                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    1    9   18   39   76   66   85   51   39   31    4    0  ...  ...  ...  ...  ...  ...    419
               1 2   ...  ...  ...  ...  ...  ...    1    9   29   60   96   82   76   60   18   15    4    0  ...  ...  ...  ...  ...  ...    450
               1 3   ...  ...  ...  ...  ...  ...    1    9   16   20   22   23   23   23   20   14    4    0  ...  ...  ...  ...  ...  ...    175
               1 4   ...  ...  ...  ...  ...  ...    0   13   33   65   88   72   50   37   30   19    5    0  ...  ...  ...  ...  ...  ...    412
               1 5   ...  ...  ...  ...  ...  ...    1   12   24   30   33   36   34   32   27   18    5    0  ...  ...  ...  ...  ...  ...    252
               1 6   ...  ...  ...  ...  ...  ...    0    8   21   32   27   77   82   30    8    6    1    0  ...  ...  ...  ...  ...  ...    292
               1 7   ...  ...  ...  ...  ...  ...    1    9   20   30   40   37   33   38   20   15    5    0  ...  ...  ...  ...  ...  ...    248
               1 8   ...  ...  ...  ...  ...  ...    1   10   19   24   26   28   35   40   32   19    5    0  ...  ...  ...  ...  ...  ...    239
               1 9   ...  ...  ...  ...  ...  ...    1   10   18   23   27   30   30   28   24   16    5    0  ...  ...  ...  ...  ...  ...    212
               110   ...  ...  ...  ...  ...  ...    1    9   16   20   22   23   34   26   20   15    5    0  ...  ...  ...  ...  ...  ...    191
               111   ...  ...  ...  ...  ...  ...    1   10   20   25   29   31   31   31   28   19    5    0  ...  ...  ...  ...  ...  ...    230
               112   ...  ...  ...  ...  ...  ...    1   10   17   21   24   25   24   23   22   16    5    0  ...  ...  ...  ...  ...  ...    188
               113   ...  ...  ...  ...  ...  ...    1    9   16   20   23   26   27   26   23   18    6    0  ...  ...  ...  ...  ...  ...    195
               114   ...  ...  ...  ...  ...  ...    1   12   21   25   28   29   30   80   68   37    7    0  ...  ...  ...  ...  ...  ...    338
               115   ...  ...  ...  ...  ...  ...    0   12   19   30   31   21   16   17    4    1    2    0  ...  ...  ...  ...  ...  ...    153
               116   ...  ...  ...  ...  ...  ...    1   13   24   31   35   37   69   93   50   38   11    0  ...  ...  ...  ...  ...  ...    402
               117   ...  ...  ...  ...  ...  ...    1   15   26   24   25   60  101   78   42   21    7    0  ...  ...  ...  ...  ...  ...    400
               118   ...  ...  ...  ...  ...  ...    1   11   19   24   27   27   28   27   24   18    7    0  ...  ...  ...  ...  ...  ...    213
               119   ...  ...  ...  ...  ...  ...    1   12   20   24   30   33   34   33   31   23    8    0  ...  ...  ...  ...  ...  ...    249
               120   ...  ...  ...  ...  ...  ...    1   13   24   29   32   35   35   31   27   20    8    0  ...  ...  ...  ...  ...  ...    255
               121   ...  ...  ...  ...  ...  ...    0    5   23   31   22   31   30   21   16   12    1    0  ...  ...  ...  ...  ...  ...    192
               122   ...  ...  ...  ...  ...  ...    0    6   17   23   27   25   24   15   12   12    2    0  ...  ...  ...  ...  ...  ...    163
               123   ...  ...  ...  ...  ...  ...    0    4   30   68   66   36   25   23   22   17    8    0  ...  ...  ...  ...  ...  ...    299
               124   ...  ...  ...  ...  ...  ...    1   11   19   25   29   46   57   63   65   36   10    0  ...  ...  ...  ...  ...  ...    362
               125   ...  ...  ...  ...  ...  ...    1   15   28   35   39   42   42   43   51   35   12    0  ...  ...  ...  ...  ...  ...    343
               126   ...  ...  ...  ...  ...  ...    0   11   22   60   96   97   75   69   54   39   12    0  ...  ...  ...  ...  ...  ...    535
               127   ...  ...  ...  ...  ...  ...    0    3   18   61   84   62   55   59   79   44   11    0  ...  ...  ...  ...  ...  ...    476
               128   ...  ...  ...  ...  ...  ...    0   12   40   81   80   58   36   35   38   32   18    0  ...  ...  ...  ...  ...  ...    430
               129   ...  ...  ...  ...  ...  ...    1   11   20   26   32   40   49   55   51   39   11    0  ...  ...  ...  ...  ...  ...    335
               130   ...  ...  ...  ...  ...  ...    0    5   13   19   18   19   26   31   30    6    2    0  ...  ...  ...  ...  ...  ...    169
               131   ...  ...  ...  ...  ...  ...    1   11   17   30   22   23   24   21   19   16    9    0  ...  ...  ...  ...  ...  ...    193
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 21  309  667 1055 1256 1277 1320 1239  994  667  205    0                                 9010
              MEAN                                   1   10   22   34   41   41   43   40   32   22    7    0                                  291
              MAX                                    1   15   40   81   96   97  101   93   79   44   18    0                                  535
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 