                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    1   11   19   22   23   23   23   22   20   14    4    0  ...  ...  ...  ...  ...  ...    182
               1 2   ...  ...  ...  ...  ...  ...    0   10   28   58   84  103   93   68   33   16    4    0  ...  ...  ...  ...  ...  ...    497
               1 3   ...  ...  ...  ...  ...  ...    1   11   21   30   34   31   32   30   27   20    9    0  ...  ...  ...  ...  ...  ...    246
               1 4   ...  ...  ...  ...  ...  ...    1   14   27   35   39   43   43   39   31   26    5    0  ...  ...  ...  ...  ...  ...    303
               1 5   ...  ...  ...  ...  ...  ...    1   12   23   27   31   37   33   32   33   26    6    0  ...  ...  ...  ...  ...  ...    261
               1 6   ...  ...  ...  ...  ...  ...    1   20   32   29   30   30   32   49   58   30    6    0  ...  ...  ...  ...  ...  ...    317
               1 7   ...  ...  ...  ...  ...  ...    1   12   22   27   32   33   36   34   30   21    5    0  ...  ...  ...  ...  ...  ...    253
               1 8   ...  ...  ...  ...  ...  ...    1   21   50   67   83   68   35   28   11    4    1    0  ...  ...  ...  ...  ...  ...    369
               1 9   ...  ...  ...  ...  ...  ...    0    5   21   50   94   90  100   67   77   29    7    0  ...  ...  ...  ...  ...  ...    540
               110   ...  ...  ...  ...  ...  ...    1   10   18   22   24   27   29   24   22   16    5    0  ...  ...  ...  ...  ...  ...    198
               111   ...  ...  ...  ...  ...  ...    1    9   16   20   22   23   24   23   21   17    6    0  ...  ...  ...  ...  ...  ...    182
               112   ...  ...  ...  ...  ...  ...    1   10   17   21   23   24   24   23   21   16    5    0  ...  ...  ...  ...  ...  ...    185
               113   ...  ...  ...  ...  ...  ...    1   10   18   22   24   25   28   41   39   21    6    0  ...  ...  ...  ...  ...  ...    235
               114   ...  ...  ...  ...  ...  ...    1   11   21   42   76   73   75   70   66   28    6    0  ...  ...  ...  ...  ...  ...    469
               115   ...  ...  ...  ...  ...  ...    1   10   17   25   24   24   23   26   27   19    7    0  ...  ...  ...  ...  ...  ...    203
               116   ...  ...  ...  ...  ...  ...    1    9   16   19   21   22   22   22   31   28    8    0  ...  ...  ...  ...  ...  ...    199
               117   ...  ...  ...  ...  ...  ...    1   10   17   21   23   25   25   27   32   36    6    0  ...  ...  ...  ...  ...  ...    223
               118   ...  ...  ...  ...  ...  ...    1   10   18   23   28   31   35   34   33   37    9    0  ...  ...  ...  ...  ...  ...    259
               119   ...  ...  ...  ...  ...  ...    0   10   27   62   98   86   61   47   32   21    7    0  ...  ...  ...  ...  ...  ...    451
               120   ...  ...  ...  ...  ...  ...    0    6    9   15   25   43   43   26   21    7    1    0  ...  ...  ...  ...  ...  ...    196
               121   ...  ...  ...  ...  ...  ...    1   14   24   23   24   31   43   53   27   38   14    0  ...  ...  ...  ...  ...  ...    292
               122   ...  ...  ...  ...  ...  ...    1   15   26   31   35   33   32   31   29   21    8    0  ...  ...  ...  ...  ...  ...    262
               123   ...  ...  ...  ...  ...  ...    1   12   20   23   25   27   31   29   22   19    8    0  ...  ...  ...  ...  ...  ...    217
               124   ...  ...  ...  ...  ...  ...    1   10   17   21   23   44   36   54   57   26    8    0  ...  ...  ...  ...  ...  ...    297
               125   ...  ...  ...  ...  ...  ...    1   11   18   21   25   26   52   36   23   18    8    0  ...  ...  ...  ...  ...  ...    239
               126   ...  ...  ...  ...  ...  ...    1   12   20   24   26   27   28   26   23   18    9    0  ...  ...  ...  ...  ...  ...    214
               127   ...  ...  ...  ...  ...  ...    1   18   44   59   66   99   68   48   60   37   12    0  ...  ...  ...  ...  ...  ...    512
               128   ...  ...  ...  ...  ...  ...    1   23   23   23   25   26   29   31   29   23   11    0  ...  ...  ...  ...  ...  ...    244
               129   ...  ...  ...  ...  ...  ...    1   17   41   44   77  119   63   92   59   31   12    0  ...  ...  ...  ...  ...  ...    556
               130   ...  ...  ...  ...  ...  ...    0   11   42   87   77   59   58   85   63   24    9    0  ...  ...  ...  ...  ...  ...    515
               131   ...  ...  ...  ...  ...  ...    2   13   20   26   29   32   32   30   27   22   11    0  ...  ...  ...  ...  ...  ...    244
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 27  377  732 1019 1270 1384 1288 1247 1084  709  223    0                                 9360
              MEAN                                   1   12   24   33   41   45   42   40   35   23    7    0                                  302
              MAX                                    2   23   50   87   98  119  100   92   77   38   14    0                                  556
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 