                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...    0   10   25   34   36   47   44   89   89   58   31    6    0  ...  ...  ...  ...  ...  ...    469
              11 2   ...  ...  ...  ...  ...    0    2    5    8    6   15   19   22   23   11   11    4    0  ...  ...  ...  ...  ...  ...    126
              11 3   ...  ...  ...  ...  ...    0    3   13   62   91   97   86   57   55   33   32    9    0  ...  ...  ...  ...  ...  ...    538
              11 4   ...  ...  ...  ...  ...    0    8   18   22   24   27   35   53   47   25   17    5    0  ...  ...  ...  ...  ...  ...    281
              11 5   ...  ...  ...  ...  ...    0    9   39   48   41   41   42   40   35   30   21    5    0  ...  ...  ...  ...  ...  ...    351
              11 6   ...  ...  ...  ...  ...    0   11   24   29   34   40   45   49   53   35   20    5    0  ...  ...  ...  ...  ...  ...    345
              11 7   ...  ...  ...  ...  ...    0    9   30   51   77  110  111  116   86   45   20    5    0  ...  ...  ...  ...  ...  ...    660
              11 8   ...  ...  ...  ...  ...    0    3    9   28   28   34   29   20   12    9    4    1    0  ...  ...  ...  ...  ...  ...    177
              11 9   ...  ...  ...  ...  ...    0    3   18   32   47   96   89   69   38   23    9    1    0  ...  ...  ...  ...  ...  ...    425
              1110   ...  ...  ...  ...  ...    0    0    5   23   45   74   46   72   29   22    5    1    0  ...  ...  ...  ...  ...  ...    322
              1111   ...  ...  ...  ...  ...    0    7   46   85   98   80  129  123   83   64   31    4    0  ...  ...  ...  ...  ...  ...    750
              1112   ...  ...  ...  ...  ...    0    5   33   41   40   81  100   70   46   34   27    5    0  ...  ...  ...  ...  ...  ...    482
              1113   ...  ...  ...  ...  ...    0    8   42   91  102   94  120   63   37   28   11    1    0  ...  ...  ...  ...  ...  ...    597
              1114   ...  ...  ...  ...  ...    0    2   16   22   29   78   84   40   28   10    7    1    0  ...  ...  ...  ...  ...  ...    317
              1115   ...  ...  ...  ...  ...    0    1    5   13   33   74   56   99   54   52   16    3    0  ...  ...  ...  ...  ...  ...    406
              1116   ...  ...  ...  ...  ...    0    7   41   70   25   36   85  106   83   60   17    2    0  ...  ...  ...  ...  ...  ...    532
              1117   ...  ...  ...  ...  ...    0    2   27   62   97   97  108  115   77   26    8    1    0  ...  ...  ...  ...  ...  ...    620
              1118   ...  ...  ...  ...  ...    0    4   30   54   83   97  119  100   38   14    4    0    0  ...  ...  ...  ...  ...  ...    543
              1119   ...  ...  ...  ...  ...    0    4   32   58   92   83   88  106   64   37   18    3  ...  ...  ...  ...  ...  ...  ...    585
              1120   ...  ...  ...  ...  ...    0    1   13   28   27   30   24   18   21   38   14    1  ...  ...  ...  ...  ...  ...  ...    215
              1121   ...  ...  ...  ...  ...    0    5   18   24   34   61   72   60   46   42   23    1  ...  ...  ...  ...  ...  ...  ...    386
              1122   ...  ...  ...  ...  ...    0    3   10   23   77   62   57   74   95   57   25    2  ...  ...  ...  ...  ...  ...  ...    485
              1123   ...  ...  ...  ...  ...    0    2    7   13   26   20   18   11   19   16    7    1  ...  ...  ...  ...  ...  ...  ...    140
              1124   ...  ...  ...  ...  ...    0    1   12   30   63  110   80   92   77   36   19    3  ...  ...  ...  ...  ...  ...  ...    523
              1125   ...  ...  ...  ...  ...    0    2   16   26   33   25   33   54   37   18    7    0  ...  ...  ...  ...  ...  ...  ...    251
              1126   ...  ...  ...  ...  ...    0    0    9   22   37   44   68   51   56   27   14    1  ...  ...  ...  ...  ...  ...  ...    329
              1127   ...  ...  ...  ...  ...    0    3   13   18   20   21   22   22   21   17   11    2  ...  ...  ...  ...  ...  ...  ...    170
              1128   ...  ...  ...  ...  ...    0    3   13   18   21   22   22   22   20   18   12    2  ...  ...  ...  ...  ...  ...  ...    173
              1129   ...  ...  ...  ...  ...    0    3   14   22   33   27   31   38   55   51   22    2  ...  ...  ...  ...  ...  ...  ...    298
              1130   ...  ...  ...  ...  ...    0    2   19   51   60   85   87   83   81   56   15    3  ...  ...  ...  ...  ...  ...  ...    542
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0  123  602 1108 1459 1808 1949 1934 1505  992  478   80    0                                12038
              MEAN                              0    4   20   37   49   60   65   64   50   33   16    3    0                                  401
              MAX                               0   11   46   91  102  110  129  123   95   64   32    9    0                                  750
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30                                   30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 