                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    1   22   57   56   44   72   40   91   33   39   41   12    1  ...  ...  ...  ...  ...  ...    509
              10 2   ...  ...  ...  ...  ...    2   22   54   88   99  119  112   89   98   68   41    9    1  ...  ...  ...  ...  ...  ...    802
              10 3   ...  ...  ...  ...  ...    3   32   61  128  106  107  109   84   75   83   29   15    2  ...  ...  ...  ...  ...  ...    834
              10 4   ...  ...  ...  ...  ...    1   13   57   66   64  141   93  112  123   84   57   20    1  ...  ...  ...  ...  ...  ...    832
              10 5   ...  ...  ...  ...  ...    0    4    9   24   21   19   17   15   28   15    6    4    0  ...  ...  ...  ...  ...  ...    162
              10 6   ...  ...  ...  ...  ...    1    3    4    5   12   11   59   77  113   37   24   13    1  ...  ...  ...  ...  ...  ...    360
              10 7   ...  ...  ...  ...  ...    1   20   56   69   84   77   79   73   58   44   32   17    1  ...  ...  ...  ...  ...  ...    611
              10 8   ...  ...  ...  ...  ...    2   21   43   92   47   80  117  100   81   74   35   16    1  ...  ...  ...  ...  ...  ...    709
              10 9   ...  ...  ...  ...  ...    1   17   58   95  104   96  105   41   73   71   30    8    0  ...  ...  ...  ...  ...  ...    699
              1010   ...  ...  ...  ...  ...    1   15   43   70   86   92  114  126  111   90   56   19    0  ...  ...  ...  ...  ...  ...    823
              1011   ...  ...  ...  ...  ...    1   11   58   94  114  152  137  115   71   61   38   14    0  ...  ...  ...  ...  ...  ...    866
              1012   ...  ...  ...  ...  ...    1   16   66  108  145  167  127  109  102  101   52   12    0  ...  ...  ...  ...  ...  ...   1006
              1013   ...  ...  ...  ...  ...    1   19   20   44   57   60   68   44   29   31   18    3    0  ...  ...  ...  ...  ...  ...    394
              1014   ...  ...  ...  ...  ...    1   14   17   19   22   44   91   70   76   56   21   14    0  ...  ...  ...  ...  ...  ...    445
              1015   ...  ...  ...  ...  ...    1   19   39   68   77   46   53   33   34   20   11    2    0  ...  ...  ...  ...  ...  ...    403
              1016   ...  ...  ...  ...  ...    0    8   21   73  117  142  147  143   97   68   42   14    0  ...  ...  ...  ...  ...  ...    872
              1017   ...  ...  ...  ...  ...    1   15   35   42   34   32   32   30   27   26   24   11    0  ...  ...  ...  ...  ...  ...    309
              1018   ...  ...  ...  ...  ...    1   14   30   45   45   48   49   40   36   31   24   10    0  ...  ...  ...  ...  ...  ...    373
              1019   ...  ...  ...  ...  ...    1   15   28   35   38   42   44   47   60   48   39    9    0  ...  ...  ...  ...  ...  ...    406
              1020   ...  ...  ...  ...  ...    0   20   40   72   95   98  108  103  115   50   12    2    0  ...  ...  ...  ...  ...  ...    715
              1021   ...  ...  ...  ...  ...    0    6   33   40   69   68   62  108  100   76   33    5    0  ...  ...  ...  ...  ...  ...    600
              1022   ...  ...  ...  ...  ...    0    3   12   14   30   30   30   14   18   13    7    2    0  ...  ...  ...  ...  ...  ...    173
              1023   ...  ...  ...  ...  ...    0   12   45   69  104   77   63   67   47   32   13    5    0  ...  ...  ...  ...  ...  ...    534
              1024   ...  ...  ...  ...  ...    0   17   38   31   39   54   70   64   59   43   33   10    0  ...  ...  ...  ...  ...  ...    458
              1025   ...  ...  ...  ...  ...    0   14   28   36   46   52   56   87   65   61   43    8    0  ...  ...  ...  ...  ...  ...    496
              1026   ...  ...  ...  ...  ...    0    9   33   73   99   96  135  106   81   70   37    8    0  ...  ...  ...  ...  ...  ...    747
              1027   ...  ...  ...  ...  ...    0    9   21   86   88   92   99  110   89   57   42   12    0  ...  ...  ...  ...  ...  ...    705
              1028   ...  ...  ...  ...  ...    0    9   18   23   26   28   28   28   27   24   19    7    0  ...  ...  ...  ...  ...  ...    237
              1029   ...  ...  ...  ...  ...    0   10   21   27   30   32   32   33   32   26   19    6    0  ...  ...  ...  ...  ...  ...    268
              1030   ...  ...  ...  ...  ...    0   11   27   34   37   42   70   46   44   36   28    6    0  ...  ...  ...  ...  ...  ...    381
              1031   ...  ...  ...  ...  ...    0    6   30   63  107   95  112   95   41   27   19    3    0  ...  ...  ...  ...  ...  ...    598
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            21  426 1102 1789 2086 2311 2458 2300 2043 1562  925  296    8                                17327
              MEAN                              1   14   36   58   67   75   79   74   66   50   30   10    0                                  559
              MAX                               3   32   66  128  145  167  147  143  123  101   57   20    2                                 1006
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 