                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    1    7    6   16   27   22   33   30   11    5    0  ...  ...  ...  ...  ...  ...  ...    158
              12 2   ...  ...  ...  ...  ...  ...    2   13   18   19   21   22   23   21   20   12    2  ...  ...  ...  ...  ...  ...  ...    173
              12 3   ...  ...  ...  ...  ...  ...    2   12   18   21   22   23   23   23   21   15    2  ...  ...  ...  ...  ...  ...  ...    182
              12 4   ...  ...  ...  ...  ...  ...    2   11   35   53   46   30   22   29   11    3    0  ...  ...  ...  ...  ...  ...  ...    242
              12 5   ...  ...  ...  ...  ...  ...    2   12   22   24   24   27   28   33   29   15    2  ...  ...  ...  ...  ...  ...  ...    218
              12 6   ...  ...  ...  ...  ...  ...    2   12   18   22   21   21   22   22   20   12    2  ...  ...  ...  ...  ...  ...  ...    174
              12 7   ...  ...  ...  ...  ...  ...    2   13   21   28   34   47   75   66   38   17    2  ...  ...  ...  ...  ...  ...  ...    343
              12 8   ...  ...  ...  ...  ...  ...    2   14   24   28   30   30   30   28   25   16    2  ...  ...  ...  ...  ...  ...  ...    229
              12 9   ...  ...  ...  ...  ...  ...    1   15   25   31   34   32   30   28   27   17    3  ...  ...  ...  ...  ...  ...  ...    243
              1210   ...  ...  ...  ...  ...  ...    2   19   56   58   71   88   80   67   56   26    3  ...  ...  ...  ...  ...  ...  ...    526
              1211   ...  ...  ...  ...  ...  ...    1   11   34   25   36   48   26   37   14    4    1  ...  ...  ...  ...  ...  ...  ...    237
              1212   ...  ...  ...  ...  ...  ...    1   11   30   74   73   62   55   40   19   10    1  ...  ...  ...  ...  ...  ...  ...    376
              1213   ...  ...  ...  ...  ...  ...    1   12   19   25   26   31   35   32   26   13    2  ...  ...  ...  ...  ...  ...  ...    222
              1214   ...  ...  ...  ...  ...  ...    1   11   17   21   22   23   23   24   22   14    2  ...  ...  ...  ...  ...  ...  ...    180
              1215   ...  ...  ...  ...  ...  ...    1   11   17   22   24   26   25   23   29   31    2  ...  ...  ...  ...  ...  ...  ...    211
              1216   ...  ...  ...  ...  ...  ...    0   11   33   67   48   43   20   42   24    8    0  ...  ...  ...  ...  ...  ...  ...    296
              1217   ...  ...  ...  ...  ...  ...    1   10   16   19   25   69   36   27   20   12    2  ...  ...  ...  ...  ...  ...  ...    237
              1218   ...  ...  ...  ...  ...  ...    1   10   17   20   21   22   21   19   16   11    2  ...  ...  ...  ...  ...  ...  ...    160
              1219   ...  ...  ...  ...  ...  ...    1   10   17   21   23   24   26   25   21   13    2  ...  ...  ...  ...  ...  ...  ...    183
              1220   ...  ...  ...  ...  ...  ...    0    8   24   23   45   35   67   53   27    7    0  ...  ...  ...  ...  ...  ...  ...    289
              1221   ...  ...  ...  ...  ...  ...    1   11   19   27   71   92   71   52   35   22    1  ...  ...  ...  ...  ...  ...  ...    402
              1222   ...  ...  ...  ...  ...  ...    1   10   17   20   22   23   23   22   19   13    3  ...  ...  ...  ...  ...  ...  ...    173
              1223   ...  ...  ...  ...  ...  ...    1   10   17   21   23   23   22   21   19   13    2  ...  ...  ...  ...  ...  ...  ...    172
              1224   ...  ...  ...  ...  ...  ...    1   24   54   86   95   81   85   75   28   17    3    0  ...  ...  ...  ...  ...  ...    549
              1225   ...  ...  ...  ...  ...  ...    1   10   18   23   27   29   43   67   48   20    2    0  ...  ...  ...  ...  ...  ...    288
              1226   ...  ...  ...  ...  ...  ...    1   10   17   20   23   23   26   24   19   13    3    0  ...  ...  ...  ...  ...  ...    179
              1227   ...  ...  ...  ...  ...  ...    1   10   18   23   28   29   28   28   24   16    3    0  ...  ...  ...  ...  ...  ...    208
              1228   ...  ...  ...  ...  ...  ...    1   13   29   71   71   71   82   82   54   28    3    0  ...  ...  ...  ...  ...  ...    505
              1229   ...  ...  ...  ...  ...  ...    0    2    5    8   16   19   29   20   21   15    3    0  ...  ...  ...  ...  ...  ...    138
              1230   ...  ...  ...  ...  ...  ...    1   12   38   60   56   44   43   36   30   20    4    0  ...  ...  ...  ...  ...  ...    344
              1231   ...  ...  ...  ...  ...  ...    1   13   25   30   36   38   37   36   31   20    4    0  ...  ...  ...  ...  ...  ...    271
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 36  358  724 1006 1141 1197 1189 1132  804  458   63    0                                 8108
              MEAN                                   1   12   23   32   37   39   38   37   26   15    2    0                                  262
              MAX                                    2   24   56   86   95   92   85   82   56   31    4    0                                  549
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 