                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    2   13   26   35   42   48   43   36   33   18    2  ...  ...  ...  ...  ...  ...  ...    298
              12 2   ...  ...  ...  ...  ...  ...    2   21   43   81   87   95   79   64   30   11    1  ...  ...  ...  ...  ...  ...  ...    514
              12 3   ...  ...  ...  ...  ...  ...    2   25   69   88   87   74   64   48   31   11    2  ...  ...  ...  ...  ...  ...  ...    501
              12 4   ...  ...  ...  ...  ...  ...    1   12   36   62  101   90   63   50   38   17    3  ...  ...  ...  ...  ...  ...  ...    473
              12 5   ...  ...  ...  ...  ...  ...    1    6   22   40   82   70   85   81   51   23    2  ...  ...  ...  ...  ...  ...  ...    463
              12 6   ...  ...  ...  ...  ...  ...    1    6   10   15   39   34   15   25   26    7    0  ...  ...  ...  ...  ...  ...  ...    178
              12 7   ...  ...  ...  ...  ...  ...    1   15   30   52   72   60   72   83   61   23    1  ...  ...  ...  ...  ...  ...  ...    470
              12 8   ...  ...  ...  ...  ...  ...    0   11   39   64   80   93   96   57   38   27    3  ...  ...  ...  ...  ...  ...  ...    508
              12 9   ...  ...  ...  ...  ...  ...    1   18   54   79   64   85   92   94   56   26    2  ...  ...  ...  ...  ...  ...  ...    571
              1210   ...  ...  ...  ...  ...  ...    2   29   55   87  108  110   77   58   30   17    2  ...  ...  ...  ...  ...  ...  ...    575
              1211   ...  ...  ...  ...  ...  ...    2   12   23   68   82   87   85   35   18    5    1  ...  ...  ...  ...  ...  ...  ...    418
              1212   ...  ...  ...  ...  ...  ...    1    4    8   22   47   79   84   72   29   11    1  ...  ...  ...  ...  ...  ...  ...    358
              1213   ...  ...  ...  ...  ...  ...    1   11   18   26   52   75   47   40   18   15    1  ...  ...  ...  ...  ...  ...  ...    304
              1214   ...  ...  ...  ...  ...  ...    1   11   16   20   23   22   23   22   19   13    2  ...  ...  ...  ...  ...  ...  ...    172
              1215   ...  ...  ...  ...  ...  ...    1   13   22   26   28   28   30   26   21   13    2  ...  ...  ...  ...  ...  ...  ...    210
              1216   ...  ...  ...  ...  ...  ...    1   14   33   89  100   67   53   15   20   12    1  ...  ...  ...  ...  ...  ...  ...    405
              1217   ...  ...  ...  ...  ...  ...    0    4    9   22   61   90   42   25   21   13    2  ...  ...  ...  ...  ...  ...  ...    289
              1218   ...  ...  ...  ...  ...  ...    1   10   17   20   23   22   22   22   20   14    2  ...  ...  ...  ...  ...  ...  ...    173
              1219   ...  ...  ...  ...  ...  ...    1   11   18   22   24   25   28   26   20   13    2  ...  ...  ...  ...  ...  ...  ...    190
              1220   ...  ...  ...  ...  ...  ...    1   19   40   80   78   45   50   63   48   21    3  ...  ...  ...  ...  ...  ...  ...    448
              1221   ...  ...  ...  ...  ...  ...    1   14   25   30   33   36   35   31   27   20    4  ...  ...  ...  ...  ...  ...  ...    256
              1222   ...  ...  ...  ...  ...  ...    1   17   34   67   76   34   49   47   34   16    1  ...  ...  ...  ...  ...  ...  ...    376
              1223   ...  ...  ...  ...  ...  ...    1   14   34   60   58   57   31   15   11    3    0  ...  ...  ...  ...  ...  ...  ...    284
              1224   ...  ...  ...  ...  ...  ...    1   10   18   20   22   23   21   20   17   12    3    0  ...  ...  ...  ...  ...  ...    167
              1225   ...  ...  ...  ...  ...  ...    1   13   18   26   27   34   44   73   60   30    4    0  ...  ...  ...  ...  ...  ...    330
              1226   ...  ...  ...  ...  ...  ...    1   11   26   56   92   92   53   47   30   25    2    0  ...  ...  ...  ...  ...  ...    435
              1227   ...  ...  ...  ...  ...  ...    1   24   53   76  100   77   34   27   22   15    3    0  ...  ...  ...  ...  ...  ...    432
              1228   ...  ...  ...  ...  ...  ...    1   10   17   21   22   23   24   30   27   14    3    0  ...  ...  ...  ...  ...  ...    192
              1229   ...  ...  ...  ...  ...  ...    1   10   17   20   22   26   73   57   26   13    3    0  ...  ...  ...  ...  ...  ...    268
              1230   ...  ...  ...  ...  ...  ...    1   10   17   21   22   24   56   56   19   13    3    0  ...  ...  ...  ...  ...  ...    242
              1231   ...  ...  ...  ...  ...  ...    1   17   35   32   27   68   35   30   21   15    4    0  ...  ...  ...  ...  ...  ...    285
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 34  415  882 1427 1781 1793 1605 1375  922  486   65    0                                10785
              MEAN                                   1   13   28   46   57   58   52   44   30   16    2    0                                  348
              MAX                                    2   29   69   89  108  110   96   94   61   30    4    0                                  575
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 