                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    1    7   14   31   63   83   44   25   21   19    7    0  ...  ...  ...  ...  ...  ...    315
               2 2   ...  ...  ...  ...  ...  ...    1   14   24   28   33   28   27   25   22   18    9    0  ...  ...  ...  ...  ...  ...    229
               2 3   ...  ...  ...  ...  ...  ...    2   13   28   30   31   30   31   30   28   22   12    0  ...  ...  ...  ...  ...  ...    257
               2 4   ...  ...  ...  ...  ...  ...    2   16   25   30   31   54   42   38   36   28   13    0  ...  ...  ...  ...  ...  ...    315
               2 5   ...  ...  ...  ...  ...  ...    2   19   32   40   44   45   45   50   57   47   18    0  ...  ...  ...  ...  ...  ...    399
               2 6   ...  ...  ...  ...  ...  ...    3   34   65   53   64  103  122   98   73   35    8    0  ...  ...  ...  ...  ...  ...    658
               2 7   ...  ...  ...  ...  ...  ...    1   14   21   24   28   34   66   44   25   21   12    1  ...  ...  ...  ...  ...  ...    291
               2 8   ...  ...  ...  ...  ...  ...    2   23   30   72  104   90   90  106   72   28   14    1  ...  ...  ...  ...  ...  ...    632
               2 9   ...  ...  ...  ...  ...  ...    3   17   30   39   47   54   52   46   45   33   16    2  ...  ...  ...  ...  ...  ...    384
               210   ...  ...  ...  ...  ...  ...    3   16   25   30   33   53   69   57   35   25   13    1  ...  ...  ...  ...  ...  ...    360
               211   ...  ...  ...  ...  ...  ...    3   15   23   28   32   35   35   34   31   25   14    1  ...  ...  ...  ...  ...  ...    276
               212   ...  ...  ...  ...  ...  ...    3   23   33   88  119  111  105  120   87   60   12    1  ...  ...  ...  ...  ...  ...    762
               213   ...  ...  ...  ...  ...  ...    1   25   75  105  104   62   69   86   73   60   16    1  ...  ...  ...  ...  ...  ...    677
               214   ...  ...  ...  ...  ...    0    2   12   22   23   59   84  124   69   52   43   31    1  ...  ...  ...  ...  ...  ...    522
               215   ...  ...  ...  ...  ...    0    0    8   20   35   27   25   20   15   21   28    8    0  ...  ...  ...  ...  ...  ...    207
               216   ...  ...  ...  ...  ...    0    3   14   22   89   60   38   29   32   31   24   16    1  ...  ...  ...  ...  ...  ...    359
               217   ...  ...  ...  ...  ...    0    4   14   20   24   28   31   37   35   65   34   19    2  ...  ...  ...  ...  ...  ...    313
               218   ...  ...  ...  ...  ...    0    5   26   31   76  114  127   90   51   54   33   19    2  ...  ...  ...  ...  ...  ...    628
               219   ...  ...  ...  ...  ...    0    3   19   31   36   42   44   47   49   47   40   24    2  ...  ...  ...  ...  ...  ...    384
               220   ...  ...  ...  ...  ...    0    5   36   63   78   47   18   23   48   37   15    3    0  ...  ...  ...  ...  ...  ...    373
               221   ...  ...  ...  ...  ...    0    1   14   51   73  107  103   79   72   37   50   23    3  ...  ...  ...  ...  ...  ...    613
               222   ...  ...  ...  ...  ...    0    5   41   61  102  117  105  105  110  103   45    9    1  ...  ...  ...  ...  ...  ...    804
               223   ...  ...  ...  ...  ...    0    1   11   38   82  104  105   73   71   78   66   29    2  ...  ...  ...  ...  ...  ...    660
               224   ...  ...  ...  ...  ...    0    5   31   65   61   61   60   54   62   43   38   11    1  ...  ...  ...  ...  ...  ...    492
               225   ...  ...  ...  ...  ...    0    6   24   58   99  118  157   69   44   44   59   22    3  ...  ...  ...  ...  ...  ...    703
               226   ...  ...  ...  ...  ...    0    6   19   26   30   31   30   31   32   33   28   18    3    0  ...  ...  ...  ...  ...    287
               227   ...  ...  ...  ...  ...    0    7   21   29   39   45   50   62  101   94   46   25    4    0  ...  ...  ...  ...  ...    523
               228   ...  ...  ...  ...  ...    0    9   30   43   52   60   60   61   62   63   52   31    4    0  ...  ...  ...  ...  ...    527
               229   ...  ...  ...  ...  ...    0    4   19   35   82  121  120   54   33   49   29   25    1    0  ...  ...  ...  ...  ...    572
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0   93  575 1040 1579 1874 1939 1755 1645 1456 1051  477   38    0                           13522
              MEAN                              0    3   20   36   54   65   67   61   57   50   36   16    1    0                             466
              MAX                               0    9   41   75  105  121  157  124  120  103   66   31    4    0                             804
                N                              29   29   29   29   29   29   29   29   29   29   29   29   29   29                              29
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 