                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    1   23   62   80   90   93   89  107   71   40   12    0  ...  ...  ...  ...  ...  ...    668
               2 2   ...  ...  ...  ...  ...  ...    1    9   26   32   33   49   82   94   79   39   15    0  ...  ...  ...  ...  ...  ...    459
               2 3   ...  ...  ...  ...  ...  ...    2   37   44   58   98  113  117   86   56   49   13    0  ...  ...  ...  ...  ...  ...    673
               2 4   ...  ...  ...  ...  ...  ...    0    3    8   15   17   22   28   28   19    9    3    0  ...  ...  ...  ...  ...  ...    152
               2 5   ...  ...  ...  ...  ...  ...    2   14   24   30   32   36   34   34   25   20   11    1  ...  ...  ...  ...  ...  ...    263
               2 6   ...  ...  ...  ...  ...  ...    2   28   34   40   41   53   83   88   66   22    7    0  ...  ...  ...  ...  ...  ...    464
               2 7   ...  ...  ...  ...  ...  ...    3   21   43   91   77   59   58   66   54   40   18    0  ...  ...  ...  ...  ...  ...    530
               2 8   ...  ...  ...  ...  ...  ...    1   12   34   44   67   44   37   25   13    9    4    0  ...  ...  ...  ...  ...  ...    290
               2 9   ...  ...  ...  ...  ...  ...    2   20   57   84  116  134  143   98   41   68   28    1  ...  ...  ...  ...  ...  ...    792
               210   ...  ...  ...  ...  ...  ...    2   25   42   77  133   95   77   69   68   48   24    1  ...  ...  ...  ...  ...  ...    661
               211   ...  ...  ...  ...  ...  ...    1   29   61   70   58  107  115  100   83   49   21    1  ...  ...  ...  ...  ...  ...    695
               212   ...  ...  ...  ...  ...  ...    2   30   81  122  152  137  103  119   93   32   18    1  ...  ...  ...  ...  ...  ...    890
               213   ...  ...  ...  ...  ...    0    3   20   30   35   38   54   81   98   85   57   23    1  ...  ...  ...  ...  ...  ...    525
               214   ...  ...  ...  ...  ...    0    1    9   31   43   49   57   45   31   29   14    3    0  ...  ...  ...  ...  ...  ...    312
               215   ...  ...  ...  ...  ...    0    0    2   18   30   58  125  100   56   49   22    3    0  ...  ...  ...  ...  ...  ...    463
               216   ...  ...  ...  ...  ...    0    3   21   70  100   56   29   27   28   27   24   16    2  ...  ...  ...  ...  ...  ...    403
               217   ...  ...  ...  ...  ...    0    5   25   38   48   51   51   55   54   41   32   19    2  ...  ...  ...  ...  ...  ...    421
               218   ...  ...  ...  ...  ...    0    5   28   68   62   48   43   38   35   32   27   17    2  ...  ...  ...  ...  ...  ...    405
               219   ...  ...  ...  ...  ...    0    5   37   64   81   65   81   88   93   54   46   25    2  ...  ...  ...  ...  ...  ...    641
               220   ...  ...  ...  ...  ...    0    6   31   51   74  101   97  106  103   91   61   23    2  ...  ...  ...  ...  ...  ...    746
               221   ...  ...  ...  ...  ...    0    6   30   39   33   33   35   34   30   28   24   16    2  ...  ...  ...  ...  ...  ...    310
               222   ...  ...  ...  ...  ...    0    5   27   56   54   45   39   34   34   32   26   16    3  ...  ...  ...  ...  ...  ...    371
               223   ...  ...  ...  ...  ...    0    6   38   72  124  120  145  104  119   97   63   27    3  ...  ...  ...  ...  ...  ...    918
               224   ...  ...  ...  ...  ...    0    5   33   68   74  110  111   61  126  101   67   32    3  ...  ...  ...  ...  ...  ...    791
               225   ...  ...  ...  ...  ...    0    8   32   48   57   60   62   62   58   53   43   26    4    0  ...  ...  ...  ...  ...    513
               226   ...  ...  ...  ...  ...    0    8   34   50   61   69   73   71   69   65   54   30    4    0  ...  ...  ...  ...  ...    588
               227   ...  ...  ...  ...  ...    0    3   21   49   72   80   42   16   39   31   15    9    1    0  ...  ...  ...  ...  ...    378
               228   ...  ...  ...  ...  ...    0    8   45   80  110   67   69   69   61   66   63   37    5    0  ...  ...  ...  ...  ...    680
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0   96  684 1348 1801 1964 2055 1957 1948 1549 1063  496   41    0                           15002
              MEAN                              0    3   24   48   64   70   73   70   70   55   38   18    1    0                             536
              MAX                               0    8   45   81  124  152  145  143  126  101   68   37    5    0                             918
                N                              28   28   28   28   28   28   28   28   28   28   28   28   28   28                              28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 