                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...    0    2    5    9   21   30   38   79   63   28   20    6    0  ...  ...  ...  ...  ...  ...    301
              11 2   ...  ...  ...  ...  ...    0    5   22   26   44   46   29   30   29   20   11    2    0  ...  ...  ...  ...  ...  ...    264
              11 3   ...  ...  ...  ...  ...    0    7   30   43   38   35   31   33   27   23   16    5    0  ...  ...  ...  ...  ...  ...    288
              11 4   ...  ...  ...  ...  ...    0    8   18   23   28   30   29   30   38   51   35    7    0  ...  ...  ...  ...  ...  ...    297
              11 5   ...  ...  ...  ...  ...    0    2    9   32   60  112   70   37   32   29   20    5    0  ...  ...  ...  ...  ...  ...    408
              11 6   ...  ...  ...  ...  ...    0   11   29   41   50   52   55   90   71   62   34    6    0  ...  ...  ...  ...  ...  ...    501
              11 7   ...  ...  ...  ...  ...    0   10   31   61   82   52   55   50   45   39   25    5    0  ...  ...  ...  ...  ...  ...    455
              11 8   ...  ...  ...  ...  ...    0   14   41   73   85   98   99   69   51   34    9    1    0  ...  ...  ...  ...  ...  ...    574
              11 9   ...  ...  ...  ...  ...    0    7   29   62   64   54   22   22   20   18   13    4    0  ...  ...  ...  ...  ...  ...    315
              1110   ...  ...  ...  ...  ...    0    7   31   49   69   96  137  107   88   52   19    2    0  ...  ...  ...  ...  ...  ...    657
              1111   ...  ...  ...  ...  ...    0    0    1    5   17   72   24   37   39   20   12    1    0  ...  ...  ...  ...  ...  ...    228
              1112   ...  ...  ...  ...  ...    0    7   33   67  103  119  110   35   35   33   19    4    0  ...  ...  ...  ...  ...  ...    565
              1113   ...  ...  ...  ...  ...    0    8   27   36   44   46   46   43   44   37   23    3    0  ...  ...  ...  ...  ...  ...    357
              1114   ...  ...  ...  ...  ...    0   10   25   52   90   72   86   88   66   25    7    1    0  ...  ...  ...  ...  ...  ...    522
              1115   ...  ...  ...  ...  ...    0    2   27   69   72  104  103   96   79   47   18    2    0  ...  ...  ...  ...  ...  ...    619
              1116   ...  ...  ...  ...  ...    0    5   18   27   64   71   73   38   31   29   23    3    0  ...  ...  ...  ...  ...  ...    382
              1117   ...  ...  ...  ...  ...    0    6   23   32   38   43   43   46   44   37   30    3    0  ...  ...  ...  ...  ...  ...    345
              1118   ...  ...  ...  ...  ...    0    5   18   26   36   46   43   42   38   34   22    3  ...  ...  ...  ...  ...  ...  ...    313
              1119   ...  ...  ...  ...  ...    0    0    4   12   12   18   14   15   11   10    8    2  ...  ...  ...  ...  ...  ...  ...    106
              1120   ...  ...  ...  ...  ...    0    6   36   66   86  119  101   82   75   41   28    3  ...  ...  ...  ...  ...  ...  ...    643
              1121   ...  ...  ...  ...  ...    0    4   20   43   71   63   49   60   44   20    8    1  ...  ...  ...  ...  ...  ...  ...    383
              1122   ...  ...  ...  ...  ...    0    0   13   37   69   46   41   43   40   32   20    3  ...  ...  ...  ...  ...  ...  ...    344
              1123   ...  ...  ...  ...  ...    0    1   13   47   35   28   28   27   25   20    8    1  ...  ...  ...  ...  ...  ...  ...    233
              1124   ...  ...  ...  ...  ...    0    0    2    8   12   12   20   28   28   11   17    2  ...  ...  ...  ...  ...  ...  ...    140
              1125   ...  ...  ...  ...  ...    0    4   23   50   51   30   28   27   29   23   15    3  ...  ...  ...  ...  ...  ...  ...    283
              1126   ...  ...  ...  ...  ...    0    4   19   28   32   34   34   46   36   50   14    1  ...  ...  ...  ...  ...  ...  ...    298
              1127   ...  ...  ...  ...  ...    0    1    9   14   49   80   52   76   46   14    6    0  ...  ...  ...  ...  ...  ...  ...    347
              1128   ...  ...  ...  ...  ...    0    3   25   61   85   87   86   72   47   21   12    2  ...  ...  ...  ...  ...  ...  ...    501
              1129   ...  ...  ...  ...  ...    0    3   30   54   41   48   23   23   22   19   13    2  ...  ...  ...  ...  ...  ...  ...    278
              1130   ...  ...  ...  ...  ...  ...    3   16   25   37   48   98  102   81   60   22    1  ...  ...  ...  ...  ...  ...  ...    493
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0  145  627 1178 1585 1791 1667 1573 1324  939  527   84    0                                11440
              MEAN                              0    5   21   39   53   60   56   52   44   31   18    3    0                                  381
              MAX                               0   14   41   73  103  119  137  107   88   62   35    7    0                                  657
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30                                   30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 