                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...    0    1    3   34   48  100   70   34   26   29   25   18    4    0  ...  ...  ...  ...  ...    392
               3 2   ...  ...  ...  ...  ...    0    8   19   24   44   33   33   29   31   29   22   15    4    0  ...  ...  ...  ...  ...    291
               3 3   ...  ...  ...  ...  ...    0    9   23   31   37   41   56   83   86   99   69   34    3    0  ...  ...  ...  ...  ...    571
               3 4   ...  ...  ...  ...  ...    0   11   30   41   50   58   70   80   58   48   37   24    5    0  ...  ...  ...  ...  ...    512
               3 5   ...  ...  ...  ...  ...    0    7   36   37   83   70   51   35   14   12   17    9    1    0  ...  ...  ...  ...  ...    372
               3 6   ...  ...  ...  ...  ...    0    4   16   40   64  118  129  160  104   87   60   24    5    0  ...  ...  ...  ...  ...    811
               3 7   ...  ...  ...  ...  ...    0   12   34   66   71   62   84  107  118   94   62   35    5    0  ...  ...  ...  ...  ...    750
               3 8   ...  ...  ...  ...  ...    0    4    7   17   32   24   41   39   27   28   12    5    1    0  ...  ...  ...  ...  ...    237
               3 9   ...  ...  ...  ...  ...    0    2   18   20   16   31   50   39   52   16    8    5    1    0  ...  ...  ...  ...  ...    258
               310   ...  ...  ...  ...  ...    0    8   47   80  140  122  123  135  112  109   59   24    6    0  ...  ...  ...  ...  ...    965
               311   ...  ...  ...  ...  ...    0    9   34   93  110   93  155   93   80  101   60   31    5    0  ...  ...  ...  ...  ...    864
               312   ...  ...  ...  ...  ...    0   11   21   28   32   36   36   36   32   31   28   21    6    0  ...  ...  ...  ...  ...    318
               313   ...  ...  ...  ...  ...    0   17   38   53   64   77   83   85   80   69   56   34    8    0  ...  ...  ...  ...  ...    664
               314   ...  ...  ...  ...  ...    0   17   36   45   51   54   60   70   68   63   56   36    9    0  ...  ...  ...  ...  ...    565
               315   ...  ...  ...  ...  ...    1   22   49   76  123  120  113  132  118   60   44   30    7    0  ...  ...  ...  ...  ...    895
               316   ...  ...  ...  ...  ...    0    7   30   54   72   94   69   38   33   12   12    3    1    0  ...  ...  ...  ...  ...    425
               317   ...  ...  ...  ...  ...    1   13   22   27   32   36   40   42   42   57   48   29    9    0  ...  ...  ...  ...  ...    398
               318   ...  ...  ...  ...  ...    1   20   54   95  102  117  110  136  122  112   66   37    7    0  ...  ...  ...  ...  ...    979
               319   ...  ...  ...  ...  ...    2   17   25   56   69  141  139  140  117   86   51   17    4    0  ...  ...  ...  ...  ...    864
               320   ...  ...  ...  ...  ...    0    5   17   34   28   61  104   91  125  115   78   48    9    0  ...  ...  ...  ...  ...    715
               321   ...  ...  ...  ...  ...    0    8   27   27   28   22   21   29   40   49   32   10    2    0  ...  ...  ...  ...  ...    295
               322   ...  ...  ...  ...  ...    0   10   51   83   80  163  112  129  131  119   55   32   11    0  ...  ...  ...  ...  ...    976
               323   ...  ...  ...  ...  ...    1   12   54   72  104  129  116  114  108   81   69   45   13    0  ...  ...  ...  ...  ...    918
               324   ...  ...  ...  ...  ...    2   20   37   61   58   90  137  141  121  101   62   31    8    0  ...  ...  ...  ...  ...    869
               325   ...  ...  ...  ...  ...    3   24   41   47   55   64   61   57   50   46   40   29   11    0  ...  ...  ...  ...  ...    528
               326   ...  ...  ...  ...  ...    3   23   41   56   90   97   82   98   93   81   64   37   13    0  ...  ...  ...  ...  ...    778
               327   ...  ...  ...  ...  ...    3   24   40   64   77  117  119  129  131  116   89   36   10    0  ...  ...  ...  ...  ...    955
               328   ...  ...  ...  ...  ...    3   29   62   79   91   95   85   82   81   63   53   38   12    0  ...  ...  ...  ...  ...    773
               329   ...  ...  ...  ...  ...    3   29   54   69   81   87  101  106  102   96   76   48   13    0  ...  ...  ...  ...  ...    865
               330   ...  ...  ...  ...    0    4   26   33   38   41   41   40   38   36   33   30   27   12    0  ...  ...  ...  ...  ...    399
               331   ...  ...  ...  ...    0    4   29   46   56   61   65   64   61   59   58   52   38   14    0  ...  ...  ...  ...  ...    607
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0   31  438 1045 1603 2034 2458 2554 2588 2397 2100 1492  850  219    0                           19809
              MEAN                         0    1   14   34   52   66   79   82   83   77   68   48   27    7    0                             639
              MAX                          0    4   29   62   95  140  163  155  160  131  119   89   48   14    0                             979
                N                         31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 