                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...    0    9   28   51   81  121  125  110   90   73   43   10    0  ...  ...  ...  ...  ...  ...    741
              11 2   ...  ...  ...  ...  ...    0   12   35   59   76   98   89   64   48   42   25    9    0  ...  ...  ...  ...  ...  ...    557
              11 3   ...  ...  ...  ...  ...    0   16   45   54   42   37   42   44   43   33   28    8    0  ...  ...  ...  ...  ...  ...    392
              11 4   ...  ...  ...  ...  ...    0    5   29   66   73   72   83   70   28   11   10    0    0  ...  ...  ...  ...  ...  ...    447
              11 5   ...  ...  ...  ...  ...    0    8   20   28   32   36   43   44   43   36   23    6    0  ...  ...  ...  ...  ...  ...    319
              11 6   ...  ...  ...  ...  ...    0    9   27   34   39   42   56   46   39   31   20    5    0  ...  ...  ...  ...  ...  ...    348
              11 7   ...  ...  ...  ...  ...    0    9   26   34   35   38   38   40   38   34   22    4    0  ...  ...  ...  ...  ...  ...    318
              11 8   ...  ...  ...  ...  ...    0    2    8   18   30   36   34   40   30   20   10    1    0  ...  ...  ...  ...  ...  ...    229
              11 9   ...  ...  ...  ...  ...    0    7   18   28   36   39   40   40   36   29   20    5    0  ...  ...  ...  ...  ...  ...    298
              1110   ...  ...  ...  ...  ...    0    8   27   49   69  103  108  117   71   52   32    5    0  ...  ...  ...  ...  ...  ...    641
              1111   ...  ...  ...  ...  ...    0    9   35   59   98   71   78   85   80   63   20    5    0  ...  ...  ...  ...  ...  ...    603
              1112   ...  ...  ...  ...  ...    0    6   15   20   23   25   28   28   25   22   15    3    0  ...  ...  ...  ...  ...  ...    210
              1113   ...  ...  ...  ...  ...    0    7   24   56  102  114  112  101   76   53   32    5    0  ...  ...  ...  ...  ...  ...    682
              1114   ...  ...  ...  ...  ...    0    3   21   38   36   70   58   31   22   15    5    1    0  ...  ...  ...  ...  ...  ...    300
              1115   ...  ...  ...  ...  ...    0    4   20   35   89   90  106   92   77   62   29    4    0  ...  ...  ...  ...  ...  ...    608
              1116   ...  ...  ...  ...  ...    0    5   17   22   21   22   23   24   42   54   16    2    0  ...  ...  ...  ...  ...  ...    248
              1117   ...  ...  ...  ...  ...    0    5   23   34   36   35   35   36   34   28   18    3    0  ...  ...  ...  ...  ...  ...    287
              1118   ...  ...  ...  ...  ...    0    2   15   36   34   29   31   30   25   10    3    0    0  ...  ...  ...  ...  ...  ...    215
              1119   ...  ...  ...  ...  ...    0    4   13   18   28   54   94   82   73   37   15    3  ...  ...  ...  ...  ...  ...  ...    421
              1120   ...  ...  ...  ...  ...    0    9   26   40   51   62   64   67   41   40   24    2  ...  ...  ...  ...  ...  ...  ...    426
              1121   ...  ...  ...  ...  ...    0    4   14   19   22   24   26   26   24   21   14    3  ...  ...  ...  ...  ...  ...  ...    197
              1122   ...  ...  ...  ...  ...    0    5   30   57   74  107  107  100   81   28    6    0  ...  ...  ...  ...  ...  ...  ...    595
              1123   ...  ...  ...  ...  ...    0    0    2    5    6    9   38   60   87   26   14    2  ...  ...  ...  ...  ...  ...  ...    249
              1124   ...  ...  ...  ...  ...    0    1   16   61   56   30   26   25   23   26   17    4  ...  ...  ...  ...  ...  ...  ...    285
              1125   ...  ...  ...  ...  ...    0    4   14   19   22   24   25   26   42   62   28    2  ...  ...  ...  ...  ...  ...  ...    268
              1126   ...  ...  ...  ...  ...    0    4   20   34   35   35   71   79   85   62   27    2  ...  ...  ...  ...  ...  ...  ...    454
              1127   ...  ...  ...  ...  ...    0    3   14   20   24   31   54   95   66   34   18    2  ...  ...  ...  ...  ...  ...  ...    361
              1128   ...  ...  ...  ...  ...    0    1    8   35   45   68   73   70   57   40   16    2  ...  ...  ...  ...  ...  ...  ...    415
              1129   ...  ...  ...  ...  ...    0    4   28   64   35   36   47   81   62   37   17    2  ...  ...  ...  ...  ...  ...  ...    413
              1130   ...  ...  ...  ...  ...  ...    1   19   26   22   10   18   10    7    9    4    0  ...  ...  ...  ...  ...  ...  ...    126
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0  166  637 1119 1372 1568 1772 1763 1495 1090  571  100    0                                11653
              MEAN                              0    6   21   37   46   52   59   59   50   36   19    3    0                                  388
              MAX                               0   16   45   66  102  121  125  117   90   73   43   10    0                                  741
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30                                   30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 