                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    2   12   19   23   26   27   27   24   21   17    9    0  ...  ...  ...  ...  ...  ...    207
               2 2   ...  ...  ...  ...  ...  ...    2   13   21   25   26   29   32   32   27   21   11    0  ...  ...  ...  ...  ...  ...    239
               2 3   ...  ...  ...  ...  ...  ...    2   13   21   25   27   30   30   27   24   19   11    0  ...  ...  ...  ...  ...  ...    229
               2 4   ...  ...  ...  ...  ...  ...    2   17   33   61   46   43   40   39   39   39   14    0  ...  ...  ...  ...  ...  ...    373
               2 5   ...  ...  ...  ...  ...  ...    1    6   15   16   31   34   32   37   26   12    3    0  ...  ...  ...  ...  ...  ...    213
               2 6   ...  ...  ...  ...  ...  ...    2   16   26   39   40   53   43   33   33   44   29    1  ...  ...  ...  ...  ...  ...    359
               2 7   ...  ...  ...  ...  ...  ...    3   17   31   60  110   78   81  107   50   29   10    0  ...  ...  ...  ...  ...  ...    576
               2 8   ...  ...  ...  ...  ...  ...    1   28   48   40   42   27   17   14   12   23   17    0  ...  ...  ...  ...  ...  ...    269
               2 9   ...  ...  ...  ...  ...  ...    3   32   64   98  126  132  110   90   54   40   16    1  ...  ...  ...  ...  ...  ...    766
               210   ...  ...  ...  ...  ...  ...    3   14   22   26   29   30   31   32   29   24   14    1  ...  ...  ...  ...  ...  ...    255
               211   ...  ...  ...  ...  ...  ...    3   18   27   36   55   66   53   46   42   31   18    1  ...  ...  ...  ...  ...  ...    396
               212   ...  ...  ...  ...  ...  ...    3   21   40   52   60   60   67   54   45   34   18    1  ...  ...  ...  ...  ...  ...    455
               213   ...  ...  ...  ...  ...    0    4   20   27   29   28   29   31   33   71   52   20    1  ...  ...  ...  ...  ...  ...    345
               214   ...  ...  ...  ...  ...    0    3   14   22   26   30   31   32   29   31   24   14    2  ...  ...  ...  ...  ...  ...    258
               215   ...  ...  ...  ...  ...    0    4   20   37   47   59   60   60   55   44   33   17    2  ...  ...  ...  ...  ...  ...    438
               216   ...  ...  ...  ...  ...    0    6   24   34   38   76   85   82   59   32   26   16    2  ...  ...  ...  ...  ...  ...    480
               217   ...  ...  ...  ...  ...    0    2    9   25   56   77   68   45   38   27   19    5    0  ...  ...  ...  ...  ...  ...    371
               218   ...  ...  ...  ...  ...    0    1    3    8   21   32   47   48   30   22   18    4    1  ...  ...  ...  ...  ...  ...    235
               219   ...  ...  ...  ...  ...    0    4   19   28   31   40   51   70   81   64   45   17    1  ...  ...  ...  ...  ...  ...    451
               220   ...  ...  ...  ...  ...    0    7   29   45   94  121   77   85   79   67   45   33    4  ...  ...  ...  ...  ...  ...    686
               221   ...  ...  ...  ...  ...    0    5   20   30   34   50   94  100   74   85   46   25    3  ...  ...  ...  ...  ...  ...    566
               222   ...  ...  ...  ...  ...    0    3   11   25   26   45   70   48   32   28   28   18    1  ...  ...  ...  ...  ...  ...    335
               223   ...  ...  ...  ...  ...    0    3   17   29   65   94  143  117  122   39   11    1    0  ...  ...  ...  ...  ...  ...    641
               224   ...  ...  ...  ...  ...    0    3   16   34   45   58  106   92   59   71   35   24    5  ...  ...  ...  ...  ...  ...    548
               225   ...  ...  ...  ...  ...    0    1    7   19   55  144  138  131   80   66   67   32    3  ...  ...  ...  ...  ...  ...    743
               226   ...  ...  ...  ...  ...    0    2    9   18   42   31   27   40   20   13    9    4    0    0  ...  ...  ...  ...  ...    215
               227   ...  ...  ...  ...  ...    0    9   49   95   99   77   45   74   94   42   33   27    5    0  ...  ...  ...  ...  ...    649
               228   ...  ...  ...  ...  ...    0    9   49   87   73   66   74   80   80   69   45   25    3    0  ...  ...  ...  ...  ...    660
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0   93  523  930 1282 1646 1754 1698 1500 1173  869  452   38    0                           11958
              MEAN                              0    3   19   33   46   59   63   61   54   42   31   16    1    0                             427
              MAX                               0    9   49   95   99  144  143  131  122   85   67   33    5    0                             766
                N                              28   28   28   28   28   28   28   28   28   28   28   28   28   28                              28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 