                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    3   15   22   26   28   28   27   26   22   14    2  ...  ...  ...  ...  ...  ...  ...    213
              12 2   ...  ...  ...  ...  ...  ...    2   21   36   37   40   40   31   19   37    7    0  ...  ...  ...  ...  ...  ...  ...    270
              12 3   ...  ...  ...  ...  ...  ...    0    4    9   20   11   13   21   67   52   23    2  ...  ...  ...  ...  ...  ...  ...    222
              12 4   ...  ...  ...  ...  ...  ...    2   14   23   26   26   29   33   27   22   14    2  ...  ...  ...  ...  ...  ...  ...    218
              12 5   ...  ...  ...  ...  ...  ...    2   12   17   20   21   22   22   21   20   15    2  ...  ...  ...  ...  ...  ...  ...    174
              12 6   ...  ...  ...  ...  ...  ...    3   30   64   75   52   50   98   78   35   16    2  ...  ...  ...  ...  ...  ...  ...    503
              12 7   ...  ...  ...  ...  ...  ...    1   15   25   31   32   32   30   29   25   16    1  ...  ...  ...  ...  ...  ...  ...    237
              12 8   ...  ...  ...  ...  ...  ...    2   15   47   73   80   77   90   29   22   14    2  ...  ...  ...  ...  ...  ...  ...    451
              12 9   ...  ...  ...  ...  ...  ...    2   15   22   26   29   32   34   32   28   21    3  ...  ...  ...  ...  ...  ...  ...    244
              1210   ...  ...  ...  ...  ...  ...    2   27   47   76  102  102   90   62   40   14    1  ...  ...  ...  ...  ...  ...  ...    563
              1211   ...  ...  ...  ...  ...  ...    0    4    7   15   54   68   65   50   30   14    1  ...  ...  ...  ...  ...  ...  ...    308
              1212   ...  ...  ...  ...  ...  ...    2   16   24   30   46   58   58   42   28   17    2  ...  ...  ...  ...  ...  ...  ...    323
              1213   ...  ...  ...  ...  ...  ...    1   15   35   51   84   57   74   63   61   29    2  ...  ...  ...  ...  ...  ...  ...    472
              1214   ...  ...  ...  ...  ...  ...    1   11   29   54   87  105   68   52   44   22    2  ...  ...  ...  ...  ...  ...  ...    475
              1215   ...  ...  ...  ...  ...  ...    0    7   20   58   61   66   71   67   37   12    1  ...  ...  ...  ...  ...  ...  ...    400
              1216   ...  ...  ...  ...  ...  ...    1   18   38   51   58   60   61   56   46   18    1  ...  ...  ...  ...  ...  ...  ...    408
              1217   ...  ...  ...  ...  ...  ...    0   13   25   26   23   29   52   56   47   20    2  ...  ...  ...  ...  ...  ...  ...    293
              1218   ...  ...  ...  ...  ...  ...    1   11   19   22   24   24   26   23   20   13    2  ...  ...  ...  ...  ...  ...  ...    185
              1219   ...  ...  ...  ...  ...  ...    1   10   17   20   23   26   29   37   35   14    3  ...  ...  ...  ...  ...  ...  ...    215
              1220   ...  ...  ...  ...  ...  ...    1   11   18   21   24   26   27   25   22   15    3  ...  ...  ...  ...  ...  ...  ...    193
              1221   ...  ...  ...  ...  ...  ...    1   16   38   57  102   87   82   72   41   13    2  ...  ...  ...  ...  ...  ...  ...    511
              1222   ...  ...  ...  ...  ...  ...    1   12   21   26   30   34   34   32   29   18    3  ...  ...  ...  ...  ...  ...  ...    240
              1223   ...  ...  ...  ...  ...  ...    1   15   25   45   45   45   29   18   11    4    0  ...  ...  ...  ...  ...  ...  ...    238
              1224   ...  ...  ...  ...  ...  ...    0    5   22   72   92   98   87   66   55   26    3  ...  ...  ...  ...  ...  ...  ...    526
              1225   ...  ...  ...  ...  ...  ...    0   15   44   60   77   87  100   66   36   13    2    0  ...  ...  ...  ...  ...  ...    500
              1226   ...  ...  ...  ...  ...  ...    0    9   23   30   27   27   26   26   21   15    3    0  ...  ...  ...  ...  ...  ...    207
              1227   ...  ...  ...  ...  ...  ...    1   14   23   26   29   28   38   48   42   12    2    0  ...  ...  ...  ...  ...  ...    263
              1228   ...  ...  ...  ...  ...  ...    1   10   17   21   24   25   25   22   19   14    3    0  ...  ...  ...  ...  ...  ...    181
              1229   ...  ...  ...  ...  ...  ...    1    9   15   19   20   22   22   23   19   12    3    0  ...  ...  ...  ...  ...  ...    165
              1230   ...  ...  ...  ...  ...  ...    1   15   38   33   23   23   23   22   19   13    3    0  ...  ...  ...  ...  ...  ...    213
              1231   ...  ...  ...  ...  ...  ...    1   14   29   50   80   62   71   41   25   18    4    0  ...  ...  ...  ...  ...  ...    395
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 35  418  839 1197 1454 1482 1544 1297  990  486   64    0                                 9806
              MEAN                                   1   13   27   39   47   48   50   42   32   16    2    0                                  316
              MAX                                    3   30   64   76  102  105  100   78   61   29    4    0                                  563
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 