                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    1   21   51   70  102  127   65   55   80   45   19    0  ...  ...  ...  ...  ...  ...    636
               2 2   ...  ...  ...  ...  ...  ...    2   11   18   24   27   37   46   41   34   20   10    1  ...  ...  ...  ...  ...  ...    271
               2 3   ...  ...  ...  ...  ...  ...    2   12   20   26   33   40   39   30   25   20   11    1  ...  ...  ...  ...  ...  ...    259
               2 4   ...  ...  ...  ...  ...  ...    2   13   21   25   28   30   31   30   27   22   12    1  ...  ...  ...  ...  ...  ...    242
               2 5   ...  ...  ...  ...  ...  ...    2   23   39   49   70   55   61   40   33   13    3    0  ...  ...  ...  ...  ...  ...    388
               2 6   ...  ...  ...  ...  ...  ...    2   16   18   20   22   26   28   31   37   30   13    1  ...  ...  ...  ...  ...  ...    244
               2 7   ...  ...  ...  ...  ...  ...    2   14   20   25   33   43   41   43   51   38   19    1  ...  ...  ...  ...  ...  ...    330
               2 8   ...  ...  ...  ...  ...  ...    2   19   45   35   43   47   46   40   37   39   18    1  ...  ...  ...  ...  ...  ...    372
               2 9   ...  ...  ...  ...  ...  ...    0    6   10   25   38   36   34   22   18    9    3    0  ...  ...  ...  ...  ...  ...    201
               210   ...  ...  ...  ...  ...  ...    3   21   45   42   39   41   81   74   44   26    8    0  ...  ...  ...  ...  ...  ...    424
               211   ...  ...  ...  ...  ...  ...    3   13   19   22   24   26   26   26   32   26   12    1  ...  ...  ...  ...  ...  ...    230
               212   ...  ...  ...  ...  ...  ...    3   12   18   21   24   30   52   86   75   24   14    1  ...  ...  ...  ...  ...  ...    360
               213   ...  ...  ...  ...  ...    0    3   14   20   22   24   25   25   26   43   26   17    1  ...  ...  ...  ...  ...  ...    246
               214   ...  ...  ...  ...  ...    0    3   14   20   24   32   78  129   93   52   40   16    1  ...  ...  ...  ...  ...  ...    502
               215   ...  ...  ...  ...  ...    0    3   14   20   23   26   29   29   28   25   22   14    2  ...  ...  ...  ...  ...  ...    235
               216   ...  ...  ...  ...  ...    0    4   21   32   36   38   39   40   38   35   27   17    2  ...  ...  ...  ...  ...  ...    329
               217   ...  ...  ...  ...  ...    0    4   21   36   43   53   55   59   86   46   33   17    2  ...  ...  ...  ...  ...  ...    455
               218   ...  ...  ...  ...  ...    0    4   24   52  105   85   86   81   56   65   43   15    1  ...  ...  ...  ...  ...  ...    617
               219   ...  ...  ...  ...  ...    0    4   15   23   28   30   32   37   50   30   25   18    2  ...  ...  ...  ...  ...  ...    294
               220   ...  ...  ...  ...  ...    0    4   24   40   50   57   76   70   77   66   27    2    0  ...  ...  ...  ...  ...  ...    493
               221   ...  ...  ...  ...  ...    0    5   17   23   30   57   29   35   34   33   29   18    3  ...  ...  ...  ...  ...  ...    313
               222   ...  ...  ...  ...  ...    0    7   28   27   34   47  104   63   35   29   13    8    1  ...  ...  ...  ...  ...  ...    396
               223   ...  ...  ...  ...  ...    0    1    3    5   13   20   22   48   99   96   58   14    3  ...  ...  ...  ...  ...  ...    382
               224   ...  ...  ...  ...  ...    0    6   34   37   37   44   37   49   45   34   33   17    3  ...  ...  ...  ...  ...  ...    376
               225   ...  ...  ...  ...  ...    0    7   34   48   33   33   47   64   44   51   46   27    3    0  ...  ...  ...  ...  ...    437
               226   ...  ...  ...  ...  ...    0    7   23   30   35   39   42   40   49   47   56   30    3    0  ...  ...  ...  ...  ...    401
               227   ...  ...  ...  ...  ...    0    4   18   33   58  122  140  146  131  105   48   28    4    0  ...  ...  ...  ...  ...    837
               228   ...  ...  ...  ...  ...    0    7   44   85  122  136  126  134  108   63   35   20    4    0  ...  ...  ...  ...  ...    884
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0   97  529  855 1077 1326 1505 1599 1517 1313  873  420   43    0                           11154
              MEAN                              0    3   19   31   38   47   54   57   54   47   31   15    2    0                             398
              MAX                               0    7   44   85  122  136  140  146  131  105   58   30    4    0                             884
                N                              28   28   28   28   28   28   28   28   28   28   28   28   28   28                              28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 