                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    1    7   12   21   69  126   94   70   49   19    2  ...  ...  ...  ...  ...  ...  ...    470
              12 2   ...  ...  ...  ...  ...  ...    2   13   18   21   22   23   23   22   20   13    2  ...  ...  ...  ...  ...  ...  ...    179
              12 3   ...  ...  ...  ...  ...  ...    2   12   18   21   26   29   38   55   51   22    2  ...  ...  ...  ...  ...  ...  ...    276
              12 4   ...  ...  ...  ...  ...  ...    2   24   54  100   96  117  111   80   62   22    1  ...  ...  ...  ...  ...  ...  ...    669
              12 5   ...  ...  ...  ...  ...  ...    2   18   38   42   63   63   75   78   55   24    1  ...  ...  ...  ...  ...  ...  ...    459
              12 6   ...  ...  ...  ...  ...  ...    1   15   27   29   29   26   23   23   17   11    2  ...  ...  ...  ...  ...  ...  ...    203
              12 7   ...  ...  ...  ...  ...  ...    1   20   37   39   73  113   80   58   48   22    2  ...  ...  ...  ...  ...  ...  ...    493
              12 8   ...  ...  ...  ...  ...  ...    2   12   18   21   22   23   23   23   27   23    3  ...  ...  ...  ...  ...  ...  ...    197
              12 9   ...  ...  ...  ...  ...  ...    2   14   24   29   32   35   35   35   28   16    2  ...  ...  ...  ...  ...  ...  ...    252
              1210   ...  ...  ...  ...  ...  ...    2   10   16   19   21   22   22   20   17   12    2  ...  ...  ...  ...  ...  ...  ...    163
              1211   ...  ...  ...  ...  ...  ...    1   11   16   20   23   25   23   19   17   11    2  ...  ...  ...  ...  ...  ...  ...    168
              1212   ...  ...  ...  ...  ...  ...    2   13   20   25   30   41   58   47   42   22    2  ...  ...  ...  ...  ...  ...  ...    302
              1213   ...  ...  ...  ...  ...  ...    1   13   47   43   39   67   88   71   30   13    1  ...  ...  ...  ...  ...  ...  ...    413
              1214   ...  ...  ...  ...  ...  ...    0    8   22   29   48   43   37   69   31   19    2  ...  ...  ...  ...  ...  ...  ...    308
              1215   ...  ...  ...  ...  ...  ...    1   10   15   19   22   33   52   23   17   11    2  ...  ...  ...  ...  ...  ...  ...    205
              1216   ...  ...  ...  ...  ...  ...    1   13   35   51   23   22   20   19   16   11    2  ...  ...  ...  ...  ...  ...  ...    213
              1217   ...  ...  ...  ...  ...  ...    1   10   16   20   22   22   22   20   19   13    2  ...  ...  ...  ...  ...  ...  ...    167
              1218   ...  ...  ...  ...  ...  ...    1   12   19   24   45   72   50   77   25   16    2  ...  ...  ...  ...  ...  ...  ...    343
              1219   ...  ...  ...  ...  ...  ...    1   21   52   62   50   58   33   30   24   16    2  ...  ...  ...  ...  ...  ...  ...    349
              1220   ...  ...  ...  ...  ...  ...    1   15   34   63   79   62   67   69   33   17    3  ...  ...  ...  ...  ...  ...  ...    443
              1221   ...  ...  ...  ...  ...  ...    1   15   28   34   37   38   39   35   33   19    3  ...  ...  ...  ...  ...  ...  ...    282
              1222   ...  ...  ...  ...  ...  ...    1   16   44   48   91   57   18   36   20    4    1  ...  ...  ...  ...  ...  ...  ...    336
              1223   ...  ...  ...  ...  ...  ...    1   12   42   41   32   35   76   44   21   19    2  ...  ...  ...  ...  ...  ...  ...    325
              1224   ...  ...  ...  ...  ...  ...    1    9   15   19   22   24   31   35   25   16    3    0  ...  ...  ...  ...  ...  ...    200
              1225   ...  ...  ...  ...  ...  ...    1   10   38   65   61   61   29   24   22   13    3    0  ...  ...  ...  ...  ...  ...    327
              1226   ...  ...  ...  ...  ...  ...    0    8   27   54   96   90   64   87   41    9    2    0  ...  ...  ...  ...  ...  ...    478
              1227   ...  ...  ...  ...  ...  ...    0    7   16   31   27   29   49   19   36    8    2    0  ...  ...  ...  ...  ...  ...    224
              1228   ...  ...  ...  ...  ...  ...    1    9   16   19   21   36   43   51   34   15    3    0  ...  ...  ...  ...  ...  ...    248
              1229   ...  ...  ...  ...  ...  ...    1   17   44   71   93   92   79   33   28   24    4    0  ...  ...  ...  ...  ...  ...    486
              1230   ...  ...  ...  ...  ...  ...    1   10   17   21   23   23   22   20   18   12    3    0  ...  ...  ...  ...  ...  ...    170
              1231   ...  ...  ...  ...  ...  ...    1   10   17   21   23   25   25   24   21   15    4    0  ...  ...  ...  ...  ...  ...    186
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 36  394  842 1122 1360 1532 1449 1316  927  487   69    0                                 9534
              MEAN                                   1   13   27   36   44   49   47   42   30   16    2    0                                  308
              MAX                                    2   24   54  100   96  126  111   87   62   24    4    0                                  669
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 