                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...    0    1    5   10   21   20   49   41   33   33   12    4    0    0  ...  ...  ...  ...  ...    229
               3 2   ...  ...  ...  ...  ...    0    2   17   45   19   28   23   28   26   23   11    4    0    0  ...  ...  ...  ...  ...    226
               3 3   ...  ...  ...  ...  ...    0    4   23   65  112  141  149  150  109   82   44   27    5    0  ...  ...  ...  ...  ...    911
               3 4   ...  ...  ...  ...  ...    0   10   26   36   42   45   44   47   56   63   50   27    5    0  ...  ...  ...  ...  ...    451
               3 5   ...  ...  ...  ...  ...    0    3   21   22   25   24   42   42   20   18   10    3    0    0  ...  ...  ...  ...  ...    230
               3 6   ...  ...  ...  ...  ...    0    9   22   29   33   36   40   40   39   36   32   26    6    0  ...  ...  ...  ...  ...    348
               3 7   ...  ...  ...  ...  ...    0   15   35   39   36   37   38   39   44   81   66   28    5    0  ...  ...  ...  ...  ...    463
               3 8   ...  ...  ...  ...  ...    0   11   25   33   39   42   43   51   77   52   37   24    6    0  ...  ...  ...  ...  ...    440
               3 9   ...  ...  ...  ...  ...    0    9   32   82  118  165  168  133  109   90   62   30    6    0  ...  ...  ...  ...  ...   1004
               310   ...  ...  ...  ...  ...    0   11   22   28   30   34   37   47   63   42   32   20    5    0  ...  ...  ...  ...  ...    371
               311   ...  ...  ...  ...  ...    0   12   24   28   30   35   43   50   39   35   31   25    7    0  ...  ...  ...  ...  ...    359
               312   ...  ...  ...  ...  ...    0   15   47   71   90   97  104   96   91   85   76   41    7    0  ...  ...  ...  ...  ...    820
               313   ...  ...  ...  ...  ...    0   16   45   34   69   43   37   63   30   26   22    6    1    0  ...  ...  ...  ...  ...    392
               314   ...  ...  ...  ...  ...    0    1    5   26   48   52  115  128   69   45   32   18    6    0  ...  ...  ...  ...  ...    545
               315   ...  ...  ...  ...  ...    0   12   21   28   33   38   37   38   39   42   32   22    7    0  ...  ...  ...  ...  ...    349
               316   ...  ...  ...  ...  ...    1   19   40   50   59   63   63   65   64   62   54   36    8    0  ...  ...  ...  ...  ...    584
               317   ...  ...  ...  ...  ...    1   18   40   53   64   65   77   90  100   97   70   42    9    0  ...  ...  ...  ...  ...    726
               318   ...  ...  ...  ...  ...    1   27   40  103  140  130  124  136   97   74   51   32    8    0  ...  ...  ...  ...  ...    963
               319   ...  ...  ...  ...  ...    1   18   35   43   55   83  143  144  109  107   54   17    3    0  ...  ...  ...  ...  ...    812
               320   ...  ...  ...  ...  ...    0    2    4    7   11   14   19   28   40   33   10   17    6    0  ...  ...  ...  ...  ...    191
               321   ...  ...  ...  ...  ...    1   13   25   29   33   36   45   45   60   50   78   36   10    0  ...  ...  ...  ...  ...    461
               322   ...  ...  ...  ...  ...    2   16   27   33   34   38   39   32   29   28   26   21    8    0  ...  ...  ...  ...  ...    333
               323   ...  ...  ...  ...  ...    2   14   25   33   39   47   51   66   75   74   44   28   10    0  ...  ...  ...  ...  ...    508
               324   ...  ...  ...  ...  ...    2   22   37   43   47   48   53   52   52   46   41   30   10    0  ...  ...  ...  ...  ...    483
               325   ...  ...  ...  ...  ...    2   22   48   54   61   63   71   65   60   54   46   35   11    0  ...  ...  ...  ...  ...    592
               326   ...  ...  ...  ...  ...    2   17   46   72   80  131  172  187  132   71   83   28    6    0  ...  ...  ...  ...  ...   1027
               327   ...  ...  ...  ...  ...    0    3   10   20   21   39   45   34   44   41   47   50   14    0  ...  ...  ...  ...  ...    368
               328   ...  ...  ...  ...  ...    3   26   47   65   77   83   85   81   75   64   54   35   12    0  ...  ...  ...  ...  ...    707
               329   ...  ...  ...  ...  ...    4   29   46   56   71   73   92   86   97   89   68   48   13    0  ...  ...  ...  ...  ...    772
               330   ...  ...  ...  ...    0    0    9   30   64   32   23   28   31   19    9   13   23    6    0  ...  ...  ...  ...  ...    287
               331   ...  ...  ...  ...    0    2   18   31   33   30   34   38   38   38   41   52   48   14    0  ...  ...  ...  ...  ...    417
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0   24  404  901 1334 1599 1807 2114 2173 1935 1693 1340  831  214    0                           16369
              MEAN                         0    1   13   29   43   52   58   68   70   62   55   43   27    7    0                             528
              MAX                          0    4   29   48  103  140  165  172  187  132  107   83   50   14    0                            1027
                N                         31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 