                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    1   10   18   21   22   23   23   22   19   13    3    0  ...  ...  ...  ...  ...  ...    175
               1 2   ...  ...  ...  ...  ...  ...    1   18   43   58   48   71   65   63   26   17    4    0  ...  ...  ...  ...  ...  ...    414
               1 3   ...  ...  ...  ...  ...  ...    1   11   21   26   29   31   33   34   46   30    5    0  ...  ...  ...  ...  ...  ...    267
               1 4   ...  ...  ...  ...  ...  ...    1   15   34   78   69   58   47   40   31   20    5    0  ...  ...  ...  ...  ...  ...    398
               1 5   ...  ...  ...  ...  ...  ...    1   14   29   37   45   46   44   43   46   36    4    0  ...  ...  ...  ...  ...  ...    345
               1 6   ...  ...  ...  ...  ...  ...    0   12   42   53   78   84   65   56   33   19    2    0  ...  ...  ...  ...  ...  ...    444
               1 7   ...  ...  ...  ...  ...  ...    1   14   27   31   32   36   39   56   35   20    6    0  ...  ...  ...  ...  ...  ...    297
               1 8   ...  ...  ...  ...  ...  ...    1   14   40   63   95   78   50   42   43   26    5    0  ...  ...  ...  ...  ...  ...    457
               1 9   ...  ...  ...  ...  ...  ...    1   11   18   21   23   24   24   24   21   15    5    0  ...  ...  ...  ...  ...  ...    187
               110   ...  ...  ...  ...  ...  ...    1   11   21   24   25   26   26   23   20   16    5    0  ...  ...  ...  ...  ...  ...    198
               111   ...  ...  ...  ...  ...  ...    1   18   49   71   84  102  117   95   62   32    6    0  ...  ...  ...  ...  ...  ...    637
               112   ...  ...  ...  ...  ...  ...    0    2    6   15   35   41   27   18   11   12    3    0  ...  ...  ...  ...  ...  ...    170
               113   ...  ...  ...  ...  ...  ...    1   12   23   31   73   51   41   32   27   20    6    0  ...  ...  ...  ...  ...  ...    317
               114   ...  ...  ...  ...  ...  ...    1   10   17   22   25   26   27   26   22   17    6    0  ...  ...  ...  ...  ...  ...    199
               115   ...  ...  ...  ...  ...  ...    0   12   25   48   64   63   70   46   46   28    7    0  ...  ...  ...  ...  ...  ...    409
               116   ...  ...  ...  ...  ...  ...    1   11   20   25   30   34   30   25   23   18    6    0  ...  ...  ...  ...  ...  ...    223
               117   ...  ...  ...  ...  ...  ...    1   13   25   34   48   72  115   80   52   19    4    0  ...  ...  ...  ...  ...  ...    463
               118   ...  ...  ...  ...  ...  ...    0    1    3    6   15   25   17   17   18   28    8    0  ...  ...  ...  ...  ...  ...    138
               119   ...  ...  ...  ...  ...  ...    1    9   16   19   20   22   23   21   19   15    6    0  ...  ...  ...  ...  ...  ...    171
               120   ...  ...  ...  ...  ...  ...    1   16   28   33   29   27   28   29   20   15    7    0  ...  ...  ...  ...  ...  ...    233
               121   ...  ...  ...  ...  ...  ...    1   14   27   43   56   97   80   62   49   39    9    0  ...  ...  ...  ...  ...  ...    477
               122   ...  ...  ...  ...  ...  ...    1   12   22   25   25   26   23   23   22   19    9    0  ...  ...  ...  ...  ...  ...    207
               123   ...  ...  ...  ...  ...  ...    1   10   29   47   63   83   66   45   25   14    3    0  ...  ...  ...  ...  ...  ...    386
               124   ...  ...  ...  ...  ...  ...    1   12   29   27   28   26   26   25   21   16    8    0  ...  ...  ...  ...  ...  ...    219
               125   ...  ...  ...  ...  ...  ...    1   10   18   22   25   26   27   26   24   18    8    0  ...  ...  ...  ...  ...  ...    205
               126   ...  ...  ...  ...  ...  ...    1   11   19   22   24   30   51   65   31   20    9    0  ...  ...  ...  ...  ...  ...    283
               127   ...  ...  ...  ...  ...  ...    1   11   19   24   27   28   29   28   25   21   10    0  ...  ...  ...  ...  ...  ...    223
               128   ...  ...  ...  ...  ...  ...    1   14   24   29   32   35   33   33   33   25   11    0  ...  ...  ...  ...  ...  ...    270
               129   ...  ...  ...  ...  ...  ...    0    7   19   22   18   17   15   17   15    9    3    0  ...  ...  ...  ...  ...  ...    142
               130   ...  ...  ...  ...  ...  ...    0    6   16   35   32   75   79   58   61   28    6    0  ...  ...  ...  ...  ...  ...    396
               131   ...  ...  ...  ...  ...  ...    2   17   31   40   42   47   48   43   39   29   13    0  ...  ...  ...  ...  ...  ...    351
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 26  358  758 1052 1261 1430 1388 1217  965  654  192    0                                 9301
              MEAN                                   1   12   24   34   41   46   45   39   31   21    6    0                                  300
              MAX                                    2   18   49   78   95  102  117   95   62   39   13    0                                  637
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 