                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    2   30   54  101  111  110   92   52   18   21   16    7    0  ...  ...  ...  ...  ...  ...    614
              10 2   ...  ...  ...  ...  ...    0    5   29   70  109   95   72   71   91   70   46   20    1  ...  ...  ...  ...  ...  ...    679
              10 3   ...  ...  ...  ...  ...    2   24   38   48   65   74   69   68   67   54   41   19    2  ...  ...  ...  ...  ...  ...    571
              10 4   ...  ...  ...  ...  ...    2   20   32   51   59   64   50   55   69   64   51   21    1  ...  ...  ...  ...  ...  ...    539
              10 5   ...  ...  ...  ...  ...    0    9   36   69  103  109  138  136  105   92   54   10    0  ...  ...  ...  ...  ...  ...    861
              10 6   ...  ...  ...  ...  ...    2   18   29   33   41   51   68   80   72   67   31   17    1  ...  ...  ...  ...  ...  ...    510
              10 7   ...  ...  ...  ...  ...    2   14   24   24   26   30   44   44   27   25   21   12    1  ...  ...  ...  ...  ...  ...    294
              10 8   ...  ...  ...  ...  ...    2   13   21   26   31   36   36   33   32   28   23   13    1  ...  ...  ...  ...  ...  ...    295
              10 9   ...  ...  ...  ...  ...    2   18   32   37   44   47   45   53   77   62   46   17    1  ...  ...  ...  ...  ...  ...    481
              1010   ...  ...  ...  ...  ...    1   20   54   98  116  105   79   60   46   23   13    3    0  ...  ...  ...  ...  ...  ...    618
              1011   ...  ...  ...  ...  ...    0    8   13   16   40   59   49   74   35   33   16    6    0  ...  ...  ...  ...  ...  ...    349
              1012   ...  ...  ...  ...  ...    1   23   54   99   85   61   95   78   71   54   27   13    0  ...  ...  ...  ...  ...  ...    661
              1013   ...  ...  ...  ...  ...    1   18   32   37   38   39   40   37   32   29   27   13    0  ...  ...  ...  ...  ...  ...    343
              1014   ...  ...  ...  ...  ...    1   16   43   97   78   46   43   40   36   32   24   12    0  ...  ...  ...  ...  ...  ...    468
              1015   ...  ...  ...  ...  ...    1   19   56   53   68   80  118  123   81   70   37   18    0  ...  ...  ...  ...  ...  ...    724
              1016   ...  ...  ...  ...  ...    0    7   21   24   40   30   66   62   75   34   13    3    0  ...  ...  ...  ...  ...  ...    375
              1017   ...  ...  ...  ...  ...    0    6   24   73   78  132  104   96   95   75   29    8    0  ...  ...  ...  ...  ...  ...    720
              1018   ...  ...  ...  ...  ...    0   16   46   87  112  102  140   95   44   34   27   11    0  ...  ...  ...  ...  ...  ...    714
              1019   ...  ...  ...  ...  ...    1   15   29   37   44   50   58   67   59   56   44   13    0  ...  ...  ...  ...  ...  ...    473
              1020   ...  ...  ...  ...  ...    1   15   39   67  108   97  102  108   91   76   43   12    0  ...  ...  ...  ...  ...  ...    759
              1021   ...  ...  ...  ...  ...    0   16   76   92   78  131  131  133  117   89   41   12    0  ...  ...  ...  ...  ...  ...    916
              1022   ...  ...  ...  ...  ...    1   17   41   57   76  100  114  119   91   61   41   11    0  ...  ...  ...  ...  ...  ...    729
              1023   ...  ...  ...  ...  ...    0    5   25   66  103   92  126   98   88   75   40   12    0  ...  ...  ...  ...  ...  ...    730
              1024   ...  ...  ...  ...  ...    0   17   45   59   81  106  118   93   71   58   39   11    0  ...  ...  ...  ...  ...  ...    698
              1025   ...  ...  ...  ...  ...    0   13   25   33   37   40   39   37   32   29   22    8    0  ...  ...  ...  ...  ...  ...    315
              1026   ...  ...  ...  ...  ...    0   11   21   26   30   31   31   31   31   27   21    7    0  ...  ...  ...  ...  ...  ...    267
              1027   ...  ...  ...  ...  ...    0   13   29   37   43   46   41   43   50   57   34    8    0  ...  ...  ...  ...  ...  ...    401
              1028   ...  ...  ...  ...  ...    0   17   36   33   45   43   48   67   57   51   25    8    0  ...  ...  ...  ...  ...  ...    430
              1029   ...  ...  ...  ...  ...    0    4   14   35   64   77   67   81   91   71   34    8    0  ...  ...  ...  ...  ...  ...    546
              1030   ...  ...  ...  ...  ...    0    8   58   68  100  120  127  135   84   48   29   10    0  ...  ...  ...  ...  ...  ...    787
              1031   ...  ...  ...  ...  ...    0   10   45   64   89   91   33   52   90   68   32    7    0  ...  ...  ...  ...  ...  ...    581
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            22  445 1121 1717 2142 2294 2383 2321 2025 1633  987  350    8                                17448
              MEAN                              1   14   36   55   69   74   77   75   65   53   32   11    0                                  563
              MAX                               2   30   76  101  116  132  140  136  117   92   54   21    2                                  916
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 