                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...    0   10   52  105  103  116  138  138  118   98   61   28    3    0  ...  ...  ...  ...  ...    970
               3 2   ...  ...  ...  ...  ...    0    3   18   31   44  111   63   40   14   20   12   10    1    0  ...  ...  ...  ...  ...    367
               3 3   ...  ...  ...  ...  ...    0    8   23   27   28   26   26   27   25   27   23   16    4    0  ...  ...  ...  ...  ...    260
               3 4   ...  ...  ...  ...  ...    0   10   38   69   76   78  114  108   57   44   37   26    5    0  ...  ...  ...  ...  ...    662
               3 5   ...  ...  ...  ...  ...    0   11   32   50   67   84  111  109  111  103   66   28    4    0  ...  ...  ...  ...  ...    776
               3 6   ...  ...  ...  ...  ...    0   10   49   87   76   67   59   46   28   13   11    5    1    0  ...  ...  ...  ...  ...    452
               3 7   ...  ...  ...  ...  ...    0    2   17   60  102  165  154   95   47   21   49   28    2    0  ...  ...  ...  ...  ...    742
               3 8   ...  ...  ...  ...  ...    0    9   19   24   29   30   30   33   40   56   49   38    5    0  ...  ...  ...  ...  ...    362
               3 9   ...  ...  ...  ...  ...    0    9   18   23   26   29   31   31   32   33   30   21    6    0  ...  ...  ...  ...  ...    289
               310   ...  ...  ...  ...  ...    0   17   50   58   38   45   75   89   76   47   28   24    6    0  ...  ...  ...  ...  ...    553
               311   ...  ...  ...  ...  ...    0   12   25   31   36   46   48   67  104   90   43   25    7    0  ...  ...  ...  ...  ...    534
               312   ...  ...  ...  ...  ...    0   18   45   71  101  119  120   62   76   67   47   32    8    0  ...  ...  ...  ...  ...    766
               313   ...  ...  ...  ...  ...    0    5   20   29   51   36   76  149  123   64   54   37    7    0  ...  ...  ...  ...  ...    651
               314   ...  ...  ...  ...  ...    0    7   26   42   90   69   35   73   49   81   30   25    2    0  ...  ...  ...  ...  ...    529
               315   ...  ...  ...  ...  ...    0    2    9   23   32   34   45   61   73   71   66   33    5    0  ...  ...  ...  ...  ...    454
               316   ...  ...  ...  ...  ...    1   15   30   38   38   43   49   57   76   76   38   27    8    0  ...  ...  ...  ...  ...    496
               317   ...  ...  ...  ...  ...    1   13   22   27   30   33   33   33   34   44   41   41    6    0  ...  ...  ...  ...  ...    358
               318   ...  ...  ...  ...  ...    1   19   38   64   61   76   93  118  110   90   81   39    8    0  ...  ...  ...  ...  ...    798
               319   ...  ...  ...  ...  ...    1   20   50   72   87   97  106  119  115  116   72   40    8    0  ...  ...  ...  ...  ...    903
               320   ...  ...  ...  ...  ...    1   21   47   59   70   77   85   86   84   80   59   37    8    0  ...  ...  ...  ...  ...    714
               321   ...  ...  ...  ...  ...    0    7   17   26   35   71   70   65   23   34   21    7    1    0  ...  ...  ...  ...  ...    377
               322   ...  ...  ...  ...  ...    2   26   37   44   54   55   64   78  104   78   46   29   10    0  ...  ...  ...  ...  ...    627
               323   ...  ...  ...  ...  ...    2   27   72  107  131  128  153  160  119   89   57   50    9    0  ...  ...  ...  ...  ...   1104
               324   ...  ...  ...  ...  ...    1   16   65  108   70   48  101   74   55   67   65   46   13    0  ...  ...  ...  ...  ...    729
               325   ...  ...  ...  ...  ...    3   24   42   56   73   66   73   89  108  104   66   35   11    0  ...  ...  ...  ...  ...    750
               326   ...  ...  ...  ...  ...    1   18   60   60  105  100   49   35   79   30   52   30    9    0  ...  ...  ...  ...  ...    628
               327   ...  ...  ...  ...  ...    0    2    6   14   20   23   28   29   30   42   39   29   15    0  ...  ...  ...  ...  ...    277
               328   ...  ...  ...  ...  ...    3   26   61   84   64   84  102   78   74   78   81   34    3    0  ...  ...  ...  ...  ...    772
               329   ...  ...  ...  ...  ...    3   25   48   81  127  131  126   89   87   85   59   43   14    0  ...  ...  ...  ...  ...    918
               330   ...  ...  ...  ...    0    3   28   40   49   54   58   62   66   84   87   53   43   14    0  ...  ...  ...  ...  ...    641
               331   ...  ...  ...  ...    0    5   34   81  116   68   73   70   56   52   41   20    9    2    0  ...  ...  ...  ...  ...    627
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0   28  454 1157 1735 1986 2218 2389 2360 2207 1976 1456  915  205    0                           19086
              MEAN                         0    1   15   37   56   64   72   77   76   71   64   47   30    7    0                             616
              MAX                          0    5   34   81  116  131  165  154  160  123  116   81   50   15    0                            1104
                N                         31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 