                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    2   21   55   75   99   65   40   31   38   24    5    0  ...  ...  ...  ...  ...  ...    455
               2 2   ...  ...  ...  ...  ...  ...    0    7   27   38   45   69   54   46   49   31   16    0  ...  ...  ...  ...  ...  ...    382
               2 3   ...  ...  ...  ...  ...  ...    1   27   63   75   96  124   92   83   72   48   25    0  ...  ...  ...  ...  ...  ...    706
               2 4   ...  ...  ...  ...  ...  ...    1   24   46   68  106  100   50   45   51   40    7    0  ...  ...  ...  ...  ...  ...    538
               2 5   ...  ...  ...  ...  ...  ...    2   15   26   38   34   32   33   53   44   37    6    0  ...  ...  ...  ...  ...  ...    320
               2 6   ...  ...  ...  ...  ...  ...    2   13   20   24   26   27   26   25   28   31   12    1  ...  ...  ...  ...  ...  ...    235
               2 7   ...  ...  ...  ...  ...  ...    2   13   19   23   24   25   25   24   23   19   14    1  ...  ...  ...  ...  ...  ...    212
               2 8   ...  ...  ...  ...  ...  ...    2   15   24   36   28   28   28   26   23   22   14    1  ...  ...  ...  ...  ...  ...    247
               2 9   ...  ...  ...  ...  ...  ...    3   20   33   42   44   45   46   48   40   32   17    1  ...  ...  ...  ...  ...  ...    371
               210   ...  ...  ...  ...  ...  ...    3   33   45   49   90  118  114   81   43   35   14    1  ...  ...  ...  ...  ...  ...    626
               211   ...  ...  ...  ...  ...  ...    2   19   53   69  107   98   60   59   67   30    7    0  ...  ...  ...  ...  ...  ...    571
               212   ...  ...  ...  ...  ...  ...    3   16   23   27   36   33   36   66   60   30   14    1  ...  ...  ...  ...  ...  ...    345
               213   ...  ...  ...  ...  ...    0    3   14   20   24   26   27   28   32   60   28   13    1  ...  ...  ...  ...  ...  ...    276
               214   ...  ...  ...  ...  ...    0    3   16   24   28   31   33   33   33   30   26   15    1  ...  ...  ...  ...  ...  ...    273
               215   ...  ...  ...  ...  ...    0    4   30   67  101  117   74   53   52   52   46   19    1  ...  ...  ...  ...  ...  ...    616
               216   ...  ...  ...  ...  ...    0    2   20   57   93   86   93   97  103   92   46   22    1  ...  ...  ...  ...  ...  ...    712
               217   ...  ...  ...  ...  ...    0    3   19   56   62   52   46   57   67   37   33   24    2  ...  ...  ...  ...  ...  ...    458
               218   ...  ...  ...  ...  ...    0    5   20   32   57   66   57   49   49   37   30   18    2  ...  ...  ...  ...  ...  ...    422
               219   ...  ...  ...  ...  ...    0    4   26   36   41   47   42   44   42   38   34   21    2  ...  ...  ...  ...  ...  ...    377
               220   ...  ...  ...  ...  ...    0    5   22   31   38   42   44   47   48   45   39   21    2  ...  ...  ...  ...  ...  ...    384
               221   ...  ...  ...  ...  ...    0    4   26   59  104  129  136  124  101   55   39   24    2  ...  ...  ...  ...  ...  ...    803
               222   ...  ...  ...  ...  ...    0    3   20   36   59   73   86   57   50   37   28    9    1  ...  ...  ...  ...  ...  ...    459
               223   ...  ...  ...  ...  ...    0    2   13   39   89   91  115   83   90   54   47   25    3  ...  ...  ...  ...  ...  ...    651
               224   ...  ...  ...  ...  ...    0    7   31   66   65  108   72   72   72   64   52   27    3  ...  ...  ...  ...  ...  ...    639
               225   ...  ...  ...  ...  ...    0    3   21   50   55   70   76   71   64   39   21   11    1    0  ...  ...  ...  ...  ...    482
               226   ...  ...  ...  ...  ...    0    4   27   76  127  117  102   77   64   58   39   24    3    0  ...  ...  ...  ...  ...    718
               227   ...  ...  ...  ...  ...    0   10   41   55   66   77  122  116  117   86   44   12    2    0  ...  ...  ...  ...  ...    748
               228   ...  ...  ...  ...  ...    0    9   33   53   86  112  131  130  109   99   55   27    3    0  ...  ...  ...  ...  ...    847
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0   94  602 1191 1659 1979 2020 1742 1680 1421  986  463   36    0                           13873
              MEAN                              0    3   22   43   59   71   72   62   60   51   35   17    1    0                             495
              MAX                               0   10   41   76  127  129  136  130  117   99   55   27    3    0                             847
                N                              28   28   28   28   28   28   28   28   28   28   28   28   28   28                              28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 