                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...    0    7   19   24   28   31   41   37   36   33   29   19    4    0  ...  ...  ...  ...  ...    308
               3 2   ...  ...  ...  ...  ...    0    7   18   24   27   29   30   32   33   31   27   19    4    0  ...  ...  ...  ...  ...    281
               3 3   ...  ...  ...  ...  ...    0   10   26   35   39   41   41   41   42   40   36   24    5    0  ...  ...  ...  ...  ...    380
               3 4   ...  ...  ...  ...  ...    0   12   38   70   90   80   83   91  109   87   59   34    6    0  ...  ...  ...  ...  ...    759
               3 5   ...  ...  ...  ...  ...    0    7   41   80  111   97  127  156  151  117   69   36    6    0  ...  ...  ...  ...  ...    998
               3 6   ...  ...  ...  ...  ...    0    6   32   86   84   99  138  117  117  106   65   15    2    0  ...  ...  ...  ...  ...    867
               3 7   ...  ...  ...  ...  ...    0    3   11    7   34   23   25   50   45   33   14   10    2    0  ...  ...  ...  ...  ...    257
               3 8   ...  ...  ...  ...  ...    0    7   27   73   88  129  153  111   85   88   54   34    6    0  ...  ...  ...  ...  ...    855
               3 9   ...  ...  ...  ...  ...    0    3    8   13   19   15   19   13   11   13   10    5    1    0  ...  ...  ...  ...  ...    130
               310   ...  ...  ...  ...  ...    0    6   23   62  113   94   88   76   94   65   35   14    4    0  ...  ...  ...  ...  ...    674
               311   ...  ...  ...  ...  ...    0    7   35   58   63   78  103   93   91   43   40   17    3    0  ...  ...  ...  ...  ...    631
               312   ...  ...  ...  ...  ...    0   14   36   82  119  131  134  114  111  103   74   32    4    0  ...  ...  ...  ...  ...    954
               313   ...  ...  ...  ...  ...    0    6   17   35   73   62   34   28   21   24   30   15    2    0  ...  ...  ...  ...  ...    347
               314   ...  ...  ...  ...  ...    0    2    8   11   33   40   47   32   32   20   13    5    1    0  ...  ...  ...  ...  ...    244
               315   ...  ...  ...  ...  ...    1   16   36   48   59   65   68   84   90   52   38   23    7    0  ...  ...  ...  ...  ...    587
               316   ...  ...  ...  ...  ...    1   19   62   99  119  149  158  157  145  101   64   31    7    0  ...  ...  ...  ...  ...   1112
               317   ...  ...  ...  ...  ...    1   15   28   34   36   40   43   45   41   41   40   29    8    0  ...  ...  ...  ...  ...    401
               318   ...  ...  ...  ...  ...    1   18   36   46   49   48   40   44   52   91   66   34    8    0  ...  ...  ...  ...  ...    533
               319   ...  ...  ...  ...  ...    0    6   21   31   29   49   24   47   92  109   85   40   11    0  ...  ...  ...  ...  ...    544
               320   ...  ...  ...  ...  ...    1   23   56   88   90  106  149  159  108  110   74   43   11    0  ...  ...  ...  ...  ...   1018
               321   ...  ...  ...  ...  ...    1   14   36   78   75  127  135  134   86   53   51   33   10    0  ...  ...  ...  ...  ...    833
               322   ...  ...  ...  ...  ...    2   23   54   86   65   62  105   69   59   50   50   29   10    0  ...  ...  ...  ...  ...    664
               323   ...  ...  ...  ...  ...    2   26   47   70  119  138  158  145  130  104   76   25    4    0  ...  ...  ...  ...  ...   1044
               324   ...  ...  ...  ...  ...    0    3   14   32   53   89  117  140  139  126   56   38    9    0  ...  ...  ...  ...  ...    816
               325   ...  ...  ...  ...  ...    3   20   32   40   43   81   77  111   93   62   45   25   10    0  ...  ...  ...  ...  ...    642
               326   ...  ...  ...  ...  ...    2   28   63  101  101  130  194  147   70   48   39   28   11    0  ...  ...  ...  ...  ...    962
               327   ...  ...  ...  ...  ...    3   28   79  116  131  151  158  121  117   91   77   43   10    0  ...  ...  ...  ...  ...   1125
               328   ...  ...  ...  ...  ...    1   16   45   88  103  127  107  160  113  115   84   43   15    0  ...  ...  ...  ...  ...   1017
               329   ...  ...  ...  ...  ...    4   26   41   47   52   57   62   66   92   75   57   35    9    0  ...  ...  ...  ...  ...    623
               330   ...  ...  ...  ...    0    5   31   64  110  143  171  180  177  129  107   72   54   17    0  ...  ...  ...  ...  ...   1260
               331   ...  ...  ...  ...    0    5   26   38   56   57   54   64   83  100   97   77   45   13    0  ...  ...  ...  ...  ...    715
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0   33  435 1091 1830 2245 2593 2902 2880 2634 2235 1606  877  220    0                           21581
              MEAN                         0    1   14   35   59   72   84   94   93   85   72   52   28    7    0                             696
              MAX                          0    5   31   79  116  143  171  194  177  151  126   85   54   17    0                            1260
                N                         31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 