                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    0    7    9   24   30   42   41   41   65   33   23    9    1  ...  ...  ...  ...  ...  ...    325
              10 2   ...  ...  ...  ...  ...    1   13   35   80  123   66  110   44   36   33   26   16    2  ...  ...  ...  ...  ...  ...    585
              10 3   ...  ...  ...  ...  ...    1    9   21   27   29   20   43   36   59   46   16    6    0  ...  ...  ...  ...  ...  ...    313
              10 4   ...  ...  ...  ...  ...    2   21   72   87  100  100   78  101  123   97   66   23    1  ...  ...  ...  ...  ...  ...    871
              10 5   ...  ...  ...  ...  ...    2   24   65   84  129  140   98   51   29   26   30   15    1  ...  ...  ...  ...  ...  ...    694
              10 6   ...  ...  ...  ...  ...    1   19   35   37   70   46   82   38   55   57   33   15    1  ...  ...  ...  ...  ...  ...    489
              10 7   ...  ...  ...  ...  ...    2   25   36   53  116  111  120   87   94   45   31   17    1  ...  ...  ...  ...  ...  ...    738
              10 8   ...  ...  ...  ...  ...    0    5   15   21   33   65   33   11   58   27   16    8    1  ...  ...  ...  ...  ...  ...    293
              10 9   ...  ...  ...  ...  ...    0    6    9   24   35   47   71   67   70   48   36   18    1  ...  ...  ...  ...  ...  ...    432
              1010   ...  ...  ...  ...  ...    0   11   54   47   57   69  126  104   78   50   38    7    0  ...  ...  ...  ...  ...  ...    641
              1011   ...  ...  ...  ...  ...    1   16   40   90  116  166  105   82   82   43   22    5    0  ...  ...  ...  ...  ...  ...    768
              1012   ...  ...  ...  ...  ...    1   26   45   58   83  102  104   70   47   46   35   18    0  ...  ...  ...  ...  ...  ...    635
              1013   ...  ...  ...  ...  ...    0   16   28   33   51   34   26   61   40   33   21    5    0  ...  ...  ...  ...  ...  ...    348
              1014   ...  ...  ...  ...  ...    1   23   55   97  104  129  122  129  107   83   40   11    0  ...  ...  ...  ...  ...  ...    901
              1015   ...  ...  ...  ...  ...    1   13   23   28   32   35   37   36   32   27   23   11    0  ...  ...  ...  ...  ...  ...    298
              1016   ...  ...  ...  ...  ...    1   13   37   38   35  128   68   70   60   49   29   13    0  ...  ...  ...  ...  ...  ...    541
              1017   ...  ...  ...  ...  ...    0    3    8   14   17   19   22   21   19   24   23   22    0  ...  ...  ...  ...  ...  ...    192
              1018   ...  ...  ...  ...  ...    0   21   40   76   68   94  100  136   66   36   32   14    0  ...  ...  ...  ...  ...  ...    683
              1019   ...  ...  ...  ...  ...    0   23   40   67   65  104  118   99   77   82   35    5    0  ...  ...  ...  ...  ...  ...    715
              1020   ...  ...  ...  ...  ...    1   15   31   42   54   67   52   45   40   33   24   10    0  ...  ...  ...  ...  ...  ...    414
              1021   ...  ...  ...  ...  ...    1   15   38   59   84   85  109  125  124   84   45   11    0  ...  ...  ...  ...  ...  ...    780
              1022   ...  ...  ...  ...  ...    0    6   32   57   63   73   66   93   81   62   21    6    0  ...  ...  ...  ...  ...  ...    560
              1023   ...  ...  ...  ...  ...    0   17   43   55   57   62   68   95   84   86   23    6    0  ...  ...  ...  ...  ...  ...    596
              1024   ...  ...  ...  ...  ...    0   13   26   29   32   33   35   33   32   29   23    9    0  ...  ...  ...  ...  ...  ...    294
              1025   ...  ...  ...  ...  ...    0   14   29   37   43  125  142  109   43   16   13    2    0  ...  ...  ...  ...  ...  ...    573
              1026   ...  ...  ...  ...  ...    0   11   24   29   31   33   38   38   34   31   25    7    0  ...  ...  ...  ...  ...  ...    301
              1027   ...  ...  ...  ...  ...    0   12   25   37   47   54   47   39   37   35   32    9    0  ...  ...  ...  ...  ...  ...    374
              1028   ...  ...  ...  ...  ...    0    8   23   24   15   17   14   21   14   10    2    1    0  ...  ...  ...  ...  ...  ...    149
              1029   ...  ...  ...  ...  ...    0   11   29   63   28   99  128   88   62   50   11    4    0  ...  ...  ...  ...  ...  ...    573
              1030   ...  ...  ...  ...  ...    0    3   13   17   35   56   43   46   51   45   29    8    0  ...  ...  ...  ...  ...  ...    346
              1031   ...  ...  ...  ...  ...    0   11   25   54   65   95  104  108   78   42   11    3    0  ...  ...  ...  ...  ...  ...    596
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            16  430 1005 1488 1847 2316 2350 2124 1877 1408  834  314    9                                16018
              MEAN                              1   14   32   48   60   75   76   69   61   45   27   10    0                                  517
              MAX                               2   26   72   97  129  166  142  136  124   97   66   23    2                                  901
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 