                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    1   12   24   31   35   41   42   38   30   19    4    0  ...  ...  ...  ...  ...  ...    277
               1 2   ...  ...  ...  ...  ...  ...    1   11   18   20   21   23   23   23   20   15    4    0  ...  ...  ...  ...  ...  ...    179
               1 3   ...  ...  ...  ...  ...  ...    1   14   38   60   54   40   88   68   60   23    6    0  ...  ...  ...  ...  ...  ...    452
               1 4   ...  ...  ...  ...  ...  ...    0   16   44   68   72   74   71   54   63   29    5    0  ...  ...  ...  ...  ...  ...    496
               1 5   ...  ...  ...  ...  ...  ...    1   13   40   78   56   56   86   81   52   20    3    0  ...  ...  ...  ...  ...  ...    486
               1 6   ...  ...  ...  ...  ...  ...    1   11   22   26   27   27   29   29   25   17    5    0  ...  ...  ...  ...  ...  ...    219
               1 7   ...  ...  ...  ...  ...  ...    1   10   18   23   27   29   31   32   29   22    4    0  ...  ...  ...  ...  ...  ...    226
               1 8   ...  ...  ...  ...  ...  ...    1   17   37   42   51   56   80   42   18   11    2    0  ...  ...  ...  ...  ...  ...    357
               1 9   ...  ...  ...  ...  ...  ...    0    6   30   55   67  100   96   75   56   23    1    0  ...  ...  ...  ...  ...  ...    509
               110   ...  ...  ...  ...  ...  ...    1    9   16   19   20   21   23   21   18   13    5    0  ...  ...  ...  ...  ...  ...    166
               111   ...  ...  ...  ...  ...  ...    1   11   19   24   26   29   27   26   24   21    7    0  ...  ...  ...  ...  ...  ...    215
               112   ...  ...  ...  ...  ...  ...    1   17   32   31   35   33   33   32   29   33    9    0  ...  ...  ...  ...  ...  ...    285
               113   ...  ...  ...  ...  ...  ...    1   11   20   25   26   28   27   27   24   18    7    0  ...  ...  ...  ...  ...  ...    214
               114   ...  ...  ...  ...  ...  ...    1   11   21   27   30   31   32   39   46   30    6    0  ...  ...  ...  ...  ...  ...    274
               115   ...  ...  ...  ...  ...  ...    0    4   15   23   27   37   40   42   40   26    8    0  ...  ...  ...  ...  ...  ...    262
               116   ...  ...  ...  ...  ...  ...    1   10   18   22   24   26   25   25   22   16    6    0  ...  ...  ...  ...  ...  ...    195
               117   ...  ...  ...  ...  ...  ...    0   11   34   77   57   33   32   31   29   22    7    0  ...  ...  ...  ...  ...  ...    333
               118   ...  ...  ...  ...  ...  ...    0   11   48   48   52   47   43   40   33   24    8    0  ...  ...  ...  ...  ...  ...    354
               119   ...  ...  ...  ...  ...  ...    1   12   20   25   28   67   90   78   57   44   11    0  ...  ...  ...  ...  ...  ...    433
               120   ...  ...  ...  ...  ...  ...    1   14   35   44   69  108   74   48   42   30   10    0  ...  ...  ...  ...  ...  ...    475
               121   ...  ...  ...  ...  ...  ...    1   17   32   30   33   34   35   36   45   32    4    0  ...  ...  ...  ...  ...  ...    299
               122   ...  ...  ...  ...  ...  ...    1   16   36   46   51   54   51   41   34   24    8    0  ...  ...  ...  ...  ...  ...    362
               123   ...  ...  ...  ...  ...  ...    1   11   20   24   27   32   34   30   24   19    8    0  ...  ...  ...  ...  ...  ...    230
               124   ...  ...  ...  ...  ...  ...    1   15   34   33   40   41   41   60   70   38   14    0  ...  ...  ...  ...  ...  ...    387
               125   ...  ...  ...  ...  ...  ...    2   20   53   84  104  120   90   68   50   31    8    0  ...  ...  ...  ...  ...  ...    630
               126   ...  ...  ...  ...  ...  ...    1   17   31   38   85   96   98   70   33    7   12    0  ...  ...  ...  ...  ...  ...    488
               127   ...  ...  ...  ...  ...  ...    1   12   20   25   28   29   31   29   26   20   10    0  ...  ...  ...  ...  ...  ...    231
               128   ...  ...  ...  ...  ...  ...    1   14   24   33   42   48   47   45   41   42    9    0  ...  ...  ...  ...  ...  ...    346
               129   ...  ...  ...  ...  ...  ...    1   12   20   26   27   29   30   28   26   22   10    0  ...  ...  ...  ...  ...  ...    231
               130   ...  ...  ...  ...  ...  ...    1   21   52   70   63   64   23   26   14    5    3    0  ...  ...  ...  ...  ...  ...    342
               131   ...  ...  ...  ...  ...  ...    1   14   23   27   30   34   31   31   26   20   10    0  ...  ...  ...  ...  ...  ...    247
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 27  400  894 1204 1334 1487 1503 1315 1106  716  214    0                                10200
              MEAN                                   1   13   29   39   43   48   48   42   36   23    7    0                                  329
              MAX                                    2   21   53   84  104  120   98   81   70   44   14    0                                  630
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 