                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    2   19   32   37   30   29   29   29   29   28   29   16    2  ...  ...  ...  ...  ...  ...    311
              10 2   ...  ...  ...  ...  ...    2   16   23   29   30   30   59   74   32   29   28   19    2  ...  ...  ...  ...  ...  ...    373
              10 3   ...  ...  ...  ...  ...    1   30   35   87  112  124   96  113  103   78   65   26    1  ...  ...  ...  ...  ...  ...    871
              10 4   ...  ...  ...  ...  ...    2   30   59   93  137  114   84   68   58   63   36   13    0  ...  ...  ...  ...  ...  ...    757
              10 5   ...  ...  ...  ...  ...    0   11   24   48   42   77   49   41   39   25   18    5    0  ...  ...  ...  ...  ...  ...    379
              10 6   ...  ...  ...  ...  ...    1   17   52   99  110  150   98   92   57   27   21   13    1  ...  ...  ...  ...  ...  ...    738
              10 7   ...  ...  ...  ...  ...    2   16   27   29   32   32   28   27   25   23   20   17    1  ...  ...  ...  ...  ...  ...    279
              10 8   ...  ...  ...  ...  ...    1   12   33   56   60   55   99   79   95   68   47   16    0  ...  ...  ...  ...  ...  ...    621
              10 9   ...  ...  ...  ...  ...    1   22   39   40   96   99   95   79   83   77   41   16    1  ...  ...  ...  ...  ...  ...    689
              1010   ...  ...  ...  ...  ...    1   18   31   64   84   81   48   44   80   74   40   15    0  ...  ...  ...  ...  ...  ...    580
              1011   ...  ...  ...  ...  ...    1   20   15   33   66   34   56   51   43   28   31    4    0  ...  ...  ...  ...  ...  ...    382
              1012   ...  ...  ...  ...  ...    0    5   15   41   21   59  104   80   62   55   23    2    0  ...  ...  ...  ...  ...  ...    467
              1013   ...  ...  ...  ...  ...    0    8   25   53   64   65   49   42   38   44   43   16    1  ...  ...  ...  ...  ...  ...    448
              1014   ...  ...  ...  ...  ...    0    4   30   67  114  129   98   76   75   37   21    8    0  ...  ...  ...  ...  ...  ...    659
              1015   ...  ...  ...  ...  ...    0    7   46   54  115   95   95  106   54   61   18    5    0  ...  ...  ...  ...  ...  ...    656
              1016   ...  ...  ...  ...  ...    1   14   50   96  121  134  145  117   95   76   39    8    0  ...  ...  ...  ...  ...  ...    896
              1017   ...  ...  ...  ...  ...    0   19   45   62   91   62   48   43   91   84   46    9    0  ...  ...  ...  ...  ...  ...    600
              1018   ...  ...  ...  ...  ...    1   14   30   42   70  104   98   92   86   49   34   13    0  ...  ...  ...  ...  ...  ...    633
              1019   ...  ...  ...  ...  ...    0   10   41   63   96  101  131   47   95   67   20    4    0  ...  ...  ...  ...  ...  ...    675
              1020   ...  ...  ...  ...  ...    0   12   48   71  103   98   91   76   96   59   24    8    0  ...  ...  ...  ...  ...  ...    686
              1021   ...  ...  ...  ...  ...    1   12   23   31   38   40   39   39   35   30   23   10    0  ...  ...  ...  ...  ...  ...    321
              1022   ...  ...  ...  ...  ...    1   13   25   32   36   39   49   44   38   32   25    9    0  ...  ...  ...  ...  ...  ...    343
              1023   ...  ...  ...  ...  ...    0   10   22   40   37   40   49   38   26   39   39    9    0  ...  ...  ...  ...  ...  ...    349
              1024   ...  ...  ...  ...  ...    0    5   34   62   53  111  104   82  100   58   29   10    0  ...  ...  ...  ...  ...  ...    648
              1025   ...  ...  ...  ...  ...    0   14   28   36   40   47   46   58   64   40   27    9    0  ...  ...  ...  ...  ...  ...    409
              1026   ...  ...  ...  ...  ...    0   11   39   57   90  110  130  107   70   63   31    6    0  ...  ...  ...  ...  ...  ...    714
              1027   ...  ...  ...  ...  ...    0    2   23   43   58   66   87  105   83   64   33    8    0  ...  ...  ...  ...  ...  ...    572
              1028   ...  ...  ...  ...  ...    0   13   49   75   76  108  109   93   77   58   30    8    0  ...  ...  ...  ...  ...  ...    696
              1029   ...  ...  ...  ...  ...    0   12   23   27   31   30   28   27   26   24   19    7    0  ...  ...  ...  ...  ...  ...    254
              1030   ...  ...  ...  ...  ...    0    9   19   24   27   27   28   27   27   25   24    6    0  ...  ...  ...  ...  ...  ...    243
              1031   ...  ...  ...  ...  ...    0   15   52   79   98  113   96   70   62   37   23    5    0  ...  ...  ...  ...  ...  ...    650
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            18  420 1037 1670 2178 2403 2365 2066 1944 1522  947  320    9                                16899
              MEAN                              1   14   33   54   70   78   76   67   63   49   31   10    0                                  545
              MAX                               2   30   59   99  137  150  145  117  103   84   65   26    2                                  896
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 