                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...    0    6   20   42   45   55   45   19   15   13    5    1    0  ...  ...  ...  ...  ...  ...    266
              11 2   ...  ...  ...  ...  ...    0   10   47   75   40   61  120   85   37   11    9    2    0  ...  ...  ...  ...  ...  ...    497
              11 3   ...  ...  ...  ...  ...    0    8   25   72   74   55   92   66   64   52   26    4    0  ...  ...  ...  ...  ...  ...    538
              11 4   ...  ...  ...  ...  ...    0    7   16   20   24   25   26   27   25   23   17    5    0  ...  ...  ...  ...  ...  ...    215
              11 5   ...  ...  ...  ...  ...    0    6   37   73   77   96  102   99   85   53   25    3    0  ...  ...  ...  ...  ...  ...    656
              11 6   ...  ...  ...  ...  ...    0    3   26   61  100  132  143  120   57   37   14    3    0  ...  ...  ...  ...  ...  ...    696
              11 7   ...  ...  ...  ...  ...    0    7   19   35   38   46   48   58   33   36   29    3    0  ...  ...  ...  ...  ...  ...    352
              11 8   ...  ...  ...  ...  ...    0    3   15   28   75   37   37   26   30   22    7    1    0  ...  ...  ...  ...  ...  ...    281
              11 9   ...  ...  ...  ...  ...    0    2    8   18   17   19   46   56   20   12    7    2    0  ...  ...  ...  ...  ...  ...    207
              1110   ...  ...  ...  ...  ...    0    7   43   56   83   85   34   47   94   60   27    4    0  ...  ...  ...  ...  ...  ...    540
              1111   ...  ...  ...  ...  ...    0    6   24   41   31   31   26   34   29   22   12    3    0  ...  ...  ...  ...  ...  ...    259
              1112   ...  ...  ...  ...  ...    0    2    7   15   16   23   35   40   38   29   13    2    0  ...  ...  ...  ...  ...  ...    220
              1113   ...  ...  ...  ...  ...    0    6   20   27   30   31   29   32   29   24   16    4    0  ...  ...  ...  ...  ...  ...    248
              1114   ...  ...  ...  ...  ...    0    6   16   21   23   25   27   26   24   21   15    3    0  ...  ...  ...  ...  ...  ...    207
              1115   ...  ...  ...  ...  ...    0    5   15   19   22   24   24   24   23   21   14    3    0  ...  ...  ...  ...  ...  ...    194
              1116   ...  ...  ...  ...  ...    0    7   31   71   42   43   69   31   29   27   19    3    0  ...  ...  ...  ...  ...  ...    372
              1117   ...  ...  ...  ...  ...    0    7   27   65   71   91   96   95   71   40   12    1    0  ...  ...  ...  ...  ...  ...    576
              1118   ...  ...  ...  ...  ...    0    3   16   22   28   32   31   42   49   31   15    3    0  ...  ...  ...  ...  ...  ...    272
              1119   ...  ...  ...  ...  ...    0    5   17   23   27   29   31   28   27   23   15    3  ...  ...  ...  ...  ...  ...  ...    228
              1120   ...  ...  ...  ...  ...    0    5   34   68  100  108   98   90   48   20   10    0  ...  ...  ...  ...  ...  ...  ...    581
              1121   ...  ...  ...  ...  ...    0    7   30   39   83   42   40   65   58   45   21    2  ...  ...  ...  ...  ...  ...  ...    432
              1122   ...  ...  ...  ...  ...    0    4   25   33   33   36   38   36   32   25   16    3  ...  ...  ...  ...  ...  ...  ...    281
              1123   ...  ...  ...  ...  ...    0    5   22   28   32   36   44   40   47   40   16    3  ...  ...  ...  ...  ...  ...  ...    313
              1124   ...  ...  ...  ...  ...    0    3   17   51   65   32   46   39   60   58   20    2  ...  ...  ...  ...  ...  ...  ...    393
              1125   ...  ...  ...  ...  ...    0    1    8   15   14   13   14   18   12    8    4    1  ...  ...  ...  ...  ...  ...  ...    108
              1126   ...  ...  ...  ...  ...    0    1    3   11   21   19   29   19   23   11    3    0  ...  ...  ...  ...  ...  ...  ...    140
              1127   ...  ...  ...  ...  ...    0    3   15   20   23   26   27   26   24   20   13    2  ...  ...  ...  ...  ...  ...  ...    199
              1128   ...  ...  ...  ...  ...    0    2   21   41   95  100   80   60   76   39   10    1  ...  ...  ...  ...  ...  ...  ...    525
              1129   ...  ...  ...  ...  ...    0    1    6   29   28   33    9   12   16   30   20    3  ...  ...  ...  ...  ...  ...  ...    187
              1130   ...  ...  ...  ...  ...  ...    3   18   28   39   95  106   75   77   52   14    1  ...  ...  ...  ...  ...  ...  ...    508
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0  141  628 1147 1396 1480 1592 1435 1252  905  444   71    0                                10491
              MEAN                              0    5   21   38   47   49   53   48   42   30   15    2    0                                  350
              MAX                               0   10   47   75  100  132  143  120   94   60   29    5    0                                  696
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30                                   30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 