                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    1    5   23   18   32  108   76   69   44   25    2  ...  ...  ...  ...  ...  ...  ...    403
              12 2   ...  ...  ...  ...  ...  ...    3   13   19   22   23   26   35   39   25   15    2  ...  ...  ...  ...  ...  ...  ...    222
              12 3   ...  ...  ...  ...  ...  ...    2   18   46   53   30   30   31   32   26   16    2  ...  ...  ...  ...  ...  ...  ...    286
              12 4   ...  ...  ...  ...  ...  ...    2   17   42   67   81   86   27   31   17    8    1  ...  ...  ...  ...  ...  ...  ...    379
              12 5   ...  ...  ...  ...  ...  ...    2   17   41   76   40   33   29   36   28   20    3  ...  ...  ...  ...  ...  ...  ...    325
              12 6   ...  ...  ...  ...  ...  ...    2   13   20   25   25   25   22   20   18   12    2  ...  ...  ...  ...  ...  ...  ...    184
              12 7   ...  ...  ...  ...  ...  ...    2   19   49   33   30   30   39   45   31   19    2  ...  ...  ...  ...  ...  ...  ...    299
              12 8   ...  ...  ...  ...  ...  ...    2   19   48   61   70   69   45   25   15    6    1  ...  ...  ...  ...  ...  ...  ...    361
              12 9   ...  ...  ...  ...  ...  ...    2   14   17   20   22   23   23   22   20   12    2  ...  ...  ...  ...  ...  ...  ...    177
              1210   ...  ...  ...  ...  ...  ...    1   20   24   28   28   31   34   34   38   28    3  ...  ...  ...  ...  ...  ...  ...    269
              1211   ...  ...  ...  ...  ...  ...    1   19   23   27   28   29   27   24   20   13    2  ...  ...  ...  ...  ...  ...  ...    213
              1212   ...  ...  ...  ...  ...  ...    2   11   17   21   22   24   25   23   19   13    2  ...  ...  ...  ...  ...  ...  ...    179
              1213   ...  ...  ...  ...  ...  ...    1   11   17   20   22   22   22   23   21   20    2  ...  ...  ...  ...  ...  ...  ...    181
              1214   ...  ...  ...  ...  ...  ...    1   11   18   21   24   25   26   25   23   17    3  ...  ...  ...  ...  ...  ...  ...    194
              1215   ...  ...  ...  ...  ...  ...    1   18   33   65   86   72   75   66   43   16    2  ...  ...  ...  ...  ...  ...  ...    477
              1216   ...  ...  ...  ...  ...  ...    1   16   44   52   45   46   43   41   38   24    3  ...  ...  ...  ...  ...  ...  ...    353
              1217   ...  ...  ...  ...  ...  ...    1   10   16   37   32   29   37   29   30   12    2  ...  ...  ...  ...  ...  ...  ...    235
              1218   ...  ...  ...  ...  ...  ...    1   10   17   22   56   65   56   33   23   15    3  ...  ...  ...  ...  ...  ...  ...    301
              1219   ...  ...  ...  ...  ...  ...    1   12   21   26   28   33   35   31   25   16    3  ...  ...  ...  ...  ...  ...  ...    231
              1220   ...  ...  ...  ...  ...  ...    1   19   47   67   32   60   42   45   39   15    3  ...  ...  ...  ...  ...  ...  ...    370
              1221   ...  ...  ...  ...  ...  ...    1   12   38   48   37   31   32   30   25   16    3  ...  ...  ...  ...  ...  ...  ...    273
              1222   ...  ...  ...  ...  ...  ...    1   20   47   52   83  107   74   25   21   14    3  ...  ...  ...  ...  ...  ...  ...    447
              1223   ...  ...  ...  ...  ...  ...    1   12   21   26   30   31   30   30   26   16    2  ...  ...  ...  ...  ...  ...  ...    225
              1224   ...  ...  ...  ...  ...  ...    1   10   26   33   35   46   73   64   45   28    4    0  ...  ...  ...  ...  ...  ...    365
              1225   ...  ...  ...  ...  ...  ...    1   15   18   18   21   22   22   21   19   14    3    0  ...  ...  ...  ...  ...  ...    174
              1226   ...  ...  ...  ...  ...  ...    1   14   19   22   24   24   24   25   22   17    3    0  ...  ...  ...  ...  ...  ...    195
              1227   ...  ...  ...  ...  ...  ...    1    9   16   19   21   55   57   28   19   14    3    0  ...  ...  ...  ...  ...  ...    242
              1228   ...  ...  ...  ...  ...  ...    1    9   15   18   20   22   30   25   18   13    3    0  ...  ...  ...  ...  ...  ...    174
              1229   ...  ...  ...  ...  ...  ...    1   11   19   22   24   26   26   25   20   14    3    0  ...  ...  ...  ...  ...  ...    191
              1230   ...  ...  ...  ...  ...  ...    1   11   19   26   30   33   31   29   22   15    3    0  ...  ...  ...  ...  ...  ...    220
              1231   ...  ...  ...  ...  ...  ...    0   10   25   51   36   39   26   19   15   10    2    0  ...  ...  ...  ...  ...  ...    233
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 40  425  845 1096 1117 1302 1174 1014  795  493   77    0                                 8378
              MEAN                                   1   14   27   35   36   42   38   33   26   16    2    0                                  270
              MAX                                    3   20   49   76   86  108   76   69   45   28    4    0                                  477
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 