                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    1   12   20   23   22   22   20   18   17   12    3    0  ...  ...  ...  ...  ...  ...    170
               1 2   ...  ...  ...  ...  ...  ...    1    9   16   19   21   24   24   21   18   13    4    0  ...  ...  ...  ...  ...  ...    170
               1 3   ...  ...  ...  ...  ...  ...    1   10   18   22   24   24   25   24   20   13    4    0  ...  ...  ...  ...  ...  ...    185
               1 4   ...  ...  ...  ...  ...  ...    1   10   17   21   23   25   26   22   22   13    4    0  ...  ...  ...  ...  ...  ...    184
               1 5   ...  ...  ...  ...  ...  ...    1   17   46   59   66   80   82   55   34   17    4    0  ...  ...  ...  ...  ...  ...    461
               1 6   ...  ...  ...  ...  ...  ...    1   14   28   29   35   32   31   26   27   17    4    0  ...  ...  ...  ...  ...  ...    244
               1 7   ...  ...  ...  ...  ...  ...    1   10   24   28   28   30   28   38   28   21    4    0  ...  ...  ...  ...  ...  ...    240
               1 8   ...  ...  ...  ...  ...  ...    0   19   49   63   53   59   89   58   12    6    1    0  ...  ...  ...  ...  ...  ...    409
               1 9   ...  ...  ...  ...  ...  ...    0    5   10   44   53   67   40   43   29   17    5    0  ...  ...  ...  ...  ...  ...    313
               110   ...  ...  ...  ...  ...  ...    1   10   18   22   25   28   27   29   32   19    5    0  ...  ...  ...  ...  ...  ...    216
               111   ...  ...  ...  ...  ...  ...    1   10   19   23   26   26   28   25   21   16    5    0  ...  ...  ...  ...  ...  ...    200
               112   ...  ...  ...  ...  ...  ...    1   11   20   25   27   26   26   24   23   19    9    0  ...  ...  ...  ...  ...  ...    211
               113   ...  ...  ...  ...  ...  ...    1   10   18   23   24   26   27   24   21   16    6    0  ...  ...  ...  ...  ...  ...    196
               114   ...  ...  ...  ...  ...  ...    1    9   17   21   24   25   25   23   20   15    6    0  ...  ...  ...  ...  ...  ...    186
               115   ...  ...  ...  ...  ...  ...    1   12   23   40   89  103   93   84   48   20    7    0  ...  ...  ...  ...  ...  ...    520
               116   ...  ...  ...  ...  ...  ...    1   15   32   33   40   74   98   87   65   36   12    0  ...  ...  ...  ...  ...  ...    493
               117   ...  ...  ...  ...  ...  ...    0    8   21   45   22   13   14   21   12    7    1    0  ...  ...  ...  ...  ...  ...    164
               118   ...  ...  ...  ...  ...  ...    1   16   30   40   51   74   72   82   70   48   12    0  ...  ...  ...  ...  ...  ...    496
               119   ...  ...  ...  ...  ...  ...    1   21   49   66   77  103   91   83   60   21    3    0  ...  ...  ...  ...  ...  ...    575
               120   ...  ...  ...  ...  ...  ...    0    6   19   35  104   93   92   84   65   36   10    0  ...  ...  ...  ...  ...  ...    544
               121   ...  ...  ...  ...  ...  ...    1   17   34   49   52   57   70   53   36   25    9    0  ...  ...  ...  ...  ...  ...    403
               122   ...  ...  ...  ...  ...  ...    0    6   20   14   18   25   22   21   14    6    1    0  ...  ...  ...  ...  ...  ...    147
               123   ...  ...  ...  ...  ...  ...    1   15   29   38   45   51   50   46   38   26   10    0  ...  ...  ...  ...  ...  ...    349
               124   ...  ...  ...  ...  ...  ...    1   10   18   23   26   27   28   28   32   28   11    0  ...  ...  ...  ...  ...  ...    232
               125   ...  ...  ...  ...  ...  ...    1   13   22   26   28   28   27   25   22   18    9    0  ...  ...  ...  ...  ...  ...    219
               126   ...  ...  ...  ...  ...  ...    1   12   20   23   25   27   27   30   32   20    9    0  ...  ...  ...  ...  ...  ...    226
               127   ...  ...  ...  ...  ...  ...    1   13   23   28   31   28   29   30   27   20    9    0  ...  ...  ...  ...  ...  ...    239
               128   ...  ...  ...  ...  ...  ...    1   23   56   84   92   36   20   27   34   43   18    0  ...  ...  ...  ...  ...  ...    434
               129   ...  ...  ...  ...  ...  ...    1   17   29   35   38   45   79   88   46   36   13    0  ...  ...  ...  ...  ...  ...    427
               130   ...  ...  ...  ...  ...  ...    1   18   38   24   25   25   26   26   25   19   10    0  ...  ...  ...  ...  ...  ...    237
               131   ...  ...  ...  ...  ...  ...    1   15   28   35   38   43   45   54   68   47   16    0  ...  ...  ...  ...  ...  ...    390
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 26  393  811 1060 1252 1346 1381 1299 1018  670  224    0                                 9480
              MEAN                                   1   13   26   34   40   43   45   42   33   22    7    0                                  306
              MAX                                    1   23   56   84  104  103   98   88   70   48   18    0                                  575
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 