                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    3   19   29   34   37   42   54   87  103   81   50   22    1  ...  ...  ...  ...  ...  ...    562
              10 2   ...  ...  ...  ...  ...    2   20   37   76   96  137  136  116  100  109   67   14    1  ...  ...  ...  ...  ...  ...    911
              10 3   ...  ...  ...  ...  ...    1   31   37   42   87  127  131  109  116   90   48   22    2  ...  ...  ...  ...  ...  ...    843
              10 4   ...  ...  ...  ...  ...    0    8   28   44  102  141  144  152  142   83   34   16    1  ...  ...  ...  ...  ...  ...    895
              10 5   ...  ...  ...  ...  ...    2   24   61  112  118  105  151  142  126   84   43   25    1  ...  ...  ...  ...  ...  ...    994
              10 6   ...  ...  ...  ...  ...    1   15   35   56   97  117   84   85   32   28   13    2    0  ...  ...  ...  ...  ...  ...    565
              10 7   ...  ...  ...  ...  ...    0    3   30   45   62   92   98  101   88   72   44   23    1  ...  ...  ...  ...  ...  ...    659
              10 8   ...  ...  ...  ...  ...    2   22   48   92  116  107  110  111  103   81   55   22    1  ...  ...  ...  ...  ...  ...    870
              10 9   ...  ...  ...  ...  ...    2   20   32   39   48   54   63   55   54   62   58   29    1  ...  ...  ...  ...  ...  ...    517
              1010   ...  ...  ...  ...  ...    1   18   45   87   63   65   86  137   60   51   37   16    1  ...  ...  ...  ...  ...  ...    667
              1011   ...  ...  ...  ...  ...    1    9   25   47  140  110  114  106   58   32   13    5    0  ...  ...  ...  ...  ...  ...    660
              1012   ...  ...  ...  ...  ...    1   14   50  102  119  138  108   94   81   75   38    6    0  ...  ...  ...  ...  ...  ...    826
              1013   ...  ...  ...  ...  ...    0    2    3   12   15   19   20   19   14   10    8    2    0  ...  ...  ...  ...  ...  ...    124
              1014   ...  ...  ...  ...  ...    0    3    9   29   41   43   24   24   26   19   11    4    0  ...  ...  ...  ...  ...  ...    233
              1015   ...  ...  ...  ...  ...    0    5   12   23   31   38   46   48   61   29   19    6    0  ...  ...  ...  ...  ...  ...    318
              1016   ...  ...  ...  ...  ...    0    7   23   34   37   36   36   23   33   21   15    3    0  ...  ...  ...  ...  ...  ...    268
              1017   ...  ...  ...  ...  ...    0    4   19   19   31   47   57   75   86   65   48   11    0  ...  ...  ...  ...  ...  ...    462
              1018   ...  ...  ...  ...  ...    1   14   27   34   37   41   88  111   99   67   35    8    0  ...  ...  ...  ...  ...  ...    562
              1019   ...  ...  ...  ...  ...    0    4   17   25   43   55   75   28   42   13   10    2    0  ...  ...  ...  ...  ...  ...    314
              1020   ...  ...  ...  ...  ...    0    3   18   40   74   82   94   93   76   28   21    5    0  ...  ...  ...  ...  ...  ...    534
              1021   ...  ...  ...  ...  ...    0    4   16   26   22   27   42   25   24   12    6    3    0  ...  ...  ...  ...  ...  ...    207
              1022   ...  ...  ...  ...  ...    0    2    6   13   16   20   18   21   12   12   10    4    0  ...  ...  ...  ...  ...  ...    134
              1023   ...  ...  ...  ...  ...    0    5   16   53   87  110   42   23   84   39   15    7    0  ...  ...  ...  ...  ...  ...    481
              1024   ...  ...  ...  ...  ...    0   18   42   65  114  150  119   73   43   61   17    5    0  ...  ...  ...  ...  ...  ...    707
              1025   ...  ...  ...  ...  ...    0    6   13   38   29   38   77   45   34   26   14    4    0  ...  ...  ...  ...  ...  ...    324
              1026   ...  ...  ...  ...  ...    0   11   31   35   38   38   40   43   40   33   23    8    0  ...  ...  ...  ...  ...  ...    340
              1027   ...  ...  ...  ...  ...    0   18   36   36   38   42   44   43   40   36   25    8    0  ...  ...  ...  ...  ...  ...    366
              1028   ...  ...  ...  ...  ...    0    4    7   19   19   42  112   62   35   20   12    1    0  ...  ...  ...  ...  ...  ...    333
              1029   ...  ...  ...  ...  ...    0    2    5   14   14   27   25   11   16    8    2    1    0  ...  ...  ...  ...  ...  ...    125
              1030   ...  ...  ...  ...  ...    0    8   15   19   24   27   27   27   26   22   16    6    0  ...  ...  ...  ...  ...  ...    217
              1031   ...  ...  ...  ...  ...    0    9   21   29   52   69   44   67   47   45   30    7    0  ...  ...  ...  ...  ...  ...    420
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            17  332  793 1339 1847 2186 2309 2156 1901 1414  837  297   10                                15438
              MEAN                              1   11   26   43   60   71   74   70   61   46   27   10    0                                  498
              MAX                               3   31   61  112  140  150  151  152  142  109   67   29    2                                  994
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 