                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...    0    8   25   42   29   23   23   23   21   19   15    5    0  ...  ...  ...  ...  ...  ...    233
              11 2   ...  ...  ...  ...  ...    0    9   20   25   27   27   29   27   25   21   16    5    0  ...  ...  ...  ...  ...  ...    231
              11 3   ...  ...  ...  ...  ...    0    9   20   26   32   35   64   55   47   41   23    6    0  ...  ...  ...  ...  ...  ...    358
              11 4   ...  ...  ...  ...  ...    0    7   27   43  102  108  118   54   52   44   21    2    0  ...  ...  ...  ...  ...  ...    578
              11 5   ...  ...  ...  ...  ...    0   11   47   54   46  108   81   78   73   53   25    5    0  ...  ...  ...  ...  ...  ...    581
              11 6   ...  ...  ...  ...  ...    0    9   38   59   51   62   43   10    9   15    9    1    0  ...  ...  ...  ...  ...  ...    306
              11 7   ...  ...  ...  ...  ...    0    8   30   63   70  130  119  104   87   53   21    3    0  ...  ...  ...  ...  ...  ...    688
              11 8   ...  ...  ...  ...  ...    0    9   27   48   62   53   64   71   58   48   21    4    0  ...  ...  ...  ...  ...  ...    465
              11 9   ...  ...  ...  ...  ...    0    3   23   38   40   54   35   68   39    9    5    0    0  ...  ...  ...  ...  ...  ...    314
              1110   ...  ...  ...  ...  ...    0    4   20   47   87   71   71   72   46   60   28    2    0  ...  ...  ...  ...  ...  ...    508
              1111   ...  ...  ...  ...  ...    0    7   24   34   51  110  108  120   88   44   22    3    0  ...  ...  ...  ...  ...  ...    611
              1112   ...  ...  ...  ...  ...    0    4   15   24   36   57   64   84   67   54   25    3    0  ...  ...  ...  ...  ...  ...    433
              1113   ...  ...  ...  ...  ...    0    3   25   49   32   56   49   30   41   34   22    2    0  ...  ...  ...  ...  ...  ...    343
              1114   ...  ...  ...  ...  ...    0    4   25   40   51   30   28   37   27   20   14    3    0  ...  ...  ...  ...  ...  ...    279
              1115   ...  ...  ...  ...  ...    0    5   14   18   20   22   23   29   28   20   14    3    0  ...  ...  ...  ...  ...  ...    196
              1116   ...  ...  ...  ...  ...    0    6   16   23   31   38   79   71   86   48   23    3    0  ...  ...  ...  ...  ...  ...    424
              1117   ...  ...  ...  ...  ...    0    5   25   40   48   43   51   45   35   36   18    3    0  ...  ...  ...  ...  ...  ...    349
              1118   ...  ...  ...  ...  ...    0    6   41   58   81  100   90   80   77   48   21    2    0  ...  ...  ...  ...  ...  ...    604
              1119   ...  ...  ...  ...  ...    0    2   13   34   68   93   89   64   56   18    5    1  ...  ...  ...  ...  ...  ...  ...    443
              1120   ...  ...  ...  ...  ...    0    6   32   58   89  105  114  107   58   55   23    3  ...  ...  ...  ...  ...  ...  ...    650
              1121   ...  ...  ...  ...  ...    0    6   19   26   33   70  112   63   34   33   17    4  ...  ...  ...  ...  ...  ...  ...    417
              1122   ...  ...  ...  ...  ...    0    1    7   15   26   44   34   44   24   25   21    3  ...  ...  ...  ...  ...  ...  ...    244
              1123   ...  ...  ...  ...  ...    0    4   13   18   21   22   23   22   21   18   15    2  ...  ...  ...  ...  ...  ...  ...    179
              1124   ...  ...  ...  ...  ...    0    4   29   51   67   82   84   97   67   40   15    2  ...  ...  ...  ...  ...  ...  ...    538
              1125   ...  ...  ...  ...  ...    0    4   17   41   31   44   34   32   33   35   21    2  ...  ...  ...  ...  ...  ...  ...    294
              1126   ...  ...  ...  ...  ...    0    5   23   30   48   77   78  103   84   52   24    2  ...  ...  ...  ...  ...  ...  ...    526
              1127   ...  ...  ...  ...  ...    0    0    8   24   47   55   95  120   50   31   18    3  ...  ...  ...  ...  ...  ...  ...    451
              1128   ...  ...  ...  ...  ...    0    3   31   70   64   38   39   41   63   49   23    2  ...  ...  ...  ...  ...  ...  ...    423
              1129   ...  ...  ...  ...  ...    0    1   13   49   65   66   65   65   50   36   19    2  ...  ...  ...  ...  ...  ...  ...    431
              1130   ...  ...  ...  ...  ...  ...    3   14   21   26   28   29   28   28   42   20    2  ...  ...  ...  ...  ...  ...  ...    241
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0  156  681 1168 1481 1851 1935 1844 1474 1101  564   83    0                                12338
              MEAN                              0    5   23   39   49   62   65   61   49   37   19    3    0                                  411
              MAX                               0   11   47   70  102  130  119  120   88   60   28    6    0                                  688
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30                                   30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 