                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************************                                                     
                                                                    DIFFUSE SOLAR RADIATION                                                       
                                                                  ***************************                                                     
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...    0    3   24   44   87   45   38   34   36   18   11   10    0    0  ...  ...  ...  ...  ...    350
               3 2   ...  ...  ...  ...  ...    0    7   20   28   34   37   42   42   43   37   28   20    5    0  ...  ...  ...  ...  ...    343
               3 3   ...  ...  ...  ...  ...    0    4    9   23   63   67   73   41   43   35   27   15    1    0  ...  ...  ...  ...  ...    401
               3 4   ...  ...  ...  ...  ...    0    1    8   47  110   96   73   71   59   55   45   19    4    0  ...  ...  ...  ...  ...    588
               3 5   ...  ...  ...  ...  ...    0    9   23   30   35   40   42   41   98   89   56   24    3    0  ...  ...  ...  ...  ...    490
               3 6   ...  ...  ...  ...  ...    0   15   47   76  119  135  142  141  158  123   81   42    5    0  ...  ...  ...  ...  ...   1084
               3 7   ...  ...  ...  ...  ...    0    7   21   57   73   75   73   82   90   74   68   26    4    0  ...  ...  ...  ...  ...    650
               3 8   ...  ...  ...  ...  ...    0    2   11   19   40   45   34  101  136   85   43   13    3    0  ...  ...  ...  ...  ...    532
               3 9   ...  ...  ...  ...  ...    0   10   30   42   31   60   67   62   60   35   16    6    1    0  ...  ...  ...  ...  ...    420
               310   ...  ...  ...  ...  ...    0   10   23   23   24   36   79   73  120  102   63   16    3    0  ...  ...  ...  ...  ...    572
               311   ...  ...  ...  ...  ...    0   10   20   25   27   33   34   57   75   80   68   28    7    0  ...  ...  ...  ...  ...    464
               312   ...  ...  ...  ...  ...    0   13   28   38   39   41   43   46   48   47   39   28    5    0  ...  ...  ...  ...  ...    415
               313   ...  ...  ...  ...  ...    0   12   25   31   37   40   45   50   54   65   47   32    7    0  ...  ...  ...  ...  ...    445
               314   ...  ...  ...  ...  ...    0   16   48   75  115  152  153  123  112   86   63   40    8    0  ...  ...  ...  ...  ...    991
               315   ...  ...  ...  ...  ...    0   22   62   82   63   45   60   62   68  107   81   49    9    0  ...  ...  ...  ...  ...    710
               316   ...  ...  ...  ...  ...    0   15   41   84  130  157  162  126  115   75   19    7    1    0  ...  ...  ...  ...  ...    932
               317   ...  ...  ...  ...  ...    1   21   49   67   71   64   54   53   67   61   52   37   11    0  ...  ...  ...  ...  ...    608
               318   ...  ...  ...  ...  ...    1   20   58   68   76  120  159  157  131  118   65   25    7    0  ...  ...  ...  ...  ...   1005
               319   ...  ...  ...  ...  ...    0    3    9   25   49   85   53   29   16   16    9   11    5    0  ...  ...  ...  ...  ...    310
               320   ...  ...  ...  ...  ...    1   12   18   48   52  104  115  146  164  118   49   20    5    0  ...  ...  ...  ...  ...    852
               321   ...  ...  ...  ...  ...    0    5   18   73   93  134  151  136   68   57   51   38   11    0  ...  ...  ...  ...  ...    835
               322   ...  ...  ...  ...  ...    1   25   55   75   90   98  101  103   92   87   72   46   12    0  ...  ...  ...  ...  ...    857
               323   ...  ...  ...  ...  ...    2   23   45   57   70   74  130  150  110   58   30   23    4    0  ...  ...  ...  ...  ...    776
               324   ...  ...  ...  ...  ...    2   15   24   28   31   33   36   37   37   33   28   21    9    0  ...  ...  ...  ...  ...    334
               325   ...  ...  ...  ...  ...    2   15   25   34   42   45   54   55   63   59   45   29   11    0  ...  ...  ...  ...  ...    479
               326   ...  ...  ...  ...  ...    2   17   27   32   34   38   40   39   39   38   33   25    9    0  ...  ...  ...  ...  ...    373
               327   ...  ...  ...  ...  ...    3   17   26   31   34   36   39   40   41   38   29   23    9    0  ...  ...  ...  ...  ...    366
               328   ...  ...  ...  ...  ...    5   37   73   92  137  165  158  107   66   61   58   33   11    0  ...  ...  ...  ...  ...   1003
               329   ...  ...  ...  ...  ...    3   26   45   55   60   68  140  103   81   81   21   16    4    0  ...  ...  ...  ...  ...    703
               330   ...  ...  ...  ...    0    4   26   46   61   68   72   74   70   68   65   60   39   13    0  ...  ...  ...  ...  ...    666
               331   ...  ...  ...  ...    0    4   28   51   67   75   75   60   59   63   54   46   34   12    0  ...  ...  ...  ...  ...    628
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0   31  446 1009 1537 2009 2315 2524 2436 2421 2057 1403  795  199    0                           19182
              MEAN                         0    1   14   33   50   65   75   81   79   78   66   45   26    6    0                             619
              MAX                          0    5   37   73   92  137  165  162  157  164  123   81   49   13    0                            1084
                N                         31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 