                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    0   88  140   73   18  133    3    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    455
              10 2   ...  ...  ...  ...  ...    0    0    0    2    8    3  199  204  187   27  199  104    0  ...  ...  ...  ...  ...  ...    933
              10 3   ...  ...  ...  ...  ...    1   59  209  253  255  237  258  244  236  231  214   56    0  ...  ...  ...  ...  ...  ...   2253
              10 4   ...  ...  ...  ...  ...    4  121  229  251  246  259  302  287  245  202  148   35    0  ...  ...  ...  ...  ...  ...   2329
              10 5   ...  ...  ...  ...  ...    0    0    0    6    6    7    4   47   14   53    7    1    0  ...  ...  ...  ...  ...  ...    145
              10 6   ...  ...  ...  ...  ...    4  146  236  288  293  292  261  172   65  126  223  105    0  ...  ...  ...  ...  ...  ...   2211
              10 7   ...  ...  ...  ...  ...    8  173  251  314  335  341  328  330  333  309  268  154    5  ...  ...  ...  ...  ...  ...   3149
              10 8   ...  ...  ...  ...  ...   21  193  279  310  323  324  329  329  318  300  258  154    3  ...  ...  ...  ...  ...  ...   3141
              10 9   ...  ...  ...  ...  ...    5  126  222  273  293  303  311  291  215  159  112   51    0  ...  ...  ...  ...  ...  ...   2361
              1010   ...  ...  ...  ...  ...    0   70   44   37   63   10    1    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    225
              1011   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1012   ...  ...  ...  ...  ...    0   41  155   32  154  284   58   42  104  251  215   96    0  ...  ...  ...  ...  ...  ...   1432
              1013   ...  ...  ...  ...  ...    3   92  201  267  296  310  313  314  308  283  124   16    0  ...  ...  ...  ...  ...  ...   2527
              1014   ...  ...  ...  ...  ...    1   49  165   90  149  298  310  309  301  275  224   84    0  ...  ...  ...  ...  ...  ...   2255
              1015   ...  ...  ...  ...  ...    0   16  116  229  215  222  165   71  168  145   49    4    0  ...  ...  ...  ...  ...  ...   1400
              1016   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1017   ...  ...  ...  ...  ...    0    0    0    1    1   11    1    2    7   18    1    9    0  ...  ...  ...  ...  ...  ...     51
              1018   ...  ...  ...  ...  ...    0   19  182  116    6    0   44  177  283  266  201   76    0  ...  ...  ...  ...  ...  ...   1370
              1019   ...  ...  ...  ...  ...    1  100  214  264  283  288  278  255  240  185  100   25  ...  ...  ...  ...  ...  ...  ...   2233
              1020   ...  ...  ...  ...  ...    0   11   52  111  114   62  139  170  102   50  101   20  ...  ...  ...  ...  ...  ...  ...    932
              1021   ...  ...  ...  ...  ...    0    5   40   18    7   37   15  116   87   28   60    5  ...  ...  ...  ...  ...  ...  ...    418
              1022   ...  ...  ...  ...  ...    0   33  136  190  200   94    2   37  164  159   51    7  ...  ...  ...  ...  ...  ...  ...   1073
              1023   ...  ...  ...  ...  ...    0    0    0    0    6    0    3    1    2   13   36    5  ...  ...  ...  ...  ...  ...  ...     66
              1024   ...  ...  ...  ...  ...    0   24  107  180  182  100  119  192  196  164  112   19  ...  ...  ...  ...  ...  ...  ...   1395
              1025   ...  ...  ...  ...  ...    0  108  232  280  306  315  321  317  313  282  233  100  ...  ...  ...  ...  ...  ...  ...   2807
              1026   ...  ...  ...  ...  ...    0  135  256  303  322  334  339  332  313  283  209   37  ...  ...  ...  ...  ...  ...  ...   2863
              1027   ...  ...  ...  ...  ...    0   66  190  250  275  285  302  299  180  189  111   45  ...  ...  ...  ...  ...  ...  ...   2192
              1028   ...  ...  ...  ...  ...    0   13  148  261  272  292  291  237  204  217  109   18  ...  ...  ...  ...  ...  ...  ...   2062
              1029   ...  ...  ...  ...  ...    0    0    0    0    5    0    0    4    6   70  111   17  ...  ...  ...  ...  ...  ...  ...    213
              1030   ...  ...  ...  ...  ...    0    0   60    2    9   44  155  111  165  192  120   28  ...  ...  ...  ...  ...  ...  ...    886
              1031   ...  ...  ...  ...  ...  ...    0    9    9    5   11    0    6   50   48   18    1  ...  ...  ...  ...  ...  ...  ...    157
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            48 1688 3873 4410 4647 4896 4851 4896 4806 4525 3614 1272    8                                43534
              MEAN                              2   54  125  142  150  158  156  158  155  146  117   41    0                                 1404
              MAX                              21  193  279  314  335  341  339  332  333  309  268  154    5                                 3149
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 