                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...   21  176  268  299  313  317  315  296  252  168   15  ...  ...  ...  ...  ...  ...  ...   2440
              12 2   ...  ...  ...  ...  ...  ...    0    7    1    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      8
              12 3   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    8   49   58    1  ...  ...  ...  ...  ...  ...  ...    116
              12 4   ...  ...  ...  ...  ...  ...   25  188  268  296  323  322  295  299  264  124   22  ...  ...  ...  ...  ...  ...  ...   2426
              12 5   ...  ...  ...  ...  ...  ...   35  214  292  324  338  340  332  317  268  189   20  ...  ...  ...  ...  ...  ...  ...   2669
              12 6   ...  ...  ...  ...  ...  ...   26  185  138  126  235  250   63   11    0    0    0  ...  ...  ...  ...  ...  ...  ...   1034
              12 7   ...  ...  ...  ...  ...  ...    0  146  246  281  300  311  311  290  246  146    0  ...  ...  ...  ...  ...  ...  ...   2277
              12 8   ...  ...  ...  ...  ...  ...    0    0   16   22   73  161  181  291  262  178   16  ...  ...  ...  ...  ...  ...  ...   1200
              12 9   ...  ...  ...  ...  ...  ...   11  154  262  302  317  312  297  281  186   73    4  ...  ...  ...  ...  ...  ...  ...   2199
              1210   ...  ...  ...  ...  ...  ...    1    4  177   94   62   24   10    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    372
              1211   ...  ...  ...  ...  ...  ...    0    0    0    0   13  200  147  177  202   80    0  ...  ...  ...  ...  ...  ...  ...    819
              1212   ...  ...  ...  ...  ...  ...    5  103  242  280  196  226  126  182  229  142    9  ...  ...  ...  ...  ...  ...  ...   1740
              1213   ...  ...  ...  ...  ...  ...    0    0    0    0    1    0    1    6   10   15    0  ...  ...  ...  ...  ...  ...  ...     33
              1214   ...  ...  ...  ...  ...  ...    0    0    0    0    0   15  165  113    0    0    0  ...  ...  ...  ...  ...  ...  ...    293
              1215   ...  ...  ...  ...  ...  ...    0    0    0    1    1    0    0    1    0    0    0  ...  ...  ...  ...  ...  ...  ...      3
              1216   ...  ...  ...  ...  ...  ...    1   57  136  178  203  207  192  162  104   12    0  ...  ...  ...  ...  ...  ...  ...   1252
              1217   ...  ...  ...  ...  ...  ...    0    2    0    0    0    0    0    0   67    2    0  ...  ...  ...  ...  ...  ...  ...     71
              1218   ...  ...  ...  ...  ...  ...   10  184  275  311  333  337  326  315  282  205   28  ...  ...  ...  ...  ...  ...  ...   2606
              1219   ...  ...  ...  ...  ...  ...   13  190  280  315  330  328  297  202  270  201   35  ...  ...  ...  ...  ...  ...  ...   2461
              1220   ...  ...  ...  ...  ...  ...   10  186  282  321  336  336  326  311  271  181   19  ...  ...  ...  ...  ...  ...  ...   2579
              1221   ...  ...  ...  ...  ...  ...    0    1    0   56   77   18    6    8    1    0    7  ...  ...  ...  ...  ...  ...  ...    174
              1222   ...  ...  ...  ...  ...  ...    6  158  256  295  306  302  295  273  233  129   19  ...  ...  ...  ...  ...  ...  ...   2272
              1223   ...  ...  ...  ...  ...  ...    0    1    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      1
              1224   ...  ...  ...  ...  ...  ...    0    0    0    2   66    8  131  114   35    2    0  ...  ...  ...  ...  ...  ...  ...    358
              1225   ...  ...  ...  ...  ...  ...    0    1    2    5   92   88   66  173  105   78   14  ...  ...  ...  ...  ...  ...  ...    624
              1226   ...  ...  ...  ...  ...  ...    0    0  166  291  318  326  321  299  267  187   26  ...  ...  ...  ...  ...  ...  ...   2201
              1227   ...  ...  ...  ...  ...  ...    4  118  213  293  314  322  294  209    0    0    0  ...  ...  ...  ...  ...  ...  ...   1767
              1228   ...  ...  ...  ...  ...  ...    2  178  285  319  337  342  334  325  291  213   31  ...  ...  ...  ...  ...  ...  ...   2657
              1229   ...  ...  ...  ...  ...  ...    7  186  290  327  344  347  347  334  304  234   50  ...  ...  ...  ...  ...  ...  ...   2770
              1230   ...  ...  ...  ...  ...  ...    0    0   27  231  338  344  339  324  290  217   37  ...  ...  ...  ...  ...  ...  ...   2147
              1231   ...  ...  ...  ...  ...  ...    0   64  149  267   99  197  196  247  263  147   21  ...  ...  ...  ...  ...  ...  ...   1650
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                177 2503 4271 5236 5665 5980 5713 5568 4751 2981  374                                     43219
              MEAN                                   6   81  138  169  183  193  184  180  153   96   12                                      1394
              MAX                                   35  214  292  327  344  347  347  334  304  234   50                                      2770
                N                                   31   31   31   31   31   31   31   31   31   31   31                                        31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 