                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    0    4   12    1   44   66  258  262  150    7   34    0  ...  ...  ...  ...  ...  ...    838
               2 2   ...  ...  ...  ...  ...  ...   22  225  304  327  340  317  297  289  274  263  162    2  ...  ...  ...  ...  ...  ...   2822
               2 3   ...  ...  ...  ...  ...  ...   21  206  291  315  322  308  310  323  311  272  164    2  ...  ...  ...  ...  ...  ...   2845
               2 4   ...  ...  ...  ...  ...  ...   21  202  289  323  338  343  339  327  303  261  135    1  ...  ...  ...  ...  ...  ...   2882
               2 5   ...  ...  ...  ...  ...  ...    0   58  146  265   11    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    480
               2 6   ...  ...  ...  ...  ...  ...    9  166  295  332  345  345  343  324  278  136  139    1  ...  ...  ...  ...  ...  ...   2713
               2 7   ...  ...  ...  ...  ...  ...   22  210  301  329  331  313  316  290  202  181   66    0  ...  ...  ...  ...  ...  ...   2561
               2 8   ...  ...  ...  ...  ...  ...    0   75  157  298  306  308  309  309  279  144   39    0  ...  ...  ...  ...  ...  ...   2224
               2 9   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               210   ...  ...  ...  ...  ...  ...    0    0   27  264  327  326   94    1    0    0    0    0  ...  ...  ...  ...  ...  ...   1039
               211   ...  ...  ...  ...  ...  ...   41  237  314  343  360  362  361  347  307  213  101    0  ...  ...  ...  ...  ...  ...   2986
               212   ...  ...  ...  ...  ...  ...   45  240  312  339  352  353  304  187  245  283  192   13  ...  ...  ...  ...  ...  ...   2865
               213   ...  ...  ...  ...  ...  ...   43  235  309  340  354  358  357  346  248  285  161    0  ...  ...  ...  ...  ...  ...   3036
               214   ...  ...  ...  ...  ...  ...   45  233  305  338  336  218  129  242  323  260   73    0  ...  ...  ...  ...  ...  ...   2502
               215   ...  ...  ...  ...  ...  ...   50  240  310  340  351  349  349  344  327  282  188   14  ...  ...  ...  ...  ...  ...   3144
               216   ...  ...  ...  ...  ...  ...   24  166  253  298  320  327  323  314  292  253  144    6  ...  ...  ...  ...  ...  ...   2720
               217   ...  ...  ...  ...  ...  ...   20  145  220  256  255  268  253  113  228  204  129    6  ...  ...  ...  ...  ...  ...   2097
               218   ...  ...  ...  ...  ...  ...    0    0    2   17    1    1    0    0    1    0    0    0  ...  ...  ...  ...  ...  ...     22
               219   ...  ...  ...  ...  ...  ...   62  255  308  332  348  352  338  299  316  274  155    7  ...  ...  ...  ...  ...  ...   3046
               220   ...  ...  ...  ...  ...  ...   10  118  163  253  262  229  234   84  121    0    0    0  ...  ...  ...  ...  ...  ...   1474
               221   ...  ...  ...  ...  ...  ...   45  228  301  327  251  362  348  339  308  269  174   17  ...  ...  ...  ...  ...  ...   2969
               222   ...  ...  ...  ...  ...  ...   60  203  290  314  308   12    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...   1187
               223   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0   10   69   69    0    0  ...  ...  ...  ...  ...  ...    148
               224   ...  ...  ...  ...  ...  ...    0    1  215  332  330  348  319  329  318  256  162    6  ...  ...  ...  ...  ...  ...   2616
               225   ...  ...  ...  ...  ...  ...    0   17  244  323  339  322  258  295  148  181  143    1  ...  ...  ...  ...  ...  ...   2271
               226   ...  ...  ...  ...  ...  ...   50  204  283  312  327  329  335  295  277   70    3    0  ...  ...  ...  ...  ...  ...   2485
               227   ...  ...  ...  ...  ...  ...    0    0    0    0    1   38   13   30  115  181  123   12  ...  ...  ...  ...  ...  ...    513
               228   ...  ...  ...  ...  ...  ...    3   21  122   70   29    1   32  163  239  245  179   22  ...  ...  ...  ...  ...  ...   1126
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                593 3689 5773 6988 6888 6555 6219 5862 5679 4589 2666  110                                55611
              MEAN                                  21  132  206  250  246  234  222  209  203  164   95    4                                 1986
              MAX                                   62  255  314  343  360  362  361  347  327  285  192   22                                 3144
                N                                   28   28   28   28   28   28   28   28   28   28   28   28                                   28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 