                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...  ...  110  200  178  285  347  349  346  335  307  246   72  ...  ...  ...  ...  ...  ...  ...   2775
              11 2   ...  ...  ...  ...  ...  ...   87  235  293  316  330  331  330  319  291  223   60  ...  ...  ...  ...  ...  ...  ...   2815
              11 3   ...  ...  ...  ...  ...  ...   59  209  280  299  307  217  168   61  233  167   25  ...  ...  ...  ...  ...  ...  ...   2025
              11 4   ...  ...  ...  ...  ...  ...    0    0    0   11   30    3    2    0    1    0    0  ...  ...  ...  ...  ...  ...  ...     47
              11 5   ...  ...  ...  ...  ...  ...   13   99  181  285   95  144   91   60   12    9    0  ...  ...  ...  ...  ...  ...  ...    989
              11 6   ...  ...  ...  ...  ...  ...    5    7    3    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     15
              11 7   ...  ...  ...  ...  ...  ...    1    1    6  204   44   51   41   82  162  143    0  ...  ...  ...  ...  ...  ...  ...    735
              11 8   ...  ...  ...  ...  ...  ...   38  155  187  165  265  221  237  147  109  101    5  ...  ...  ...  ...  ...  ...  ...   1630
              11 9   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1110   ...  ...  ...  ...  ...  ...    0    0    0    1  187   76  220  194   70   95    0  ...  ...  ...  ...  ...  ...  ...    843
              1111   ...  ...  ...  ...  ...  ...   38  166  243  243  107  128   26   18   74   67    1  ...  ...  ...  ...  ...  ...  ...   1111
              1112   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    2    1    9    0    0  ...  ...  ...  ...  ...  ...  ...     12
              1113   ...  ...  ...  ...  ...  ...    0   16   49    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     65
              1114   ...  ...  ...  ...  ...  ...    0    0  213  262  327  333  299  311  287  215   24  ...  ...  ...  ...  ...  ...  ...   2271
              1115   ...  ...  ...  ...  ...  ...   79  248  306  332  341  342  313  306  283  204   39  ...  ...  ...  ...  ...  ...  ...   2793
              1116   ...  ...  ...  ...  ...  ...   60  229  285  289  304  223  212   19   36   10    0  ...  ...  ...  ...  ...  ...  ...   1667
              1117   ...  ...  ...  ...  ...  ...   14   62  215  239  281  233  260  275  198  134    9  ...  ...  ...  ...  ...  ...  ...   1920
              1118   ...  ...  ...  ...  ...  ...    1   46   31  128  115  120   47   47   16    0    0  ...  ...  ...  ...  ...  ...  ...    551
              1119   ...  ...  ...  ...  ...  ...    0    0    0   10   21    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     32
              1120   ...  ...  ...  ...  ...  ...    0   43    7    7   59  116   97  238    1    0    7  ...  ...  ...  ...  ...  ...  ...    575
              1121   ...  ...  ...  ...  ...  ...   11  179  266  291  209   78  199  276  219  135    7  ...  ...  ...  ...  ...  ...  ...   1870
              1122   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0   38   13  ...  ...  ...  ...  ...  ...  ...     51
              1123   ...  ...  ...  ...  ...  ...   62  240  304  329  344  347  343  329  293  175    8  ...  ...  ...  ...  ...  ...  ...   2774
              1124   ...  ...  ...  ...  ...  ...    3   90   62   18    3    4   51   36    2    3    3  ...  ...  ...  ...  ...  ...  ...    275
              1125   ...  ...  ...  ...  ...  ...    9  188  177  293  269  312  304  275  174   72    1  ...  ...  ...  ...  ...  ...  ...   2074
              1126   ...  ...  ...  ...  ...  ...   24  171  207  165  144   29   71   65    3    1    0  ...  ...  ...  ...  ...  ...  ...    880
              1127   ...  ...  ...  ...  ...  ...    0    0    0    0    0    1   18  150  211  127    9  ...  ...  ...  ...  ...  ...  ...    516
              1128   ...  ...  ...  ...  ...  ...    0    1   11  170  289  291  265  190  139   76    2  ...  ...  ...  ...  ...  ...  ...   1434
              1129   ...  ...  ...  ...  ...  ...    0    0   14   88  232  229  100  211  174   74    0  ...  ...  ...  ...  ...  ...  ...   1122
              1130   ...  ...  ...  ...  ...  ...   23  202  276  307  322  325  320  294   64   35    6  ...  ...  ...  ...  ...  ...  ...   2174
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                637 2787 3794 4737 4972 4504 4362 4239 3368 2350  291                                     36041
              MEAN                                  21   93  126  158  166  150  145  141  112   78   10                                      1201
              MAX                                  110  248  306  332  347  349  346  335  307  246   72                                      2815
                N                                   30   30   30   30   30   30   30   30   30   30   30                                        30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 