                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/07                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               7 1   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...      0
               7 2   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0  ...  ...  ...  ...      1
               7 3   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...      0
               7 4   ...  ...  ...  ...    0    0    0    0    0    0   14    3    8    0    0    0    0    0    0    0  ...  ...  ...  ...     25
               7 5   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               7 6   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               7 7   ...  ...  ...  ...    0    0    0    0    0    0    0    1    1   13    0    0    0    0    0  ...  ...  ...  ...  ...     15
               7 8   ...  ...  ...  ...    0    1    0    2    6    2    2    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...     13
               7 9   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               710   ...  ...  ...  ...    0    0    0    0    0    1   13   71  211  283  281  257  202  108   30  ...  ...  ...  ...  ...   1457
               711   ...  ...  ...  ...    0    0    0    0   37  243  285  309  299  284  216  257  207   96   24  ...  ...  ...  ...  ...   2257
               712   ...  ...  ...  ...    0    1    0   12  226  235  239  273  284  275  223  149  131   97   19  ...  ...  ...  ...  ...   2164
               713   ...  ...  ...  ...    2   23   17  174  256  169  164  256  273  256  229  172   60    9    0  ...  ...  ...  ...  ...   2060
               714   ...  ...  ...  ...    0    9  195  272  306  317  327  329  327  319  309  291  257  191   59  ...  ...  ...  ...  ...   3508
               715   ...  ...  ...  ...    0   10  184  236  129  209  143  291  265  298  169  250  248  185   73  ...  ...  ...  ...  ...   2690
               716   ...  ...  ...  ...    0    0    0    0    0    0    2    4    2    4   14   48    1    0    0  ...  ...  ...  ...  ...     75
               717   ...  ...  ...  ...    0   40   31    2    0    1   36    5    1    7  187   95  182  103    0  ...  ...  ...  ...  ...    690
               718   ...  ...  ...  ...    0    1   77   15   46   70   10    1   27    1    2    0    0    0    0  ...  ...  ...  ...  ...    250
               719   ...  ...  ...  ...    7  140  190  256  278  267  298  293  282  263  248  185   29    0    0  ...  ...  ...  ...  ...   2736
               720   ...  ...  ...  ...    0   11   99   97  164  221  286  193  295  279  275  248  143   46   14  ...  ...  ...  ...  ...   2371
               721   ...  ...  ...  ...    0    0   28  102  127  223  196  223  288  245  279  287  257  208   14  ...  ...  ...  ...  ...   2477
               722   ...  ...  ...  ...   12  165  250  290  310  324  328  328  328  323  310  290  261  197   45  ...  ...  ...  ...  ...   3761
               723   ...  ...  ...  ...    0    0    0    0    0    0   49  125   25   20   34   79   46   25    0  ...  ...  ...  ...  ...    403
               724   ...  ...  ...  ...    0   38   10   58  169  208   69   98  112   81    1    0    0    2    0  ...  ...  ...  ...  ...    846
               725   ...  ...  ...  ...    0   25   76   44  103  130  137  178  160  136  193  151  109   92    9  ...  ...  ...  ...  ...   1543
               726   ...  ...  ...  ...    0   55   57   41   73   64  173  238  266  251  174  241  157   90   16  ...  ...  ...  ...  ...   1896
               727   ...  ...  ...  ...    2   97  200  257  282  300  310  297  297  294  259  182  114   85   15  ...  ...  ...  ...  ...   2991
               728   ...  ...  ...  ...    0    0    1    0    0   23    7   87  212  138  190  178  121   20    8  ...  ...  ...  ...  ...    985
               729   ...  ...  ...  ...    1    1    0   27    4    9   19    4    0    2   40   92   77   67    2  ...  ...  ...  ...  ...    345
               730   ...  ...  ...  ...    0    8   83  165  192  143    9   15   58  224  112   82    4    0    0  ...  ...  ...  ...  ...   1095
               731   ...  ...  ...  ...    0   34   97  147  185  201  218  240  254  212  149  155  131   75    9  ...  ...  ...  ...  ...   2107
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                       24  659 1595 2197 2893 3360 3334 3862 4275 4209 3894 3689 2737 1696  337    0                      38761
              MEAN                         1   21   51   71   93  108  108  125  138  136  126  119   88   55   11    0                       1250
              MAX                         12  165  250  290  310  324  328  329  328  323  310  291  261  208   73    0                       3761
                N                         31   31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                         31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 