                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              11 2   ...  ...  ...  ...  ...  ...    6   17   85  276  233   33    8    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    658
              11 3   ...  ...  ...  ...  ...  ...    0    0  163  184  261  113  233  153   77   32    1  ...  ...  ...  ...  ...  ...  ...   1217
              11 4   ...  ...  ...  ...  ...  ...   68  258  314  329  341  342  334  321  289  214   55  ...  ...  ...  ...  ...  ...  ...   2865
              11 5   ...  ...  ...  ...  ...  ...    0    0   18    3    7    3   13    7    0    0    0  ...  ...  ...  ...  ...  ...  ...     51
              11 6   ...  ...  ...  ...  ...  ...    0    6   15   93   75   43   20    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    252
              11 7   ...  ...  ...  ...  ...  ...   94  235  249  281  282  281  287  289  186   27    1  ...  ...  ...  ...  ...  ...  ...   2212
              11 8   ...  ...  ...  ...  ...  ...    0    0    0   28    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     28
              11 9   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1110   ...  ...  ...  ...  ...  ...    0    3    0    8  153  308  254   35    1   15    0  ...  ...  ...  ...  ...  ...  ...    777
              1111   ...  ...  ...  ...  ...  ...    1    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      1
              1112   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1113   ...  ...  ...  ...  ...  ...   15  188  270  301  313  328  310  295  270  181   46  ...  ...  ...  ...  ...  ...  ...   2517
              1114   ...  ...  ...  ...  ...  ...   82  242  301  330  338  337  332  316  282  203   32  ...  ...  ...  ...  ...  ...  ...   2795
              1115   ...  ...  ...  ...  ...  ...   87  247  306  329  340  342  334  317  281  207   36  ...  ...  ...  ...  ...  ...  ...   2826
              1116   ...  ...  ...  ...  ...  ...   10    4   48  250  294  217  318  297  250  154   15  ...  ...  ...  ...  ...  ...  ...   1857
              1117   ...  ...  ...  ...  ...  ...    7   16  112  186   18   85   19    2    0    0    0  ...  ...  ...  ...  ...  ...  ...    445
              1118   ...  ...  ...  ...  ...  ...    3  207  284  307  314  323  281  220  259  199   23  ...  ...  ...  ...  ...  ...  ...   2420
              1119   ...  ...  ...  ...  ...  ...   56  219  284  312  322  319  324  306  270  200   28  ...  ...  ...  ...  ...  ...  ...   2640
              1120   ...  ...  ...  ...  ...  ...    1    2   13   35   28   12    5    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     96
              1121   ...  ...  ...  ...  ...  ...    2    1    1    5  285  293  197   43  136  114    2  ...  ...  ...  ...  ...  ...  ...   1079
              1122   ...  ...  ...  ...  ...  ...   15  137  191  291  299  298  295  280  252  166   16  ...  ...  ...  ...  ...  ...  ...   2240
              1123   ...  ...  ...  ...  ...  ...   24  158  244  284  292  268  283  247  120   33    1  ...  ...  ...  ...  ...  ...  ...   1954
              1124   ...  ...  ...  ...  ...  ...    0    1   20   97    0    0    0    2   20    2    1  ...  ...  ...  ...  ...  ...  ...    143
              1125   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1126   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1127   ...  ...  ...  ...  ...  ...    2  185  276  306  317  321  317  304  268  171   18  ...  ...  ...  ...  ...  ...  ...   2485
              1128   ...  ...  ...  ...  ...  ...    1    0   35   39   88    1    4   29    8    0    0  ...  ...  ...  ...  ...  ...  ...    205
              1129   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    3    2  ...  ...  ...  ...  ...  ...  ...      5
              1130   ...  ...  ...  ...  ...  ...   18  161  238  255   85   22    2   87    4    0    0  ...  ...  ...  ...  ...  ...  ...    872
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                492 2287 3467 4529 4685 4289 4170 3550 2973 1921  277                                     32640
              MEAN                                  16   76  116  151  156  143  139  118   99   64    9                                      1088
              MAX                                   94  258  314  330  341  342  334  321  289  214   55                                      2865
                N                                   30   30   30   30   30   30   30   30   30   30   30                                        30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 