                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    8  136  241  284  305  311  298  131   59   17    1    1    0  ...  ...  ...  ...  ...  ...   1792
              10 2   ...  ...  ...  ...  ...    3    1    0    3    3   28   15    4    5   30   38    0    0  ...  ...  ...  ...  ...  ...    130
              10 3   ...  ...  ...  ...  ...    0    1   26    0    0    5   43    1   59   14  180  101    0  ...  ...  ...  ...  ...  ...    430
              10 4   ...  ...  ...  ...  ...    0    0    0    0   46   14   33   30  104   36  229  117    0  ...  ...  ...  ...  ...  ...    609
              10 5   ...  ...  ...  ...  ...    0    1    1   32  176  218   61  115   11  179  221   40    2  ...  ...  ...  ...  ...  ...   1057
              10 6   ...  ...  ...  ...  ...    0    0    0    0    1    2    0    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...      4
              10 7   ...  ...  ...  ...  ...    0    0    0    0    0    2   73   56   90  187   77   47    0  ...  ...  ...  ...  ...  ...    532
              10 8   ...  ...  ...  ...  ...    0   11   19   28  118  137  189  174  129   33   37  102    2  ...  ...  ...  ...  ...  ...    979
              10 9   ...  ...  ...  ...  ...    3  100  210  260  272  282  273  274  263  208   85   34    0  ...  ...  ...  ...  ...  ...   2264
              1010   ...  ...  ...  ...  ...    0   10    0  100  231  246  220   80  251  202  150   65    0  ...  ...  ...  ...  ...  ...   1555
              1011   ...  ...  ...  ...  ...    0    0    0    0   32    6    1    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...     40
              1012   ...  ...  ...  ...  ...    0    0    1   53   17  112  181  214  201   44    7    0    0  ...  ...  ...  ...  ...  ...    830
              1013   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1014   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1015   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1016   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1017   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0   11    0    0  ...  ...  ...  ...  ...  ...     11
              1018   ...  ...  ...  ...  ...    1  124  228  277  302  308  179  136   42    3    0    0    0  ...  ...  ...  ...  ...  ...   1600
              1019   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1020   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1021   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1022   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1023   ...  ...  ...  ...  ...    0    0    0    0    0    2  266  333  124  229  252  106  ...  ...  ...  ...  ...  ...  ...   1312
              1024   ...  ...  ...  ...  ...    0    3    4    4   91   53    7    0    0    3    0    0  ...  ...  ...  ...  ...  ...  ...    165
              1025   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1026   ...  ...  ...  ...  ...    0  112  225  273  299  315  315  301  287  261  204   63  ...  ...  ...  ...  ...  ...  ...   2655
              1027   ...  ...  ...  ...  ...    0   61  193  266  291  299  297  290  273  231  172   45  ...  ...  ...  ...  ...  ...  ...   2418
              1028   ...  ...  ...  ...  ...    0    0    0    0    0    0    9    4    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     13
              1029   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1030   ...  ...  ...  ...  ...    0  141  274  319  332  342  345  341  326  300  245   85  ...  ...  ...  ...  ...  ...  ...   3050
              1031   ...  ...  ...  ...  ...  ...   94  236  285  249  223  300  245  240  121   97   51  ...  ...  ...  ...  ...  ...  ...   2141
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            15  795 1658 2184 2765 2905 3105 2731 2464 2098 2006  857    4                                23587
              MEAN                              0   26   53   70   89   94  100   88   79   68   65   28    0                                  761
              MAX                               8  141  274  319  332  342  345  341  326  300  252  117    2                                 3050
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 