                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              10 2   ...  ...  ...  ...  ...    0    0    0   19   69  271  147  296  292  271  235  114    2  ...  ...  ...  ...  ...  ...   1716
              10 3   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              10 4   ...  ...  ...  ...  ...    0    6   84  124   86  164  234  185   87   47   59    8    0  ...  ...  ...  ...  ...  ...   1084
              10 5   ...  ...  ...  ...  ...    2   81  118    7   29   22    1    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    260
              10 6   ...  ...  ...  ...  ...    1   81  167  260  202  286  241  303  212  114   97    0    0  ...  ...  ...  ...  ...  ...   1964
              10 7   ...  ...  ...  ...  ...    1    3  158  247  123  168  131  187  162  247  211   93    0  ...  ...  ...  ...  ...  ...   1731
              10 8   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    8    0    0    0    0  ...  ...  ...  ...  ...  ...      8
              10 9   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    3    1  ...  ...  ...  ...  ...  ...      4
              1010   ...  ...  ...  ...  ...    0    5   20    0    0    0    4    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     29
              1011   ...  ...  ...  ...  ...    0    0    0    1    1   33   17    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     52
              1012   ...  ...  ...  ...  ...    6   59  149  240  221  194  145  219  275  203  109   17    0  ...  ...  ...  ...  ...  ...   1837
              1013   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...      1
              1014   ...  ...  ...  ...  ...    0    5   12   68   95   44   30   20   18   19  143  133    0  ...  ...  ...  ...  ...  ...    587
              1015   ...  ...  ...  ...  ...    5  144  249  294  313  318  320  318  307  290  229  105    0  ...  ...  ...  ...  ...  ...   2892
              1016   ...  ...  ...  ...  ...    4   28  214  260  307   73  269  205  135   89   40   62    0  ...  ...  ...  ...  ...  ...   1686
              1017   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0   22    0  ...  ...  ...  ...  ...  ...     22
              1018   ...  ...  ...  ...  ...    0    0    0    1    0    0    1   86  204  213  167   49  ...  ...  ...  ...  ...  ...  ...    721
              1019   ...  ...  ...  ...  ...    0   48  144   30    0    0    2    0    0    5    1    0  ...  ...  ...  ...  ...  ...  ...    230
              1020   ...  ...  ...  ...  ...    0   69  193  241  255  249  283  291  280  262  208   73  ...  ...  ...  ...  ...  ...  ...   2404
              1021   ...  ...  ...  ...  ...    0  102  160  193  168  159  135   40   67   37    8    1  ...  ...  ...  ...  ...  ...  ...   1070
              1022   ...  ...  ...  ...  ...    0    0    5    3    1    1    1    2    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     13
              1023   ...  ...  ...  ...  ...    0    4   72  175  230  250  231  141  101   61    0    0  ...  ...  ...  ...  ...  ...  ...   1265
              1024   ...  ...  ...  ...  ...    0   78  170  293  317  328  329  326  310  276  209   60  ...  ...  ...  ...  ...  ...  ...   2696
              1025   ...  ...  ...  ...  ...    0   83  207  257  282   27   19   22    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    897
              1026   ...  ...  ...  ...  ...    0   58  226  280  306  315  308  300  288  248  179   48  ...  ...  ...  ...  ...  ...  ...   2556
              1027   ...  ...  ...  ...  ...    0   86  216  259   85  273  287  312  300  266  200   56  ...  ...  ...  ...  ...  ...  ...   2340
              1028   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1029   ...  ...  ...  ...  ...    0   45  106   25  306   50   34  139  184   21    0    0  ...  ...  ...  ...  ...  ...  ...    910
              1030   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    2  ...  ...  ...  ...  ...  ...  ...      2
              1031   ...  ...  ...  ...  ...  ...   74  218  155  272  119   62   13    1    0    0    0  ...  ...  ...  ...  ...  ...  ...    914
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            19 1059 2888 3432 3668 3344 3231 3406 3231 2669 2095  846    3                                29891
              MEAN                              1   34   93  111  118  108  104  110  104   86   68   27    0                                  964
              MAX                               6  144  249  294  317  328  329  326  310  290  235  133    2                                 2892
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 