                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    2  137  257  306  328  336  332  320  288  214   48  ...  ...  ...  ...  ...  ...  ...   2568
               1 2   ...  ...  ...  ...  ...  ...    0    0    0    2    9  129  131  106  237  194   39  ...  ...  ...  ...  ...  ...  ...    847
               1 3   ...  ...  ...  ...  ...  ...    2  134  242  285  302  313  309  300  267  189   36  ...  ...  ...  ...  ...  ...  ...   2379
               1 4   ...  ...  ...  ...  ...  ...    0   92  206  256  278  277  268  255  226  180   44  ...  ...  ...  ...  ...  ...  ...   2082
               1 5   ...  ...  ...  ...  ...  ...    1  123  238  287  305  300  318  272  151  210   55  ...  ...  ...  ...  ...  ...  ...   2260
               1 6   ...  ...  ...  ...  ...  ...    0  118  217  302  325  331  317  242  124   25    9  ...  ...  ...  ...  ...  ...  ...   2010
               1 7   ...  ...  ...  ...  ...  ...    2  138  248  293  307  313  301  282  251  167   27  ...  ...  ...  ...  ...  ...  ...   2329
               1 8   ...  ...  ...  ...  ...  ...    0   21   13    4    4    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     43
               1 9   ...  ...  ...  ...  ...  ...    0    0    0    0    9    3    6    4   99  101   40  ...  ...  ...  ...  ...  ...  ...    262
               110   ...  ...  ...  ...  ...  ...    6  171  279  322  336  338  324  328  295  228   59  ...  ...  ...  ...  ...  ...  ...   2686
               111   ...  ...  ...  ...  ...  ...    2  181  290  329  346  350  345  330  293  226   62  ...  ...  ...  ...  ...  ...  ...   2754
               112   ...  ...  ...  ...  ...  ...    5  170  279  317  336  344  341  329  303  242   75  ...  ...  ...  ...  ...  ...  ...   2741
               113   ...  ...  ...  ...  ...  ...    4  159  265  309  330  338  323  271  206  103    2  ...  ...  ...  ...  ...  ...  ...   2310
               114   ...  ...  ...  ...  ...  ...    4  180  281  267  181  222    6  112  226   91    0  ...  ...  ...  ...  ...  ...  ...   1570
               115   ...  ...  ...  ...  ...  ...    5  187  289  290  343  353  352  336  300  179   89  ...  ...  ...  ...  ...  ...  ...   2723
               116   ...  ...  ...  ...  ...  ...    7  193  292  330  348  355  352  339  314  213   83  ...  ...  ...  ...  ...  ...  ...   2826
               117   ...  ...  ...  ...  ...  ...    2  174  279  318  333  343  342  289   13  216   65  ...  ...  ...  ...  ...  ...  ...   2374
               118   ...  ...  ...  ...  ...  ...    6  181  279  313  326  325  311  295  259   55   15  ...  ...  ...  ...  ...  ...  ...   2365
               119   ...  ...  ...  ...  ...  ...    0    0    0   12   48   59  213  253  268  217   57  ...  ...  ...  ...  ...  ...  ...   1127
               120   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               121   ...  ...  ...  ...  ...  ...    0   54  228  312  335  319  313  162  209  152   65  ...  ...  ...  ...  ...  ...  ...   2149
               122   ...  ...  ...  ...  ...  ...    0  104  235  291  304  328  326  313  274  216   91  ...  ...  ...  ...  ...  ...  ...   2482
               123   ...  ...  ...  ...  ...  ...    2  158  280  325  344  347  340  331  315  254  102  ...  ...  ...  ...  ...  ...  ...   2798
               124   ...  ...  ...  ...  ...  ...   13  204  297  333  349  346  308  162  183  237  122  ...  ...  ...  ...  ...  ...  ...   2554
               125   ...  ...  ...  ...  ...  ...   11  195  293  331  341  347  273  292  310  261  131  ...  ...  ...  ...  ...  ...  ...   2785
               126   ...  ...  ...  ...  ...  ...   10  177  281  321  339  346  343  332  314  260  116  ...  ...  ...  ...  ...  ...  ...   2839
               127   ...  ...  ...  ...  ...  ...    0    1    3    0    0   21  238  284  163  158   47    0  ...  ...  ...  ...  ...  ...    915
               128   ...  ...  ...  ...  ...  ...    0   50  187  321  340  347  336  317  280  211   64    0  ...  ...  ...  ...  ...  ...   2453
               129   ...  ...  ...  ...  ...  ...    0   22  166   46    4  120  240   42   27   11    1    0  ...  ...  ...  ...  ...  ...    679
               130   ...  ...  ...  ...  ...  ...    0    0    7   73  197  249  208   84   19   36    6    0  ...  ...  ...  ...  ...  ...    879
               131   ...  ...  ...  ...  ...  ...   13  194  290  321  336  339  336  329  307  253  121    0  ...  ...  ...  ...  ...  ...   2839
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 97 3518 6221 7216 7683 8139 8152 7311 6521 5099 1671    0                                61628
              MEAN                                   3  113  201  233  248  263  263  236  210  164   54    0                                 1988
              MAX                                   13  204  297  333  349  355  352  339  315  261  131    0                                 2839
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 