                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    6  235  266  198   47  ...  ...  ...  ...  ...  ...  ...    752
              11 2   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              11 3   ...  ...  ...  ...  ...  ...    1  119  201  286  314  328  316  310  278  226   65  ...  ...  ...  ...  ...  ...  ...   2444
              11 4   ...  ...  ...  ...  ...  ...   95  251  299  317  328  336  325  256  178  177   23  ...  ...  ...  ...  ...  ...  ...   2585
              11 5   ...  ...  ...  ...  ...  ...    0    0    0    0    5  229  299  289  251  172   30  ...  ...  ...  ...  ...  ...  ...   1275
              11 6   ...  ...  ...  ...  ...  ...   38  152  219  247  269  266  126   18   46   77    8  ...  ...  ...  ...  ...  ...  ...   1466
              11 7   ...  ...  ...  ...  ...  ...   32  145   96   96  274  280  276  260  185  150   22  ...  ...  ...  ...  ...  ...  ...   1816
              11 8   ...  ...  ...  ...  ...  ...   47  133   34   45   12    4    1    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    276
              11 9   ...  ...  ...  ...  ...  ...    0    0   13   76  274  363  352  340  314  248   64  ...  ...  ...  ...  ...  ...  ...   2044
              1110   ...  ...  ...  ...  ...  ...    0    1    1    1    6   23   25   12    1    0    0  ...  ...  ...  ...  ...  ...  ...     70
              1111   ...  ...  ...  ...  ...  ...    0    0    0    0    1    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      1
              1112   ...  ...  ...  ...  ...  ...    0    1    2    3   61  108  309  291  188  182   29  ...  ...  ...  ...  ...  ...  ...   1174
              1113   ...  ...  ...  ...  ...  ...   16  147  230  259  276  282  279  245  202  105    5  ...  ...  ...  ...  ...  ...  ...   2046
              1114   ...  ...  ...  ...  ...  ...    6    4    1   19    1    6    8    9    0    0    0  ...  ...  ...  ...  ...  ...  ...     54
              1115   ...  ...  ...  ...  ...  ...    0    0    2    0   18   59   24   51    5    0    0  ...  ...  ...  ...  ...  ...  ...    159
              1116   ...  ...  ...  ...  ...  ...   62  221  279  169  173  184  280  292  215    6    0  ...  ...  ...  ...  ...  ...  ...   1881
              1117   ...  ...  ...  ...  ...  ...   19  149  237  270  278  283  248  220  153   96    2  ...  ...  ...  ...  ...  ...  ...   1955
              1118   ...  ...  ...  ...  ...  ...   55  212  274  276  262  285  280  262  197  107    1  ...  ...  ...  ...  ...  ...  ...   2211
              1119   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1120   ...  ...  ...  ...  ...  ...    0    3    1    1   12  130   67   41   11   10    2  ...  ...  ...  ...  ...  ...  ...    278
              1121   ...  ...  ...  ...  ...  ...    0    0    1    3    1    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      5
              1122   ...  ...  ...  ...  ...  ...    0    0    7   79  224  280  264  243  205  119    8  ...  ...  ...  ...  ...  ...  ...   1429
              1123   ...  ...  ...  ...  ...  ...    0    0   15    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     15
              1124   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    2  ...  ...  ...  ...  ...  ...  ...      2
              1125   ...  ...  ...  ...  ...  ...   42  133  221  207  328  329  319  299  259  161   13  ...  ...  ...  ...  ...  ...  ...   2311
              1126   ...  ...  ...  ...  ...  ...   26  170  252  286  306  312  299  265   69    0    0  ...  ...  ...  ...  ...  ...  ...   1985
              1127   ...  ...  ...  ...  ...  ...    0    0    0    0   14    0    3    1    0    0    0  ...  ...  ...  ...  ...  ...  ...     18
              1128   ...  ...  ...  ...  ...  ...    0    0   31   48   58   73   62  155  270  212   27  ...  ...  ...  ...  ...  ...  ...    936
              1129   ...  ...  ...  ...  ...  ...    1   25   75  290  222  342  334  317  285  204   26  ...  ...  ...  ...  ...  ...  ...   2121
              1130   ...  ...  ...  ...  ...  ...   23  184  259  279  244  118   45   34   40    9    0  ...  ...  ...  ...  ...  ...  ...   1235
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                463 2050 2750 3257 3961 4620 4547 4445 3618 2459  374                                     32544
              MEAN                                  15   68   92  109  132  154  152  148  121   82   12                                      1085
              MAX                                   95  251  299  317  328  363  352  340  314  248   65                                      2585
                N                                   30   30   30   30   30   30   30   30   30   30   30                                        30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 