                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/04                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               4 1   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    4    1    0    0  ...  ...  ...  ...  ...      5
               4 2   ...  ...  ...  ...  ...    6  145  176  206  219  175   92  236   90  144  241  108   78    0  ...  ...  ...  ...  ...   1916
               4 3   ...  ...  ...  ...  ...    0    0    4  271  286  136  233  259  183  258  117   63    0    0  ...  ...  ...  ...  ...   1810
               4 4   ...  ...  ...  ...  ...   23  140  223  264  262  225  209  166   53  161  219  155   51    0  ...  ...  ...  ...  ...   2151
               4 5   ...  ...  ...  ...  ...   15  120  189  216  253  258  252  218  255  189   59    7    0    0  ...  ...  ...  ...  ...   2031
               4 6   ...  ...  ...  ...  ...    2  117  223  198  224  209  233  157  163   74   19   26    0    0  ...  ...  ...  ...  ...   1645
               4 7   ...  ...  ...  ...  ...    0    0    0    0    0    0    2   23   49  105  166  110   42    0  ...  ...  ...  ...  ...    497
               4 8   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               4 9   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    2    9   11    0  ...  ...  ...  ...  ...     22
               410   ...  ...  ...  ...  ...   11    4  161  132  145  227  199  172  142   83   25    1    2    0  ...  ...  ...  ...  ...   1304
               411   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               412   ...  ...  ...  ...  ...    8  132  206  227  179  220  282   70   10  134   38    0    0    0  ...  ...  ...  ...  ...   1506
               413   ...  ...  ...  ...  ...   21   98  231  305  322  327  325  216  260  226  236  166   77    1  ...  ...  ...  ...  ...   2811
               414   ...  ...  ...  ...  ...   52  183  247  271  288  291  294  296  296  282  238  131   41    0  ...  ...  ...  ...  ...   2910
               415   ...  ...  ...  ...  ...    4   33  199  241  219  109  100  122  194   12    0    2   26    1  ...  ...  ...  ...  ...   1262
               416   ...  ...  ...  ...  ...   55  190  257  295  309  315  306  245  181  184  194  156   59    0  ...  ...  ...  ...  ...   2746
               417   ...  ...  ...  ...  ...    9    9   16   95  109  200  121   42    4    0    0    0    0    0  ...  ...  ...  ...  ...    605
               418   ...  ...  ...  ...  ...    0    0    0    1    0   33  128   57   53   65   36   28   24    0  ...  ...  ...  ...  ...    425
               419   ...  ...  ...  ...  ...   24  118  189  248  260  289  292  290  291  291  262  247  156    5  ...  ...  ...  ...  ...   2962
               420   ...  ...  ...  ...  ...   75  218  269  295  303  316  286  234   86   79   45    0    0    0  ...  ...  ...  ...  ...   2206
               421   ...  ...  ...  ...    0    0    0    0    0    2    0    2    3    1    0    1    5    2    0  ...  ...  ...  ...  ...     16
               422   ...  ...  ...  ...    0    0   18    8    1    0    1    9    9   61    0    2    1    0    0  ...  ...  ...  ...  ...    110
               423   ...  ...  ...  ...    0   14  187  285  107  171  135  269  295  231  107  281  241  135    4  ...  ...  ...  ...  ...   2462
               424   ...  ...  ...  ...    0    2    8    1   78    3  118    6   19   52   70  231  182   61    1  ...  ...  ...  ...  ...    832
               425   ...  ...  ...  ...    0   59  137  242  250  204  207  284  281  278  247  224  133   50    0  ...  ...  ...  ...  ...   2596
               426   ...  ...  ...  ...    0    0   13   21    2    9   18    7    4    3   11    0    0    3    1  ...  ...  ...  ...  ...     92
               427   ...  ...  ...  ...    0    0    0    0    0   35   31   59  121   67  199   94  106   31    0  ...  ...  ...  ...  ...    743
               428   ...  ...  ...  ...    0    1   19   36  108  118   37  123  164  232  259  185  196  106    2  ...  ...  ...  ...  ...   1586
               429   ...  ...  ...  ...    0   76  187  229  253  274  194  247  290  277  247  116   46    2    0  ...  ...  ...  ...  ...   2438
               430   ...  ...  ...  ...    0   70  183  245  270  287  287  288  287  287  264  239  181   78    2  ...  ...  ...  ...  ...   2968
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0  527 2259 3657 4334 4481 4358 4648 4276 3799 3691 3274 2301 1035   17                           42657
              MEAN                         0   18   75  122  144  149  145  155  143  127  123  109   77   35    1                            1422
              MAX                          0   76  218  285  305  322  327  325  296  296  291  281  247  156    5                            2968
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 