                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    0   12   99    0    2    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    113
               2 2   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    1    0    0  ...  ...  ...  ...  ...  ...      1
               2 3   ...  ...  ...  ...  ...  ...    0    5   42  183  159   41    2    1    3   10   70    0  ...  ...  ...  ...  ...  ...    516
               2 4   ...  ...  ...  ...  ...  ...    0    5   18  160   59   36  287  279  197  127    1    0  ...  ...  ...  ...  ...  ...   1169
               2 5   ...  ...  ...  ...  ...  ...   15  178  270  283  331  341  331  238  249   48    1    1  ...  ...  ...  ...  ...  ...   2286
               2 6   ...  ...  ...  ...  ...  ...   22  220  300  331  347  354  358  347  298  274   42    4  ...  ...  ...  ...  ...  ...   2897
               2 7   ...  ...  ...  ...  ...  ...   30  222  305  338  358  364  362  352  329  285  164    2  ...  ...  ...  ...  ...  ...   3111
               2 8   ...  ...  ...  ...  ...  ...   18  197  282  316  342  349  350  347  327  264   33    2  ...  ...  ...  ...  ...  ...   2827
               2 9   ...  ...  ...  ...  ...  ...   12  147  237  276  302  312  309  280  268  204   89    1  ...  ...  ...  ...  ...  ...   2437
               210   ...  ...  ...  ...  ...  ...    8   52  175  248  204   77   36  132  243  113    0    0  ...  ...  ...  ...  ...  ...   1288
               211   ...  ...  ...  ...  ...  ...    0    0   74  216   43    1    0    0   33    0    0    0  ...  ...  ...  ...  ...  ...    367
               212   ...  ...  ...  ...  ...  ...   33  214  297  327  278  346  344  207  169  113  101   14  ...  ...  ...  ...  ...  ...   2443
               213   ...  ...  ...  ...  ...  ...   44  231  306  336  351  358  352  333  251  239  187   12  ...  ...  ...  ...  ...  ...   3000
               214   ...  ...  ...  ...  ...  ...   35  210  284  319  332  337  333  321  300  244  145    4  ...  ...  ...  ...  ...  ...   2864
               215   ...  ...  ...  ...  ...  ...    0   56  110   48  122  237  284  267  226  154   26    0  ...  ...  ...  ...  ...  ...   1530
               216   ...  ...  ...  ...  ...  ...    0    0    0   98  220  210  121   16   68   17    0    0  ...  ...  ...  ...  ...  ...    750
               217   ...  ...  ...  ...  ...  ...    0    0    0  204  285  311  278   88  276  133  134    7  ...  ...  ...  ...  ...  ...   1716
               218   ...  ...  ...  ...  ...  ...   34  192  269  213  215  299  306  284  295  250  145   10  ...  ...  ...  ...  ...  ...   2512
               219   ...  ...  ...  ...  ...  ...    0   87  221  297  309  328  322  309  286  226  107    1  ...  ...  ...  ...  ...  ...   2493
               220   ...  ...  ...  ...  ...  ...   25  189  270  297  315  319  313  299  268  188   86    3  ...  ...  ...  ...  ...  ...   2572
               221   ...  ...  ...  ...  ...  ...    0    0    1   13   23   23   13    2    0    0    0    0  ...  ...  ...  ...  ...  ...     75
               222   ...  ...  ...  ...  ...  ...    0    0    0    0    1    1    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...      3
               223   ...  ...  ...  ...  ...  ...    0    0    0    4   13   36    1   28  151  199   87    9  ...  ...  ...  ...  ...  ...    528
               224   ...  ...  ...  ...  ...  ...   22  134   98  232  154  263  257  234  203  131   47    4  ...  ...  ...  ...  ...  ...   1779
               225   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               226   ...  ...  ...  ...  ...  ...    0    0    6   26   96  226  247  260  242  226  128    9  ...  ...  ...  ...  ...  ...   1466
               227   ...  ...  ...  ...  ...  ...   12   57  164  230  249  142   76  157   57   20    0    0  ...  ...  ...  ...  ...  ...   1164
               228   ...  ...  ...  ...  ...  ...   33  133  162  155   13  122   63   11  104   54    1    0  ...  ...  ...  ...  ...  ...    851
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                343 2541 3990 5150 5123 5433 5346 4792 4843 3520 1594   83                                42758
              MEAN                                  12   91  143  184  183  194  191  171  173  126   57    3                                 1527
              MAX                                   44  231  306  338  358  364  362  352  329  285  187   14                                 3111
                N                                   28   28   28   28   28   28   28   28   28   28   28   28                                   28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 