                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...  ...   84  206  253  301  298  309  163  108  160   78    1  ...  ...  ...  ...  ...  ...  ...   1961
              11 2   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              11 3   ...  ...  ...  ...  ...  ...    0    0    1   33  171  243  296  280   76  184   42  ...  ...  ...  ...  ...  ...  ...   1326
              11 4   ...  ...  ...  ...  ...  ...  103  246  298  323  330  315  251  293  272  212   55  ...  ...  ...  ...  ...  ...  ...   2698
              11 5   ...  ...  ...  ...  ...  ...   41   20  190  279  296  297  293  284  246  171   22  ...  ...  ...  ...  ...  ...  ...   2139
              11 6   ...  ...  ...  ...  ...  ...   21  201  271  296  297  289  261  224  220  173   35  ...  ...  ...  ...  ...  ...  ...   2288
              11 7   ...  ...  ...  ...  ...  ...   10    3  168  182  132   46    4    3    0    3    0  ...  ...  ...  ...  ...  ...  ...    551
              11 8   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              11 9   ...  ...  ...  ...  ...  ...    0    0    0    0    4    7    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     11
              1110   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    4    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      4
              1111   ...  ...  ...  ...  ...  ...    4   37   41   65  196   10    3    2   70   64    0  ...  ...  ...  ...  ...  ...  ...    492
              1112   ...  ...  ...  ...  ...  ...    0   38  185  278  188   85   69  261  231   51    6  ...  ...  ...  ...  ...  ...  ...   1392
              1113   ...  ...  ...  ...  ...  ...    1   48   65  159  144    9    1    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    427
              1114   ...  ...  ...  ...  ...  ...    0    0    0    0    6    2    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      8
              1115   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0   17    6   64  167   27  ...  ...  ...  ...  ...  ...  ...    281
              1116   ...  ...  ...  ...  ...  ...    1   12   60  306  287  132   20  119   91   60    0  ...  ...  ...  ...  ...  ...  ...   1088
              1117   ...  ...  ...  ...  ...  ...    0   16   18  110   25   27  104   48    0    0    0  ...  ...  ...  ...  ...  ...  ...    348
              1118   ...  ...  ...  ...  ...  ...    1   49  161  112   34   19    2    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    378
              1119   ...  ...  ...  ...  ...  ...    0   64    2    3    4    9   30  141  143  148   13  ...  ...  ...  ...  ...  ...  ...    557
              1120   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1121   ...  ...  ...  ...  ...  ...   37  197  269  268  234  209  225  231  120   10    0  ...  ...  ...  ...  ...  ...  ...   1800
              1122   ...  ...  ...  ...  ...  ...    0    0    0    1    0    0    1    6   16    9    0  ...  ...  ...  ...  ...  ...  ...     33
              1123   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1124   ...  ...  ...  ...  ...  ...    0    0    0    0   17    1   25  137  180  118    8  ...  ...  ...  ...  ...  ...  ...    486
              1125   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1126   ...  ...  ...  ...  ...  ...    0    0    0    8    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      8
              1127   ...  ...  ...  ...  ...  ...   49  234  304  338  351  350  339  326  300  224   38  ...  ...  ...  ...  ...  ...  ...   2853
              1128   ...  ...  ...  ...  ...  ...   48  222  292  321  334  338  336  321  286  200   21  ...  ...  ...  ...  ...  ...  ...   2719
              1129   ...  ...  ...  ...  ...  ...   35  205  276  291  322  316  277  176   22    3    0  ...  ...  ...  ...  ...  ...  ...   1923
              1130   ...  ...  ...  ...  ...  ...    0   18   88   21   85  116  148  146   91   39    6  ...  ...  ...  ...  ...  ...  ...    758
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                435 1816 2942 3695 3755 3129 2869 3112 2588 1914  274                                     26529
              MEAN                                  15   61   98  123  125  104   96  104   86   64    9                                       884
              MAX                                  103  246  304  338  351  350  339  326  300  224   55                                      2853
                N                                   30   30   30   30   30   30   30   30   30   30   30                                        30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 