                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    0    0    0    0    4   12  115  106    0    2    0  ...  ...  ...  ...  ...  ...  ...    239
              12 2   ...  ...  ...  ...  ...  ...   36  219  302  335  346  348  340  320  271  165    3  ...  ...  ...  ...  ...  ...  ...   2685
              12 3   ...  ...  ...  ...  ...  ...   18  207  291  320  322  318  267  182   75   43    4  ...  ...  ...  ...  ...  ...  ...   2047
              12 4   ...  ...  ...  ...  ...  ...    6    7   30   56   56   72   49   35   90   72    0  ...  ...  ...  ...  ...  ...  ...    473
              12 5   ...  ...  ...  ...  ...  ...    3   90  178  243  197  198  109   68   47    4    0  ...  ...  ...  ...  ...  ...  ...   1137
              12 6   ...  ...  ...  ...  ...  ...    0   99  224  279  306  327  331  316  290  221   35  ...  ...  ...  ...  ...  ...  ...   2428
              12 7   ...  ...  ...  ...  ...  ...    0    1    0    0    4   70  218  173   89   38    8  ...  ...  ...  ...  ...  ...  ...    601
              12 8   ...  ...  ...  ...  ...  ...   19  185  277  317  334  340  335  321  191   90    3  ...  ...  ...  ...  ...  ...  ...   2412
              12 9   ...  ...  ...  ...  ...  ...   11  148  240  275  293  290  281  249  210  124    9  ...  ...  ...  ...  ...  ...  ...   2130
              1210   ...  ...  ...  ...  ...  ...   24  210  294  326  344  348  342  331  299  218   27  ...  ...  ...  ...  ...  ...  ...   2763
              1211   ...  ...  ...  ...  ...  ...    3  209  297  325  326  334  334  330  284  216   31  ...  ...  ...  ...  ...  ...  ...   2689
              1212   ...  ...  ...  ...  ...  ...   16  177  275  307  319  283  199  184  123   84    0  ...  ...  ...  ...  ...  ...  ...   1967
              1213   ...  ...  ...  ...  ...  ...    0   12  153  193  262  160   64   22    0    0    0  ...  ...  ...  ...  ...  ...  ...    866
              1214   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0   21    0   73   13  ...  ...  ...  ...  ...  ...  ...    107
              1215   ...  ...  ...  ...  ...  ...    3  208  307  336  346  313  199  326  304  227   21  ...  ...  ...  ...  ...  ...  ...   2590
              1216   ...  ...  ...  ...  ...  ...    0   58  132   23  332  341  346  331  312  234   38  ...  ...  ...  ...  ...  ...  ...   2147
              1217   ...  ...  ...  ...  ...  ...   15  192  282  314  330  338  333  320  281  195   26  ...  ...  ...  ...  ...  ...  ...   2626
              1218   ...  ...  ...  ...  ...  ...    9  170  264  301  249  225  260   74  247  168   16  ...  ...  ...  ...  ...  ...  ...   1983
              1219   ...  ...  ...  ...  ...  ...    1   83  184  169  215  217  303  282  249  149   10  ...  ...  ...  ...  ...  ...  ...   1862
              1220   ...  ...  ...  ...  ...  ...    0   53   56  134  125  210  184   90  222  144   12  ...  ...  ...  ...  ...  ...  ...   1230
              1221   ...  ...  ...  ...  ...  ...    2  102  210  259  285  291  280  268  192   39    0  ...  ...  ...  ...  ...  ...  ...   1928
              1222   ...  ...  ...  ...  ...  ...    0   25  105  200  144    6    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    480
              1223   ...  ...  ...  ...  ...  ...    0    4   31   27  287  259   20  138  244   44   16  ...  ...  ...  ...  ...  ...  ...   1070
              1224   ...  ...  ...  ...  ...  ...   10  189  286  320  334  332  310  282  264  178   13  ...  ...  ...  ...  ...  ...  ...   2518
              1225   ...  ...  ...  ...  ...  ...    0    0    8   35  146  202  317  310  272  214   35  ...  ...  ...  ...  ...  ...  ...   1539
              1226   ...  ...  ...  ...  ...  ...    0    0    0   10  100  112  155   36    0    0    0  ...  ...  ...  ...  ...  ...  ...    413
              1227   ...  ...  ...  ...  ...  ...    0    0    0    3    0    0    1    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      4
              1228   ...  ...  ...  ...  ...  ...    0  191  292  329  343  330  278  138   45  185   47  ...  ...  ...  ...  ...  ...  ...   2178
              1229   ...  ...  ...  ...  ...  ...    2   10    8   13   22   16   82  261  244  128   35  ...  ...  ...  ...  ...  ...  ...    821
              1230   ...  ...  ...  ...  ...  ...    7  182  284  321  338  345  344  336  309  244   61  ...  ...  ...  ...  ...  ...  ...   2771
              1231   ...  ...  ...  ...  ...  ...    0  145  277  316  332  333  327  311  278  203   38  ...  ...  ...  ...  ...  ...  ...   2560
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                185 3176 5287 6086 7041 6970 6723 6161 5432 3702  501                                     51264
              MEAN                                   6  102  171  196  227  225  217  199  175  119   16                                      1654
              MAX                                   36  219  307  336  346  348  346  336  312  244   61                                      2771
                N                                   31   31   31   31   31   31   31   31   31   31   31                                        31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 