                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    4  XXX  XXX  XXX  309  323  324  322  315  289  195  149    9  ...  ...  ...  ...  ...  ...   XXXX
              10 2   ...  ...  ...  ...  ...    9  173  265  296  320  334  243  215  318  295  246  140    4  ...  ...  ...  ...  ...  ...   2858
              10 3   ...  ...  ...  ...  ...    0    6    6   71   21    7    4    8    6    2   40    2    0  ...  ...  ...  ...  ...  ...    173
              10 4   ...  ...  ...  ...  ...    0   10    7    3   10    3    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     33
              10 5   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              10 6   ...  ...  ...  ...  ...    0    0    0    2    2   23    0   58  203  281  247  144    4  ...  ...  ...  ...  ...  ...    964
              10 7   ...  ...  ...  ...  ...    6  137  230  280  301  313  324  323  307  297  252  116    0  ...  ...  ...  ...  ...  ...   2886
              10 8   ...  ...  ...  ...  ...    0    0    0    0    0    0    1    0   25  187   47    0    0  ...  ...  ...  ...  ...  ...    260
              10 9   ...  ...  ...  ...  ...    0   22  150  262   78   57   33   45   30  157  181   85    0  ...  ...  ...  ...  ...  ...   1100
              1010   ...  ...  ...  ...  ...    4  111  211  167  206  218  308  295  162  157  164   41    0  ...  ...  ...  ...  ...  ...   2044
              1011   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1012   ...  ...  ...  ...  ...    0    0    0    0    0    0    1    0    0    1    0    0    0  ...  ...  ...  ...  ...  ...      2
              1013   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    1    1    0  ...  ...  ...  ...  ...  ...      2
              1014   ...  ...  ...  ...  ...    0    0    2    4   20    6    7    3    1    0    0    0    0  ...  ...  ...  ...  ...  ...     43
              1015   ...  ...  ...  ...  ...    0    0    2    1   65    3    5    4    0    2    0    0    0  ...  ...  ...  ...  ...  ...     82
              1016   ...  ...  ...  ...  ...    0    1   22   96   17   24   51   11    4    6    0    0    0  ...  ...  ...  ...  ...  ...    232
              1017   ...  ...  ...  ...  ...    0    7    6  127  153    4    0    0   84   21    7    0    0  ...  ...  ...  ...  ...  ...    409
              1018   ...  ...  ...  ...  ...    0   85  173  215  208  141   38   16   54   82  158   61    0  ...  ...  ...  ...  ...  ...   1231
              1019   ...  ...  ...  ...  ...    0    0   64   97  156    6   13    0   13   19    0    0  ...  ...  ...  ...  ...  ...  ...    368
              1020   ...  ...  ...  ...  ...    0    1    7   88  108  189  180   52   69  185  150   15  ...  ...  ...  ...  ...  ...  ...   1044
              1021   ...  ...  ...  ...  ...    1  147  253  290  303  314  321  314  303  276  217   78  ...  ...  ...  ...  ...  ...  ...   2817
              1022   ...  ...  ...  ...  ...    0  112  230  280  305  312  304  306  292  266  192   42  ...  ...  ...  ...  ...  ...  ...   2641
              1023   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0   19    0  ...  ...  ...  ...  ...  ...  ...     19
              1024   ...  ...  ...  ...  ...    0    0    1    7    0   67  181  117   76  180  173   24  ...  ...  ...  ...  ...  ...  ...    826
              1025   ...  ...  ...  ...  ...    0   63  208  262  291  298  302  217  119  227  176   38  ...  ...  ...  ...  ...  ...  ...   2201
              1026   ...  ...  ...  ...  ...    0    0   80  191  156  111  115    2    7    9    4    0  ...  ...  ...  ...  ...  ...  ...    675
              1027   ...  ...  ...  ...  ...    0    0    0    1    0   59   88   15   79   53  119    5  ...  ...  ...  ...  ...  ...  ...    419
              1028   ...  ...  ...  ...  ...    0    0    5   19   23  194   58   25   51   49  124   40  ...  ...  ...  ...  ...  ...  ...    588
              1029   ...  ...  ...  ...  ...    0   76  227  289  308  324  333  328  315  282  210   56  ...  ...  ...  ...  ...  ...  ...   2748
              1030   ...  ...  ...  ...  ...    0  103  243  294  317  331  332  330  313  274  192   36  ...  ...  ...  ...  ...  ...  ...   2765
              1031   ...  ...  ...  ...  ...  ...   24  129   72  111  122  270  256  244  236  216   30  ...  ...  ...  ...  ...  ...  ...   1710
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            24 1113 2604 3528 3788 3783 3836 3262 3390 3833 3330 1103   17                                32178
              MEAN                              1   36   84  114  122  122  124  105  109  124  107   36    1                                 1038
              MAX                               9  173  265  296  320  334  333  330  318  297  252  149    9                                 2886
                N                              31   30   30   30   31   31   31   31   31   31   31   31   31                                   30
              NOTE                                  *)   *)   *)                                                                                *)
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 