                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...  ...    0    0    0    1    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      1
               3 2   ...  ...  ...  ...  ...  ...  104  251  300  324  339  337  336  319  306  284  193   29  ...  ...  ...  ...  ...  ...   3122
               3 3   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 4   ...  ...  ...  ...  ...  ...    0    0    1    4  191  268  263  274  256  192  186   34  ...  ...  ...  ...  ...  ...   1669
               3 5   ...  ...  ...  ...  ...  ...   75  234  293  318  325  331  333  209  119  163    0    2  ...  ...  ...  ...  ...  ...   2402
               3 6   ...  ...  ...  ...  ...  ...    6   10    4    3   45  131    5   52   69   21   83    2  ...  ...  ...  ...  ...  ...    431
               3 7   ...  ...  ...  ...  ...  ...    0    0    1    0    0    0    0    0    1    3    0    0  ...  ...  ...  ...  ...  ...      5
               3 8   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    7   10    5    0    0    0  ...  ...  ...  ...  ...  ...     22
               3 9   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               310   ...  ...  ...  ...  ...    0  108  252  323  349  333  264    0   10   21    1    0    9  ...  ...  ...  ...  ...  ...   1670
               311   ...  ...  ...  ...  ...    0  148  275  323  346  342  352  251  268  143   67   61   23  ...  ...  ...  ...  ...  ...   2599
               312   ...  ...  ...  ...  ...    0  108  229  259  315  329  335  326  310  254  246   90    6  ...  ...  ...  ...  ...  ...   2807
               313   ...  ...  ...  ...  ...    1  132  250  301  322  330  324  309  290  201  218  128   14  ...  ...  ...  ...  ...  ...   2820
               314   ...  ...  ...  ...  ...    0   51  123  141   80   76   30    5  102  146  108   79   14  ...  ...  ...  ...  ...  ...    955
               315   ...  ...  ...  ...  ...    0   21   58   10    0    0    0    4    0   24   38   53   10  ...  ...  ...  ...  ...  ...    218
               316   ...  ...  ...  ...  ...    0    0    0    3   17   81   90  135   13    0    0    0    0  ...  ...  ...  ...  ...  ...    339
               317   ...  ...  ...  ...  ...    0   46  138  200  245  285  311  311  254  248  205   48    8  ...  ...  ...  ...  ...  ...   2299
               318   ...  ...  ...  ...  ...    0    0   47  197  233  162   67   69   41   47    2    0    0  ...  ...  ...  ...  ...  ...    865
               319   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               320   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    1   18   19    0    0    1  ...  ...  ...  ...  ...  ...     39
               321   ...  ...  ...  ...  ...    0    0    0    1    3   81  137   73  281  270  219  129   20  ...  ...  ...  ...  ...  ...   1214
               322   ...  ...  ...  ...  ...    0   35  125  182  208  226  235  226  227  190  141   59    7  ...  ...  ...  ...  ...  ...   1861
               323   ...  ...  ...  ...  ...    1   78  184  239  246  275   70   77    9    0    0    0    0  ...  ...  ...  ...  ...  ...   1179
               324   ...  ...  ...  ...  ...   17  188  284  327  345  354  354  350  339  329  304  225   88  ...  ...  ...  ...  ...  ...   3504
               325   ...  ...  ...  ...  ...   19  188  279  310  324  332  321  329  266  278  273  206   70  ...  ...  ...  ...  ...  ...   3195
               326   ...  ...  ...  ...  ...   17  180  273  316  337  343  345  348  335  313  279  211   66  ...  ...  ...  ...  ...  ...   3363
               327   ...  ...  ...  ...  ...   20  192  281  319  338  348  346  341  325  310  299  233  102  ...  ...  ...  ...  ...  ...   3454
               328   ...  ...  ...  ...  ...    6   33   24    9   19  106  142  225  298  261  220  193   63  ...  ...  ...  ...  ...  ...   1599
               329   ...  ...  ...  ...  ...    7  116  209  246  278  282   73    2    1    2    0    0    0  ...  ...  ...  ...  ...  ...   1216
               330   ...  ...  ...  ...  ...    6  104  194  235  266  280  284  286  274  246  177  124   32  ...  ...  ...  ...  ...  ...   2508
               331   ...  ...  ...  ...  ...    6   98  186  228  258  274  308  307  285  274  243  173   19  ...  ...  ...  ...  ...  ...   2659
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           100 2011 3906 4768 5179 5739 5455 4919 4810 4332 3703 2474  619                                48015
              MEAN                              3   65  126  154  167  185  176  159  155  140  119   80   20                                 1549
              MAX                              20  192  284  327  349  354  354  350  339  329  304  233  102                                 3504
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 