                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/09                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               9 1   ...  ...  ...  ...  ...    0    0    1    1    6   64  133  128   52    2    0    0    0    0  ...  ...  ...  ...  ...    387
               9 2   ...  ...  ...  ...  ...    0    0    0    0    0    0    5  258  249  159  222  200   36    0  ...  ...  ...  ...  ...   1129
               9 3   ...  ...  ...  ...  ...   62  214  277  302  314  189   80  137  131  261  240  155   44    0  ...  ...  ...  ...  ...   2406
               9 4   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    6    0    0    0    0  ...  ...  ...  ...  ...      6
               9 5   ...  ...  ...  ...  ...    0    0    9  181   47    5   60   91  138   72   15   12    0    0  ...  ...  ...  ...  ...    630
               9 6   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               9 7   ...  ...  ...  ...  ...    0    0    0    0    0    5    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      5
               9 8   ...  ...  ...  ...  ...    0    0    0    0    0    0    3   52   76  125  175  135   17  ...  ...  ...  ...  ...  ...    583
               9 9   ...  ...  ...  ...  ...   19  108  177  232  193  190   59  157   79  166  195  144   13  ...  ...  ...  ...  ...  ...   1732
               910   ...  ...  ...  ...  ...    0   29  128  138  122  171  174  255  224  176  193  144   29  ...  ...  ...  ...  ...  ...   1783
               911   ...  ...  ...  ...  ...    0   32  109  106  124  196   62  124   73   10   16   18    0  ...  ...  ...  ...  ...  ...    870
               912   ...  ...  ...  ...  ...    0    1   65    0    0    0    0    0    0    0    7   19    2  ...  ...  ...  ...  ...  ...     94
               913   ...  ...  ...  ...  ...    9  156  183  235  309  308  282  202  184   41   41   11    3  ...  ...  ...  ...  ...  ...   1964
               914   ...  ...  ...  ...  ...    0   21   75   27  167  243   82   82  250  252  221  153   24  ...  ...  ...  ...  ...  ...   1597
               915   ...  ...  ...  ...  ...    0    0   92  246  281  253  152  154  116  138   21    6    0  ...  ...  ...  ...  ...  ...   1459
               916   ...  ...  ...  ...  ...    0    0    1    3    0    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      5
               917   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               918   ...  ...  ...  ...  ...    1   25  160  264  310  324  329  326  319  302  231   98    3  ...  ...  ...  ...  ...  ...   2692
               919   ...  ...  ...  ...  ...    0    5   18   26  146  247   55    4   81  150   14    9   14  ...  ...  ...  ...  ...  ...    769
               920   ...  ...  ...  ...  ...    0    0    0    0    1    1    0    0    2    0    0    0    0  ...  ...  ...  ...  ...  ...      4
               921   ...  ...  ...  ...  ...    5  182  262  215  273  327  324  324  309  228  106   22    0  ...  ...  ...  ...  ...  ...   2577
               922   ...  ...  ...  ...  ...    5   62   40  212  135   21    4    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    479
               923   ...  ...  ...  ...  ...    0    0    0    4    7    7   32   91   57  150   83   28    0  ...  ...  ...  ...  ...  ...    459
               924   ...  ...  ...  ...  ...    0   51   64  152  133  294  125  168  144  190   77    4    0  ...  ...  ...  ...  ...  ...   1402
               925   ...  ...  ...  ...  ...   10    7   13  181  208  150  179   84   81  131  155   26    0  ...  ...  ...  ...  ...  ...   1225
               926   ...  ...  ...  ...  ...    6  104  156  121  214   72  133  151  176  207  159   48    3  ...  ...  ...  ...  ...  ...   1550
               927   ...  ...  ...  ...  ...    0   19    3   42  174   67   25   39    3    0    1    0    0  ...  ...  ...  ...  ...  ...    373
               928   ...  ...  ...  ...  ...    0    0    0    0    0    0    0   32    4    0    0    0    0  ...  ...  ...  ...  ...  ...     36
               929   ...  ...  ...  ...  ...   11  179  268  304  308  337  335  334  326  298  244  146    9  ...  ...  ...  ...  ...  ...   3099
               930   ...  ...  ...  ...  ...    2   18   43   27   13  109   91   58   53   74  152  141   10  ...  ...  ...  ...  ...  ...    791
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           130 1213 2144 3019 3485 3581 2724 3251 3127 3138 2568 1519  207    0                           30106
              MEAN                              4   40   71  101  116  119   91  108  104  105   86   51    7    0                            1004
              MAX                              62  214  277  304  314  337  335  334  326  302  244  200   44    0                            3099
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 