                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    2  156  276  320  337  343  341  327  299  235   58  ...  ...  ...  ...  ...  ...  ...   2694
               1 2   ...  ...  ...  ...  ...  ...    0    4   11    5  199  176   72  106  259  186   31  ...  ...  ...  ...  ...  ...  ...   1049
               1 3   ...  ...  ...  ...  ...  ...    0  126  246  291  309  305  277  288  119   53    4  ...  ...  ...  ...  ...  ...  ...   2018
               1 4   ...  ...  ...  ...  ...  ...    0   53  172   65  203  243  266  255  235  150   20  ...  ...  ...  ...  ...  ...  ...   1662
               1 5   ...  ...  ...  ...  ...  ...    0   79  191  241  253  268  267  242  195   61    0  ...  ...  ...  ...  ...  ...  ...   1797
               1 6   ...  ...  ...  ...  ...  ...    0    0    0    0    1    2    1    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      4
               1 7   ...  ...  ...  ...  ...  ...    0   80  202  268  299  299  292  219  136   46    8  ...  ...  ...  ...  ...  ...  ...   1849
               1 8   ...  ...  ...  ...  ...  ...    0    0    9   19   93  204  254  254  196  151   40  ...  ...  ...  ...  ...  ...  ...   1220
               1 9   ...  ...  ...  ...  ...  ...    0  137  269  314  332  341  336  322  294  225   49  ...  ...  ...  ...  ...  ...  ...   2619
               110   ...  ...  ...  ...  ...  ...    2  112  222  307  328  337  332  324  296  222   59  ...  ...  ...  ...  ...  ...  ...   2541
               111   ...  ...  ...  ...  ...  ...    0   17   72   90   44    1   33   22    5    1    0  ...  ...  ...  ...  ...  ...  ...    285
               112   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               113   ...  ...  ...  ...  ...  ...    1  139  237  274  213  272  293  300  270  199   49  ...  ...  ...  ...  ...  ...  ...   2247
               114   ...  ...  ...  ...  ...  ...    4  175  282  319  331  335  332  317  290  228   66  ...  ...  ...  ...  ...  ...  ...   2679
               115   ...  ...  ...  ...  ...  ...    0  117  235  231  225  277  153   95  202  147   43  ...  ...  ...  ...  ...  ...  ...   1725
               116   ...  ...  ...  ...  ...  ...    0  145  259  303  314  312  325  322  290  229   66  ...  ...  ...  ...  ...  ...  ...   2565
               117   ...  ...  ...  ...  ...  ...    1   97  226  271  261  178   37    3    1    0    0  ...  ...  ...  ...  ...  ...  ...   1075
               118   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0   13   14  ...  ...  ...  ...  ...  ...  ...     27
               119   ...  ...  ...  ...  ...  ...    0  116  303  342  359  364  358  352  324  270  113  ...  ...  ...  ...  ...  ...  ...   2901
               120   ...  ...  ...  ...  ...  ...    0  120  220  278  321  337  330  298  312  261  108  ...  ...  ...  ...  ...  ...  ...   2585
               121   ...  ...  ...  ...  ...  ...    7  145  242  273  289  138  189  184  134   64    0  ...  ...  ...  ...  ...  ...  ...   1665
               122   ...  ...  ...  ...  ...  ...    0  104  265  311  335  342  354  343  312  244   74  ...  ...  ...  ...  ...  ...  ...   2684
               123   ...  ...  ...  ...  ...  ...    0    0    0    0    2    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      3
               124   ...  ...  ...  ...  ...  ...    0   46  229  312  334  352  353  348  328  281  134  ...  ...  ...  ...  ...  ...  ...   2717
               125   ...  ...  ...  ...  ...  ...   12  206  296  328  344  349  342  334  303  261  126  ...  ...  ...  ...  ...  ...  ...   2901
               126   ...  ...  ...  ...  ...  ...   10  192  291  331  347  341  255  145  281  246   99  ...  ...  ...  ...  ...  ...  ...   2538
               127   ...  ...  ...  ...  ...  ...   13  193  282  319  335  341  333  326  299  241   96  ...  ...  ...  ...  ...  ...  ...   2778
               128   ...  ...  ...  ...  ...  ...    7  158  259  299  320  324  324  307  266  200   77    0  ...  ...  ...  ...  ...  ...   2541
               129   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               130   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1    0    0    0  ...  ...  ...  ...  ...  ...      1
               131   ...  ...  ...  ...  ...  ...    7  127  219  262  292  297  293  284  252  194   85    0  ...  ...  ...  ...  ...  ...   2312
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 66 2844 5515 6373 7020 7079 6742 6317 5899 4408 1419    0                                53682
              MEAN                                   2   92  178  206  226  228  217  204  190  142   46    0                                 1732
              MAX                                   13  206  303  342  359  364  358  352  328  281  134    0                                 2901
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 