                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/06                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               6 1   ...  ...  ...  ...    8    7   58   14   89  184  298  293  294  292  275  247  184   97   10  ...  ...  ...  ...  ...   2350
               6 2   ...  ...  ...  ...    5  131  208  225  234  246  127  168   75  157    6    1    4   11    2  ...  ...  ...  ...  ...   1600
               6 3   ...  ...  ...  ...    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0  ...  ...  ...  ...  ...      1
               6 4   ...  ...  ...  ...    8  146  124  132  190  266  230  149  231  282  332  314  284  208   55  ...  ...  ...  ...  ...   2951
               6 5   ...  ...  ...  ...    8    0   11   97  188  123    1    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...    429
               6 6   ...  ...  ...  ...    0    0    0    1   49    3   26   58    9   26  213  206   45   29   30  ...  ...  ...  ...  ...    695
               6 7   ...  ...  ...  ...    3   68   42   60  177   14   88   26   43   41  101  115  122   13    2  ...  ...  ...  ...  ...    915
               6 8   ...  ...  ...  ...   14  125  200  124   23  105   69    9   36  147   90   20    0    0    0  ...  ...  ...  ...  ...    962
               6 9   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  ...  ...  ...  ...  ...      1
               610   ...  ...  ...  ...    0    0    0    2   78  205  253  148   49  168  233  213  179   88   38  ...  ...  ...  ...  ...   1654
               611   ...  ...  ...  ...    3   37    3    4   61  114  135  173  130  177  197   88   28    0    0  ...  ...  ...  ...  ...   1150
               612   ...  ...  ...  ...    0    0    0    0    1    0    0    1    0   35    4    1    0    0    0  ...  ...  ...  ...  ...     42
               613   ...  ...  ...  ...    0    0    0   36   97  134  219  256  121  109  122    5    3    0    0  ...  ...  ...  ...  ...   1102
               614   ...  ...  ...  ...    0    0    0    0    0    0    0    0   11   13    4   14    0    0    0  ...  ...  ...  ...  ...     42
               615   ...  ...  ...  ...    2   63  134  187  213  214  227  182  184  198  122    8   97   29    0  ...  ...  ...  ...  ...   1860
               616   ...  ...  ...  ...    0    0    0    0   11   12   14    0    2   89    9    3   11    0    0  ...  ...  ...  ...  ...    151
               617   ...  ...  ...  ...    0    0    1    1    1   14   14   27    1    0    0   41    0    0    0  ...  ...  ...  ...  ...    100
               618   ...  ...  ...  ...    0    0    0    1   28   14   34    4    1    3    0    0    0    0    0  ...  ...  ...  ...  ...     85
               619   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               620   ...  ...  ...  ...   27  158  247  284  301  225  223  283  137  130  214   59    6    0    0  ...  ...  ...  ...  ...   2294
               621   ...  ...  ...  ...    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      2
               622   ...  ...  ...  ...    1    1   43   85  107   49    0  112  153   30   76   82   43   20    0  ...  ...  ...  ...  ...    802
               623   ...  ...  ...  ...    0    0    1   15   60  118   15    1  141   35   70   10    0    0    0  ...  ...  ...  ...  ...    466
               624   ...  ...  ...  ...    7    8    1   13  228  218  274  315  308  255  178  176  176  112   23  ...  ...  ...  ...  ...   2292
               625   ...  ...  ...  ...    0    1   45   24   45  141  274  265  175   55   54   22   70  100   26    0  ...  ...  ...  ...   1297
               626   ...  ...  ...  ...    0    3    2    0    1   13    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...     19
               627   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...      0
               628   ...  ...  ...  ...   15  131   73  176  255  169  180  114   18    0    0    2    1    0    0    0  ...  ...  ...  ...   1134
               629   ...  ...  ...  ...    0    0    0    0   35  108  247  145  143  109  109  184   61   85    8    0  ...  ...  ...  ...   1234
               630   ...  ...  ...  ...    2   25   24   16   80    5    2    8   11   15   32    6    3    0    0    0  ...  ...  ...  ...    229
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                      103  904 1217 1497 2552 2694 2950 2740 2274 2367 2441 1817 1317  792  194    0                      25859
              MEAN                         3   30   41   50   85   90   98   91   76   79   81   61   44   26    6    0                        862
              MAX                         27  158  247  284  301  266  298  315  308  292  332  314  284  208   55    0                       2951
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                         30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 