                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/08                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               8 1   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               8 2   ...  ...  ...  ...    0    0    0    0    2    3    6    0    0    0    0    2    5    4    3  ...  ...  ...  ...  ...     25
               8 3   ...  ...  ...  ...    1  105  149  244  255  107   96   24   26    7    2    5    2    1    0  ...  ...  ...  ...  ...   1024
               8 4   ...  ...  ...  ...    0    0    0    0    0    5   17    2   47    5    8    0    0   19    0  ...  ...  ...  ...  ...    103
               8 5   ...  ...  ...  ...    0    1    5    0    0    0    1    1   11    2    9   44    3   58   11  ...  ...  ...  ...  ...    146
               8 6   ...  ...  ...  ...    0    0    0    0    2   26   52    3    2   58  184  121   67    1    0  ...  ...  ...  ...  ...    516
               8 7   ...  ...  ...  ...    0    0    8    2   92  129  210  276  160   43   36   79   46    2    0  ...  ...  ...  ...  ...   1083
               8 8   ...  ...  ...  ...    0   10   64    4    2   20   43   44   29    5   56    2    1    0    0  ...  ...  ...  ...  ...    280
               8 9   ...  ...  ...  ...    0   86  211  236  293  308  287  249  262  188  273  217  145   39    2  ...  ...  ...  ...  ...   2796
               810   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               811   ...  ...  ...  ...    0    0    0    0    0    0    0    2    5    1    0    0    0    0    0  ...  ...  ...  ...  ...      8
               812   ...  ...  ...  ...    0    0    0    0    0    1    0    1    1    6    1   15   96   34    0  ...  ...  ...  ...  ...    155
               813   ...  ...  ...  ...    0   51   67   48   25   84  106  144  103  202  212  244   76   17    2  ...  ...  ...  ...  ...   1381
               814   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               815   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               816   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               817   ...  ...  ...  ...    0    0    0    0    0    1    7    6    3    0   36  122    2    0    0  ...  ...  ...  ...  ...    177
               818   ...  ...  ...  ...    0    0    0    6    2    4   40   13    0    0    0    2    9   10    0  ...  ...  ...  ...  ...     86
               819   ...  ...  ...  ...  ...    0    0    0    0    1    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      1
               820   ...  ...  ...  ...  ...    5   19    6    1    3    4   20   10    5   34   45    5    0    0  ...  ...  ...  ...  ...    157
               821   ...  ...  ...  ...  ...    0    0    3    0    0   18    0   21   51  113  133    4    0    0  ...  ...  ...  ...  ...    343
               822   ...  ...  ...  ...  ...    1   46    9   14   66   33   90  102   69   92   19   10   14    0  ...  ...  ...  ...  ...    565
               823   ...  ...  ...  ...  ...   38   99   62  144  265  150  102  174  108   10   79   13    6    0  ...  ...  ...  ...  ...   1250
               824   ...  ...  ...  ...  ...   29   49    2   84  107  171  122  165  101   59  163  142  102    4  ...  ...  ...  ...  ...   1300
               825   ...  ...  ...  ...  ...    4   43  113   91   29   10   24   18   39   60   83   38    0    0  ...  ...  ...  ...  ...    552
               826   ...  ...  ...  ...  ...    1   11    8   77    0    0   54   27    5    0    0    0    0    0  ...  ...  ...  ...  ...    183
               827   ...  ...  ...  ...  ...    1    0    0    0   43  256  293  258  201  186  230  153   60    0  ...  ...  ...  ...  ...   1681
               828   ...  ...  ...  ...  ...    0    2    5    2   41   58   37   77  223  214  164  129    7    0  ...  ...  ...  ...  ...    959
               829   ...  ...  ...  ...  ...    3   15   18   52    0   19  156  153  139   19   48  117   27    0  ...  ...  ...  ...  ...    766
               830   ...  ...  ...  ...  ...    0    2    7   48    0   93   93  163   68   21    0    0    0    0  ...  ...  ...  ...  ...    495
               831   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1    1    1    0    6    0  ...  ...  ...  ...  ...      9
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        1  335  790  773 1186 1243 1677 1756 1817 1527 1626 1818 1063  407   22                           16041
              MEAN                         0   11   25   25   38   40   54   57   59   49   52   59   34   13    1                             517
              MAX                          1  105  211  244  293  308  287  293  262  223  273  244  153  102   11                            2796
                N                         31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 