                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    0  158  275  200    9    4    4    1    0   91    5  ...  ...  ...  ...  ...  ...  ...    747
               1 2   ...  ...  ...  ...  ...  ...    7  188  206    0   17    1    4  185  308  137   23  ...  ...  ...  ...  ...  ...  ...   1076
               1 3   ...  ...  ...  ...  ...  ...    6  182  284  325  341  346  340  321  291  223   57  ...  ...  ...  ...  ...  ...  ...   2716
               1 4   ...  ...  ...  ...  ...  ...    0    0    0    6   81  113  256  268  233  167   38  ...  ...  ...  ...  ...  ...  ...   1162
               1 5   ...  ...  ...  ...  ...  ...    0  104  215  272  295  300  302  290  259  182   32  ...  ...  ...  ...  ...  ...  ...   2251
               1 6   ...  ...  ...  ...  ...  ...    0    0    0    0    0    1   73    8    0    0    0  ...  ...  ...  ...  ...  ...  ...     82
               1 7   ...  ...  ...  ...  ...  ...    0   39  282  314  332  309  304  261  310  242   61  ...  ...  ...  ...  ...  ...  ...   2454
               1 8   ...  ...  ...  ...  ...  ...    4  163  268  308  326  330  303  260  231  188   44  ...  ...  ...  ...  ...  ...  ...   2425
               1 9   ...  ...  ...  ...  ...  ...    4  169  274  313  324  324  324  314  282  235   69  ...  ...  ...  ...  ...  ...  ...   2632
               110   ...  ...  ...  ...  ...  ...    6  179  284  322  342  347  331  330  304  245   80  ...  ...  ...  ...  ...  ...  ...   2770
               111   ...  ...  ...  ...  ...  ...    6  170  263  301  316  317  314  294  258  194   23  ...  ...  ...  ...  ...  ...  ...   2456
               112   ...  ...  ...  ...  ...  ...    7  187  289  322  338  343  343  329  294  238   87  ...  ...  ...  ...  ...  ...  ...   2777
               113   ...  ...  ...  ...  ...  ...    6  187  289  323  336  335  329  319  291  209   56  ...  ...  ...  ...  ...  ...  ...   2680
               114   ...  ...  ...  ...  ...  ...    3  151  261  308  324  328  323  151   82    3    0  ...  ...  ...  ...  ...  ...  ...   1934
               115   ...  ...  ...  ...  ...  ...    0    2    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      2
               116   ...  ...  ...  ...  ...  ...    1  123  233  280  300  303  155   82  118   49   21  ...  ...  ...  ...  ...  ...  ...   1665
               117   ...  ...  ...  ...  ...  ...    1   96  217  303  331  336   94   58  279  235   93  ...  ...  ...  ...  ...  ...  ...   2043
               118   ...  ...  ...  ...  ...  ...    8  175  279  319  335  344  337  326  300  243   96  ...  ...  ...  ...  ...  ...  ...   2762
               119   ...  ...  ...  ...  ...  ...    0  138  262  306  315  317  310  297  260  148   56  ...  ...  ...  ...  ...  ...  ...   2409
               120   ...  ...  ...  ...  ...  ...    3  131  242  294  315  319  314  308  283  230   91  ...  ...  ...  ...  ...  ...  ...   2530
               121   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               122   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               123   ...  ...  ...  ...  ...  ...    0    0    0    1  161  325  346  341  317  265  124  ...  ...  ...  ...  ...  ...  ...   1880
               124   ...  ...  ...  ...  ...  ...   10  186  284  311  322  289  181    1    5   52    1  ...  ...  ...  ...  ...  ...  ...   1642
               125   ...  ...  ...  ...  ...  ...    3  117  225  269  289  291  290  269   99    2    1  ...  ...  ...  ...  ...  ...  ...   1855
               126   ...  ...  ...  ...  ...  ...    0    0    0    0   53    3  218  196  162   27    0  ...  ...  ...  ...  ...  ...  ...    659
               127   ...  ...  ...  ...  ...  ...    0    0    0    4  133  251  258  184   77    3    3    0  ...  ...  ...  ...  ...  ...    913
               128   ...  ...  ...  ...  ...  ...    0    4   12  102  111  308  343  320  199  148  105    0  ...  ...  ...  ...  ...  ...   1652
               129   ...  ...  ...  ...  ...  ...   14  201  293  321  329  319  293  268  139    1    0    0  ...  ...  ...  ...  ...  ...   2178
               130   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               131   ...  ...  ...  ...  ...  ...   19  212  301  333  355  364  352  351  335  291  170    0  ...  ...  ...  ...  ...  ...   3083
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                108 3262 5538 6157 6730 7167 7041 6332 5716 4048 1336    0                                53435
              MEAN                                   3  105  179  199  217  231  227  204  184  131   43    0                                 1724
              MAX                                   19  212  301  333  355  364  352  351  335  291  170    0                                 3083
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 