                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    2  121  226  271  288  280  269  257  230  150   21  ...  ...  ...  ...  ...  ...  ...   2115
               1 2   ...  ...  ...  ...  ...  ...    2  145  262  313  337  341  336  320  287  219   42  ...  ...  ...  ...  ...  ...  ...   2604
               1 3   ...  ...  ...  ...  ...  ...    0   14   17    1    0    0    4    4   23    0    4  ...  ...  ...  ...  ...  ...  ...     67
               1 4   ...  ...  ...  ...  ...  ...    0    9   11   22  125  161  135  206   30  115   30  ...  ...  ...  ...  ...  ...  ...    844
               1 5   ...  ...  ...  ...  ...  ...    0   61   69  124  227  259  220   19    0    0    1  ...  ...  ...  ...  ...  ...  ...    980
               1 6   ...  ...  ...  ...  ...  ...    2  155  250  297  320  332  311  311  300  246   73  ...  ...  ...  ...  ...  ...  ...   2597
               1 7   ...  ...  ...  ...  ...  ...    4  171  272  308  325  327  315  288  247   85    2  ...  ...  ...  ...  ...  ...  ...   2344
               1 8   ...  ...  ...  ...  ...  ...    0   15   38  211  225  232   83    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    804
               1 9   ...  ...  ...  ...  ...  ...    0    0    0    0    2   51   40   38   23   13    0  ...  ...  ...  ...  ...  ...  ...    167
               110   ...  ...  ...  ...  ...  ...    1  193  298  340  356  358  354  342  320  262   90  ...  ...  ...  ...  ...  ...  ...   2914
               111   ...  ...  ...  ...  ...  ...    0  157  271  314  331  334  336  321  285  200   43  ...  ...  ...  ...  ...  ...  ...   2592
               112   ...  ...  ...  ...  ...  ...    0   60  176  280  301  317  313  292  270  100   36  ...  ...  ...  ...  ...  ...  ...   2145
               113   ...  ...  ...  ...  ...  ...    2  154  264  308  332  341  339  323  291  225   53  ...  ...  ...  ...  ...  ...  ...   2632
               114   ...  ...  ...  ...  ...  ...    1  152  264  306  324  332  324  292  215  123   30  ...  ...  ...  ...  ...  ...  ...   2363
               115   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0   25  ...  ...  ...  ...  ...  ...  ...     25
               116   ...  ...  ...  ...  ...  ...    4  167  277  319  337  341  340  327  300  241   82  ...  ...  ...  ...  ...  ...  ...   2735
               117   ...  ...  ...  ...  ...  ...    0    0    1   84  221  317  318  301  265  198   69  ...  ...  ...  ...  ...  ...  ...   1774
               118   ...  ...  ...  ...  ...  ...    0    0   25  186  262  282  290  279  252  185   50  ...  ...  ...  ...  ...  ...  ...   1811
               119   ...  ...  ...  ...  ...  ...    0  102  275  316  331  230  123  167  305  253  107  ...  ...  ...  ...  ...  ...  ...   2209
               120   ...  ...  ...  ...  ...  ...    1   55  181  241  220   94  111  253  210  150   37  ...  ...  ...  ...  ...  ...  ...   1553
               121   ...  ...  ...  ...  ...  ...    3  133  201  288  308  319  314  293  220   49    0  ...  ...  ...  ...  ...  ...  ...   2128
               122   ...  ...  ...  ...  ...  ...    0   40  173  234  263  270  290  288  259  203   54  ...  ...  ...  ...  ...  ...  ...   2074
               123   ...  ...  ...  ...  ...  ...    9  172  275  314  329  322  314  314  299  249  108  ...  ...  ...  ...  ...  ...  ...   2705
               124   ...  ...  ...  ...  ...  ...    0   38  105  277  293  301  299  190   86  159   55  ...  ...  ...  ...  ...  ...  ...   1803
               125   ...  ...  ...  ...  ...  ...    1   21   66   28   26   56    5    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    203
               126   ...  ...  ...  ...  ...  ...    0   73  189  250  129   70   82    7    0    0   47  ...  ...  ...  ...  ...  ...  ...    847
               127   ...  ...  ...  ...  ...  ...   10  187  286  322  336  343  336  326  303  252  104    0  ...  ...  ...  ...  ...  ...   2805
               128   ...  ...  ...  ...  ...  ...    0  140  254  283  285  279  282  271  240   77   12    0  ...  ...  ...  ...  ...  ...   2123
               129   ...  ...  ...  ...  ...  ...   16  198  287  318  341  346  342  333  308  235  107    0  ...  ...  ...  ...  ...  ...   2831
               130   ...  ...  ...  ...  ...  ...    0    0   18   85    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    104
               131   ...  ...  ...  ...  ...  ...    9  159  262  309  327  327  334  321  303  259  136    0  ...  ...  ...  ...  ...  ...   2746
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 67 2892 5293 6949 7502 7562 7159 6683 5871 4248 1418    0                                55644
              MEAN                                   2   93  171  224  242  244  231  216  189  137   46    0                                 1795
              MAX                                   16  198  298  340  356  358  354  342  320  262  136    0                                 2914
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 