                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/04                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               4 1   ...  ...  ...  ...  ...    1   44  117  166  207  224  234  261  256  231  183   60    7    0  ...  ...  ...  ...  ...   1991
               4 2   ...  ...  ...  ...  ...    1   42  101  152  126   70   78   81  133  163  115   54    5    0  ...  ...  ...  ...  ...   1121
               4 3   ...  ...  ...  ...  ...    0    0    1    2  162  178  197  206  187  189  161   86   11    0  ...  ...  ...  ...  ...   1380
               4 4   ...  ...  ...  ...  ...    1   41  121  173  161  200  217  215  229  226  176   69    4    0  ...  ...  ...  ...  ...   1833
               4 5   ...  ...  ...  ...  ...    1    1    0    3   14   85   23    1    0    4    0    0    0    0  ...  ...  ...  ...  ...    132
               4 6   ...  ...  ...  ...  ...    0    0    0   25   53   24    9    5    4   16    0    0    0    0  ...  ...  ...  ...  ...    136
               4 7   ...  ...  ...  ...  ...    3   74  122    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...    199
               4 8   ...  ...  ...  ...  ...    6   91  223  266  316  334  332  331  302  262  265  215   91    0  ...  ...  ...  ...  ...   3034
               4 9   ...  ...  ...  ...  ...   11  127  225  281  302  316  311  246  204  154   88  127   97    0  ...  ...  ...  ...  ...   2489
               410   ...  ...  ...  ...  ...   30  164  251  274  275  303  304  287  166  195  135  110   30    0  ...  ...  ...  ...  ...   2524
               411   ...  ...  ...  ...  ...    0    0    0   25   11    1   78  128  168  113   52    2    3    0  ...  ...  ...  ...  ...    581
               412   ...  ...  ...  ...  ...    2   23   81   96   48   98   55  246  196  176  123   21   19    0  ...  ...  ...  ...  ...   1184
               413   ...  ...  ...  ...  ...   45  167  235  273  288  294  297  300  277  242  225  167   43    0  ...  ...  ...  ...  ...   2853
               414   ...  ...  ...  ...  ...    0    0    0    0    0   28   15    0    0   27    1    0    0    0  ...  ...  ...  ...  ...     71
               415   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               416   ...  ...  ...  ...  ...    2   70   95   30   39   42   35   68  291  216   59   21    1    0  ...  ...  ...  ...  ...    969
               417   ...  ...  ...  ...  ...    0    5    0    0    1    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      6
               418   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    3   88    3   13  215  126    0  ...  ...  ...  ...  ...    448
               419   ...  ...  ...  ...  ...   13  143  229  253  205  130  135  289  305  290  241  177   69    0  ...  ...  ...  ...  ...   2479
               420   ...  ...  ...  ...  ...   29  146  197  246  266  268  285  283  258  240  218  162   67    1  ...  ...  ...  ...  ...   2666
               421   ...  ...  ...  ...    0   27  140  211  242  261  278  279  274  265  248  228  188   85    1  ...  ...  ...  ...  ...   2727
               422   ...  ...  ...  ...    0   43  162  227  257  275  292  300  303  299  278  189  141   67    1  ...  ...  ...  ...  ...   2834
               423   ...  ...  ...  ...    0    0    0    0    0    0    6    1    2    2    0    0    0    0    0  ...  ...  ...  ...  ...     11
               424   ...  ...  ...  ...    0    0    0    0    0   19   48   12    1    1    0    0    0    0    0  ...  ...  ...  ...  ...     81
               425   ...  ...  ...  ...    0    0    0    0    0    0    0    0   15   10   11    3   80   45    0  ...  ...  ...  ...  ...    164
               426   ...  ...  ...  ...    0    0    0   22    0  173  266  280  309  299  260  152   28   15    1  ...  ...  ...  ...  ...   1805
               427   ...  ...  ...  ...    0    0   18  112  143   97   51   32   15    9    6    1   32   10    0  ...  ...  ...  ...  ...    526
               428   ...  ...  ...  ...    0   80  199  250  276  294  304  304  299  302  288  235  174   83    2  ...  ...  ...  ...  ...   3090
               429   ...  ...  ...  ...    0   19   92  150  194  223  237  260  279  287  267  223  172   70    1  ...  ...  ...  ...  ...   2474
               430   ...  ...  ...  ...    0   69  186  207  164  257  206  191  243  241  124   50    5    0    0  ...  ...  ...  ...  ...   1943
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0  383 1935 3177 3541 4073 4283 4264 4690 4779 4229 3136 2306  948    7                           41751
              MEAN                         0   13   65  106  118  136  143  142  156  159  141  105   77   32    0                            1392
              MAX                          0   80  199  251  281  316  334  332  331  305  290  265  215  126    2                            3090
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 