                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    0   27   16  123  149   99    5   39   10    4    0    0  ...  ...  ...  ...  ...  ...    472
               2 2   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0   44  108   25  110   53    0  ...  ...  ...  ...  ...  ...    340
               2 3   ...  ...  ...  ...  ...  ...    0   46  100  205   49   22   21  101    3   19    2    0  ...  ...  ...  ...  ...  ...    568
               2 4   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               2 5   ...  ...  ...  ...  ...  ...   21  203  288  324  341  326  347  341  322  279  143    0  ...  ...  ...  ...  ...  ...   2935
               2 6   ...  ...  ...  ...  ...  ...    1   81  254  307  313  284  186  137   10    0    0    0  ...  ...  ...  ...  ...  ...   1573
               2 7   ...  ...  ...  ...  ...  ...   10  140  206  138  272  287  285  253  214  181   62    0  ...  ...  ...  ...  ...  ...   2048
               2 8   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               2 9   ...  ...  ...  ...  ...  ...    0    0    0    0    0    1   59  162  279   61  113    3  ...  ...  ...  ...  ...  ...    678
               210   ...  ...  ...  ...  ...  ...    4   76  235  221  101  216  263  254  195  130   57    0  ...  ...  ...  ...  ...  ...   1752
               211   ...  ...  ...  ...  ...  ...    0    0    2    0    0    1    1    1    0    1    0    0  ...  ...  ...  ...  ...  ...      6
               212   ...  ...  ...  ...  ...  ...    0    2   41   22   85   13    2  122  186  242  126    2  ...  ...  ...  ...  ...  ...    843
               213   ...  ...  ...  ...  ...  ...    1  172  269  305  326  300  239  168  110   94    8    0  ...  ...  ...  ...  ...  ...   1992
               214   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               215   ...  ...  ...  ...  ...  ...    0    0    0    0    1    3    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      4
               216   ...  ...  ...  ...  ...  ...   14  208  112   16  202  354  351  341  318  274  166    4  ...  ...  ...  ...  ...  ...   2360
               217   ...  ...  ...  ...  ...  ...   18  146  235  267  293  306  295  281  277  234  127    7  ...  ...  ...  ...  ...  ...   2486
               218   ...  ...  ...  ...  ...  ...    1  109   65  239  300  326  335  332  312  270  169    9  ...  ...  ...  ...  ...  ...   2467
               219   ...  ...  ...  ...  ...  ...   19  112  141  220  260  229  219  135  242  184   80    1  ...  ...  ...  ...  ...  ...   1842
               220   ...  ...  ...  ...  ...  ...   11  133  200  191  170  213  149   87   49    8    2    0  ...  ...  ...  ...  ...  ...   1213
               221   ...  ...  ...  ...  ...  ...   12  117  233  319  341  345  347  345  327  287  197   21  ...  ...  ...  ...  ...  ...   2891
               222   ...  ...  ...  ...  ...  ...   19  115   53  274  320  334  343  329  305  271  195   22  ...  ...  ...  ...  ...  ...   2580
               223   ...  ...  ...  ...  ...  ...    0   13   26   37    8   20    3    4   42   19   91    0  ...  ...  ...  ...  ...  ...    263
               224   ...  ...  ...  ...  ...  ...    0    2   43    1    6    0    0   22   79   13   46    3  ...  ...  ...  ...  ...  ...    215
               225   ...  ...  ...  ...  ...  ...   25  128  209  254  278  287  284  276  250  202   98    6  ...  ...  ...  ...  ...  ...   2297
               226   ...  ...  ...  ...  ...  ...   22  136  212  250  265  270  273  255  215  144   61    3  ...  ...  ...  ...  ...  ...   2106
               227   ...  ...  ...  ...  ...  ...    0    0    0    0    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      1
               228   ...  ...  ...  ...  ...  ...    0   11    0   50  274  279  265  260  205   28   19    0  ...  ...  ...  ...  ...  ...   1391
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                178 1977 2940 3763 4355 4515 4316 4353 3975 3055 1815   81                                35323
              MEAN                                   6   71  105  134  156  161  154  155  142  109   65    3                                 1262
              MAX                                   25  208  288  324  341  354  351  345  327  287  197   22                                 2935
                N                                   28   28   28   28   28   28   28   28   28   28   28   28                                   28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 