                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...  ...    0    0    0    1  145  223  336  337  315  283  191   39  ...  ...  ...  ...  ...  ...   1870
               3 2   ...  ...  ...  ...  ...  ...   95  259  315  301  351  364  363  347  328  306  233   48  ...  ...  ...  ...  ...  ...   3310
               3 3   ...  ...  ...  ...  ...  ...   72  225  285  309  316  300  254  202  115   38    5    0  ...  ...  ...  ...  ...  ...   2121
               3 4   ...  ...  ...  ...  ...  ...   51  178  248  273  281  271  236  273  260  227  148   17  ...  ...  ...  ...  ...  ...   2463
               3 5   ...  ...  ...  ...  ...  ...    0    0    0    1    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      1
               3 6   ...  ...  ...  ...  ...  ...    0    0    0    0    1    0    2  152  257  155  171   27  ...  ...  ...  ...  ...  ...    765
               3 7   ...  ...  ...  ...  ...  ...   79  195  167  255  313  252  182   48   37   13   14    0  ...  ...  ...  ...  ...  ...   1555
               3 8   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 9   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               310   ...  ...  ...  ...  ...    0    3   13    1   71    2    1    5    5   39   95  189   40  ...  ...  ...  ...  ...  ...    464
               311   ...  ...  ...  ...  ...    0    0    0   33   13    3   21    3    2  123  102    6    0  ...  ...  ...  ...  ...  ...    306
               312   ...  ...  ...  ...  ...    0  134  265  311  332  342  346  345  345  323  284  214   49  ...  ...  ...  ...  ...  ...   3290
               313   ...  ...  ...  ...  ...    0   27  169  224  251  252  251  245  234  215  166   99   11  ...  ...  ...  ...  ...  ...   2144
               314   ...  ...  ...  ...  ...    0   54  181  256  289  303  299  276  265  236  175  102   11  ...  ...  ...  ...  ...  ...   2447
               315   ...  ...  ...  ...  ...    0   38   95  121   93  154  108   76  174  249  215  125   20  ...  ...  ...  ...  ...  ...   1468
               316   ...  ...  ...  ...  ...    0    0    0    0    0    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      1
               317   ...  ...  ...  ...  ...    5  122  275  319  337  344  343  338  328  299  208  164   32  ...  ...  ...  ...  ...  ...   3114
               318   ...  ...  ...  ...  ...    0   15   26   14  159  189  226  106   81   35    8    4    8  ...  ...  ...  ...  ...  ...    871
               319   ...  ...  ...  ...  ...    2    7    0    1    0   22   19   13    6    1    0    0    0  ...  ...  ...  ...  ...  ...     71
               320   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1    1    2   12    0  ...  ...  ...  ...  ...  ...     16
               321   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               322   ...  ...  ...  ...  ...    0    0    8    7    1   28    1    0    7   37  148   40   27  ...  ...  ...  ...  ...  ...    304
               323   ...  ...  ...  ...  ...    0    0    4    2   55  108  191  140   17   20  105  121   46  ...  ...  ...  ...  ...  ...    809
               324   ...  ...  ...  ...  ...    0  114  226  231  255  275   41   53   50   59    1    0    2  ...  ...  ...  ...  ...  ...   1307
               325   ...  ...  ...  ...  ...    2   81  199  262  286  291  303  307  308  288  249  173   38  ...  ...  ...  ...  ...  ...   2787
               326   ...  ...  ...  ...  ...    4   98  199  247  222  221  261  226  199  174  178  156   34  ...  ...  ...  ...  ...  ...   2219
               327   ...  ...  ...  ...  ...    6  113  210  211  236  167  188  163  156   48   23    1    0  ...  ...  ...  ...  ...  ...   1522
               328   ...  ...  ...  ...  ...    0   26  106  172  210  231  260  263  240  248  215  131   37  ...  ...  ...  ...  ...  ...   2139
               329   ...  ...  ...  ...  ...    2   69  151  208  232  251  237  227  206  166  135   69    8  ...  ...  ...  ...  ...  ...   1961
               330   ...  ...  ...  ...  ...    2  100  251  303  326  341  346  346  339  325  290  200   55  ...  ...  ...  ...  ...  ...   3224
               331   ...  ...  ...  ...  ...    6  101  199  249  281  292  302  304  292  262  219  146   35    0  ...  ...  ...  ...  ...   2688
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            29 1399 3434 4187 4789 5224 5154 4809 4614 4460 3840 2714  584    0                           45237
              MEAN                              1   45  111  135  154  169  166  155  149  144  124   88   19    0                            1459
              MAX                               6  134  275  319  337  351  364  363  347  328  306  233   55    0                            3310
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 