                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...  ...   42   93   64  105  159  137   79   76   61   44   45    0  ...  ...  ...  ...  ...  ...    905
               3 2   ...  ...  ...  ...  ...  ...    0    0    0    0    2    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      2
               3 3   ...  ...  ...  ...  ...  ...   67  215  295  328  350  361  359  354  332  302  230   52  ...  ...  ...  ...  ...  ...   3245
               3 4   ...  ...  ...  ...  ...  ...   26  125  118  196  235  199  136  271  277  238  151   19  ...  ...  ...  ...  ...  ...   1991
               3 5   ...  ...  ...  ...  ...  ...   51  169  218  237  233  170  194  136   17    8    0    0  ...  ...  ...  ...  ...  ...   1433
               3 6   ...  ...  ...  ...  ...  ...    2   47   39   15    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    103
               3 7   ...  ...  ...  ...  ...  ...    0    0    1    6   27   15    2    0    0   94   88    0  ...  ...  ...  ...  ...  ...    233
               3 8   ...  ...  ...  ...  ...  ...  130  267  318  337  351  361  346  306  157   67   49    0  ...  ...  ...  ...  ...  ...   2689
               3 9   ...  ...  ...  ...  ...    0  137  278  326  346  353  357  355  342  321  280  196   35  ...  ...  ...  ...  ...  ...   3326
               310   ...  ...  ...  ...  ...    0   97  147  154  311  318  237  224  233  258  289  116   47  ...  ...  ...  ...  ...  ...   2431
               311   ...  ...  ...  ...  ...    0   69  242  299  323  298  329  272   83  140  230  186   42  ...  ...  ...  ...  ...  ...   2513
               312   ...  ...  ...  ...  ...    0   35  166  188  183  193  190  297  235  238  222  131   11  ...  ...  ...  ...  ...  ...   2089
               313   ...  ...  ...  ...  ...    0    0    0    0    0    0    3   19   25    0   25    2    0  ...  ...  ...  ...  ...  ...     74
               314   ...  ...  ...  ...  ...    0    0    0    0    1    0    0    0    0    2    0    0    0  ...  ...  ...  ...  ...  ...      3
               315   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    1    0    0  ...  ...  ...  ...  ...  ...      1
               316   ...  ...  ...  ...  ...    1  103  227  277  318  323  316  280   93  157  264  189   37  ...  ...  ...  ...  ...  ...   2585
               317   ...  ...  ...  ...  ...    2  160  273  317  340  349  357  354  341  318  222  119    1  ...  ...  ...  ...  ...  ...   3153
               318   ...  ...  ...  ...  ...    3   99  204  222  276  256  207  129  135  127   29    2    0  ...  ...  ...  ...  ...  ...   1689
               319   ...  ...  ...  ...  ...    0   46  119  165  204  222  187  172  106  146  145   95    9  ...  ...  ...  ...  ...  ...   1616
               320   ...  ...  ...  ...  ...    1   51  157  229  253  268  264  256  243  214  177   59    0  ...  ...  ...  ...  ...  ...   2172
               321   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               322   ...  ...  ...  ...  ...    5   64  214  272  289  309  305  274  187  244  261  189   57  ...  ...  ...  ...  ...  ...   2670
               323   ...  ...  ...  ...  ...    5   44   58   26   14    4   12   64  171  207  213  148    5  ...  ...  ...  ...  ...  ...    971
               324   ...  ...  ...  ...  ...    0   10   65   36  249  329  181  330  310  246  231   81   32  ...  ...  ...  ...  ...  ...   2100
               325   ...  ...  ...  ...  ...    6  116  214  257  261  301  296  268  200  137  185  153   34  ...  ...  ...  ...  ...  ...   2428
               326   ...  ...  ...  ...  ...    0    0    4    0    1    0    0    0    0    0    1    0    0  ...  ...  ...  ...  ...  ...      6
               327   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0   15  ...  ...  ...  ...  ...  ...     15
               328   ...  ...  ...  ...  ...   12   99  171  141  273  234  124  273  269  232   76    2    5  ...  ...  ...  ...  ...  ...   1911
               329   ...  ...  ...  ...  ...    7  113  162  181  147  134  172  257  275  153  237  161   43  ...  ...  ...  ...  ...  ...   2042
               330   ...  ...  ...  ...  ...    1    9  174  265  293  306  308  294  232  188  213   86   13  ...  ...  ...  ...  ...  ...   2382
               331   ...  ...  ...  ...  ...    5   15   48   40    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...    108
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            48 1585 3839 4448 5306 5554 5088 5234 4623 4172 4054 2478  457    0                           46886
              MEAN                              2   51  124  143  171  179  164  169  149  135  131   80   15    0                            1512
              MAX                              12  160  278  326  346  353  361  359  354  332  302  230   57    0                            3326
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 