                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/09                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               9 1   ...  ...  ...  ...  ...    0    0    2   25   24   22    2   30    3    0    1    2    0    0  ...  ...  ...  ...  ...    111
               9 2   ...  ...  ...  ...  ...    0    0    0    0    0    2    1    4    1    0    0    0    0    0  ...  ...  ...  ...  ...      8
               9 3   ...  ...  ...  ...  ...    0    0    0    0    0    0    6    0    1    2   15  158   49    0  ...  ...  ...  ...  ...    231
               9 4   ...  ...  ...  ...  ...    0    0    0    0    3   11   35   89    0    0    0    0    0    0  ...  ...  ...  ...  ...    138
               9 5   ...  ...  ...  ...  ...    0    0    0   19  139  178  285  285  274  257  213  146   43    0  ...  ...  ...  ...  ...   1839
               9 6   ...  ...  ...  ...  ...   22   37  182  184  194  218  206  121    9    4    0    0    0    0  ...  ...  ...  ...  ...   1177
               9 7   ...  ...  ...  ...  ...    0    3    0   22   11   36    2   26   25   14   97   11    0  ...  ...  ...  ...  ...  ...    247
               9 8   ...  ...  ...  ...  ...   39  110  187  150  228  207  155  137  135   58   24    1    0  ...  ...  ...  ...  ...  ...   1431
               9 9   ...  ...  ...  ...  ...    0   25   68  198   93  107  255  309  325  312  285  215   69  ...  ...  ...  ...  ...  ...   2261
               910   ...  ...  ...  ...  ...    0    0    0    0    5    5    9    2   42   26    1    0    0  ...  ...  ...  ...  ...  ...     90
               911   ...  ...  ...  ...  ...    0    2    1    2   64   45   34    2    1    6   25   42    2  ...  ...  ...  ...  ...  ...    226
               912   ...  ...  ...  ...  ...    6    1   70  166  213  132   31   13    5   10    0    0    0  ...  ...  ...  ...  ...  ...    647
               913   ...  ...  ...  ...  ...    5   35  101   67   48   96   11    1   18   66    0    0    0  ...  ...  ...  ...  ...  ...    448
               914   ...  ...  ...  ...  ...    0    0    0    0    0    1    0    0    0    0    1   48   10  ...  ...  ...  ...  ...  ...     60
               915   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1   22    1    0    0  ...  ...  ...  ...  ...  ...     24
               916   ...  ...  ...  ...  ...    1    1    8  172  137    3    1    3  149   61    0   53   21  ...  ...  ...  ...  ...  ...    610
               917   ...  ...  ...  ...  ...    7   96   90  111  259  239  147  134   20  200   55    6    0  ...  ...  ...  ...  ...  ...   1364
               918   ...  ...  ...  ...  ...    0   19  206  235   78   65  205   95   75    7    4   49    1  ...  ...  ...  ...  ...  ...   1039
               919   ...  ...  ...  ...  ...    0   42   45  113  277  294  190  159  220  287  258  186   26  ...  ...  ...  ...  ...  ...   2097
               920   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               921   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               922   ...  ...  ...  ...  ...    0    0    0    0    0    3   63  165    1    1    3  137   13  ...  ...  ...  ...  ...  ...    386
               923   ...  ...  ...  ...  ...    0    0   38   45   84  234  173  255  232  109  180   22    0  ...  ...  ...  ...  ...  ...   1372
               924   ...  ...  ...  ...  ...    0    0   62   56    0    0   32   24    7    6   58   12    0  ...  ...  ...  ...  ...  ...    257
               925   ...  ...  ...  ...  ...    0    7    7   19    2    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     35
               926   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               927   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    8  ...  ...  ...  ...  ...  ...      8
               928   ...  ...  ...  ...  ...    0    0    1   13  305  324  333  287  149  235  260  185   23  ...  ...  ...  ...  ...  ...   2115
               929   ...  ...  ...  ...  ...    9    0    0    0    0    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     10
               930   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    2    2    4    0    0    0  ...  ...  ...  ...  ...  ...      8
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            89  378 1068 1597 2164 2223 2176 2143 1695 1687 1481 1273  265    0                           18239
              MEAN                              3   13   36   53   72   74   73   71   57   56   49   42    9    0                             608
              MAX                              39  110  206  235  305  324  333  309  325  312  285  215   69    0                            2261
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 