                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...  ...    0    7  188  200  136  129    9  157   31  153   37  ...  ...  ...  ...  ...  ...  ...   1047
              11 2   ...  ...  ...  ...  ...  ...   63  194  193  173  133  165  238  244  182  109   34  ...  ...  ...  ...  ...  ...  ...   1728
              11 3   ...  ...  ...  ...  ...  ...    5   53  190  252  301  297  288  260  236  114   13  ...  ...  ...  ...  ...  ...  ...   2009
              11 4   ...  ...  ...  ...  ...  ...    0    1   50  146  157  135   39   27    0    0    0  ...  ...  ...  ...  ...  ...  ...    555
              11 5   ...  ...  ...  ...  ...  ...   85  226  278  303  310  302  287  263  225  155   27  ...  ...  ...  ...  ...  ...  ...   2461
              11 6   ...  ...  ...  ...  ...  ...   55  177  249  277  292  266  275  265  234  169   30  ...  ...  ...  ...  ...  ...  ...   2289
              11 7   ...  ...  ...  ...  ...  ...   50  186  252  294  305  309  296  273  218  142   18  ...  ...  ...  ...  ...  ...  ...   2343
              11 8   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              11 9   ...  ...  ...  ...  ...  ...   75  230  273  286  304  306  298  284  255  184   39  ...  ...  ...  ...  ...  ...  ...   2534
              1110   ...  ...  ...  ...  ...  ...   40  157  155  194   20    5   33  132   16   42    8  ...  ...  ...  ...  ...  ...  ...    802
              1111   ...  ...  ...  ...  ...  ...   29   28   99   55  250  228   47   51  109   42   28  ...  ...  ...  ...  ...  ...  ...    966
              1112   ...  ...  ...  ...  ...  ...   92  253  308  331  338  333  327  318  286  210   29  ...  ...  ...  ...  ...  ...  ...   2825
              1113   ...  ...  ...  ...  ...  ...   36  167   36   58  104   75   29  124   51   23    0  ...  ...  ...  ...  ...  ...  ...    703
              1114   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1115   ...  ...  ...  ...  ...  ...    0    0    0    5    4   26   71   14   53   22    6  ...  ...  ...  ...  ...  ...  ...    201
              1116   ...  ...  ...  ...  ...  ...   67  219  290  328  343  345  335  284   87   19    0  ...  ...  ...  ...  ...  ...  ...   2317
              1117   ...  ...  ...  ...  ...  ...   15  167  207  283  305  309  298  248  240  138    7  ...  ...  ...  ...  ...  ...  ...   2217
              1118   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1119   ...  ...  ...  ...  ...  ...   77  254  314  317  193  149  101  102  104  192   27  ...  ...  ...  ...  ...  ...  ...   1830
              1120   ...  ...  ...  ...  ...  ...   25    5    0    0    0    0    0    0    1    3    4  ...  ...  ...  ...  ...  ...  ...     38
              1121   ...  ...  ...  ...  ...  ...   64  234  299  326  338  339  331  315  281  206   29  ...  ...  ...  ...  ...  ...  ...   2762
              1122   ...  ...  ...  ...  ...  ...   19   40   28  141   23   29  118   55    0    0    0  ...  ...  ...  ...  ...  ...  ...    453
              1123   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0   99  228  190   22  ...  ...  ...  ...  ...  ...  ...    539
              1124   ...  ...  ...  ...  ...  ...    0    0   61  194  325  332  328  314  174   13   12  ...  ...  ...  ...  ...  ...  ...   1753
              1125   ...  ...  ...  ...  ...  ...   55  229  295  323  332  336  329  283  179   75    4  ...  ...  ...  ...  ...  ...  ...   2440
              1126   ...  ...  ...  ...  ...  ...   11  153  219  241  319  119   28   48   82   48    6  ...  ...  ...  ...  ...  ...  ...   1274
              1127   ...  ...  ...  ...  ...  ...   11  210  283  309  311  235   22    1    0    1    0  ...  ...  ...  ...  ...  ...  ...   1383
              1128   ...  ...  ...  ...  ...  ...    0    0    7    0    0   20    8    2    1    0    0  ...  ...  ...  ...  ...  ...  ...     38
              1129   ...  ...  ...  ...  ...  ...    1    1    4  265  288  236   75   21   15   53    5  ...  ...  ...  ...  ...  ...  ...    964
              1130   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                875 3191 4278 5301 5431 5025 4210 4184 3288 2303  385                                     38471
              MEAN                                  29  106  143  177  181  168  140  139  110   77   13                                      1282
              MAX                                   92  254  314  331  343  345  335  318  286  210   39                                      2825
                N                                   30   30   30   30   30   30   30   30   30   30   30                                        30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 