                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 2   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 3   ...  ...  ...  ...  ...  ...    0    0    1    1    4  149   88   54  128  198   57   33  ...  ...  ...  ...  ...  ...    713
               3 4   ...  ...  ...  ...  ...  ...   69  217  280  306  323  333  324  293  234  198   96    1  ...  ...  ...  ...  ...  ...   2674
               3 5   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 6   ...  ...  ...  ...  ...  ...  108  253  306  335  347  346  344  339  321  277  138   26  ...  ...  ...  ...  ...  ...   3140
               3 7   ...  ...  ...  ...  ...  ...   22  199  272  330  345  350  344  301  220   23  167   39  ...  ...  ...  ...  ...  ...   2612
               3 8   ...  ...  ...  ...  ...  ...   97  242  296  322  333  339  304  222  281  253  179   28  ...  ...  ...  ...  ...  ...   2896
               3 9   ...  ...  ...  ...  ...    0    0    1    2   18  133   31   71  188   92  154  120   11  ...  ...  ...  ...  ...  ...    821
               310   ...  ...  ...  ...  ...    0    0  136  316  344  354  358  342  276  294  269  237   63  ...  ...  ...  ...  ...  ...   2989
               311   ...  ...  ...  ...  ...    0  129  256  317  343  349  342  335  333  321  287  185   22  ...  ...  ...  ...  ...  ...   3219
               312   ...  ...  ...  ...  ...    0   16   98  162  185  215  202  229  216  151   38   64    5  ...  ...  ...  ...  ...  ...   1581
               313   ...  ...  ...  ...  ...    0    2   16    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     18
               314   ...  ...  ...  ...  ...    0    0    0    0    0    0    1    7    0    0    0    0    0  ...  ...  ...  ...  ...  ...      8
               315   ...  ...  ...  ...  ...    0  126  275  318  336  344  353  346  326  282  273  208   57  ...  ...  ...  ...  ...  ...   3244
               316   ...  ...  ...  ...  ...    0   69  179  244  270  285  295  287  272  238  181   78   15  ...  ...  ...  ...  ...  ...   2413
               317   ...  ...  ...  ...  ...    1   76  181  238  263  287  275  256  217  179  123   78    9  ...  ...  ...  ...  ...  ...   2183
               318   ...  ...  ...  ...  ...    0   13    2   63   44   63    8   69  193  220  197  138   27  ...  ...  ...  ...  ...  ...   1037
               319   ...  ...  ...  ...  ...    3  119  208  275  287  227  111   17    0    1    0    0    0  ...  ...  ...  ...  ...  ...   1248
               320   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               321   ...  ...  ...  ...  ...    0   81  268  315  336  341  341  332  288  284  112   67   87  ...  ...  ...  ...  ...  ...   2852
               322   ...  ...  ...  ...  ...   10  165  264  309  337  343  349  360  358  341  307  237   79  ...  ...  ...  ...  ...  ...   3459
               323   ...  ...  ...  ...  ...   14  186  276  308  324  323  327  306  224  248  241  187   49  ...  ...  ...  ...  ...  ...   3013
               324   ...  ...  ...  ...  ...    7  128  222  281  308  323  319  320  305  292  248  166   42  ...  ...  ...  ...  ...  ...   2961
               325   ...  ...  ...  ...  ...    0   29  119  229  269  288  281  294  286  270  226  141   27  ...  ...  ...  ...  ...  ...   2459
               326   ...  ...  ...  ...  ...    0    0    1    0    0    1  107   38    1    0   16    1    1  ...  ...  ...  ...  ...  ...    166
               327   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0   16   38  ...  ...  ...  ...  ...  ...     54
               328   ...  ...  ...  ...  ...    5   97  184  219  242  258  266  271  264  251  200  151   53  ...  ...  ...  ...  ...  ...   2461
               329   ...  ...  ...  ...  ...    2  113  227  267  256  275  245  262  222  216  127   50   17  ...  ...  ...  ...  ...  ...   2279
               330   ...  ...  ...  ...  ...    0    0    0    1    0    0    0    0    0    0    0   11    0  ...  ...  ...  ...  ...  ...     12
               331   ...  ...  ...  ...  ...    0  164  253  308  343  349  346  345  337  306  203   23    0  ...  ...  ...  ...  ...  ...   2977
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            42 1809 4077 5327 5799 6110 6074 5891 5515 5170 4151 2795  729                                53489
              MEAN                              1   58  132  172  187  197  196  190  178  167  134   90   24                                 1725
              MAX                              14  186  276  318  344  354  358  360  358  341  307  237   87                                 3459
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 