                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2017/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    0    0    0    0    0   18    3    1   40   56    0  ...  ...  ...  ...  ...  ...  ...    118
              12 2   ...  ...  ...  ...  ...  ...   29  206  288  321  336  334  283  247  254  170    9  ...  ...  ...  ...  ...  ...  ...   2477
              12 3   ...  ...  ...  ...  ...  ...    0    1   23  147  307  315  305  273  237  151   10  ...  ...  ...  ...  ...  ...  ...   1769
              12 4   ...  ...  ...  ...  ...  ...    2  137   85   58  161   15    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    458
              12 5   ...  ...  ...  ...  ...  ...    0    0    0  125  281  308  308  268  225   93   12  ...  ...  ...  ...  ...  ...  ...   1620
              12 6   ...  ...  ...  ...  ...  ...   16  186  274  305  327  333  337  323  284  201   18  ...  ...  ...  ...  ...  ...  ...   2604
              12 7   ...  ...  ...  ...  ...  ...    0  129  172  282  308  314  244  184  157  109   10  ...  ...  ...  ...  ...  ...  ...   1909
              12 8   ...  ...  ...  ...  ...  ...    0   41   42    1    1    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     85
              12 9   ...  ...  ...  ...  ...  ...   25  202  292  325  339  339  332  314  274  190   23  ...  ...  ...  ...  ...  ...  ...   2655
              1210   ...  ...  ...  ...  ...  ...    5   34  228  290  314  315  297  262  166   83    6  ...  ...  ...  ...  ...  ...  ...   2000
              1211   ...  ...  ...  ...  ...  ...    0   52  241  285  307  313  313  301  271  164   10  ...  ...  ...  ...  ...  ...  ...   2257
              1212   ...  ...  ...  ...  ...  ...   18  201  289  324  339  338  330  314  286  128    0  ...  ...  ...  ...  ...  ...  ...   2567
              1213   ...  ...  ...  ...  ...  ...   12  204  293  324  337  348  342  308  204   22    3  ...  ...  ...  ...  ...  ...  ...   2397
              1214   ...  ...  ...  ...  ...  ...   19  194  283  318  330  333  327  310  266  161   14  ...  ...  ...  ...  ...  ...  ...   2555
              1215   ...  ...  ...  ...  ...  ...    0   17  208  106   33    6   12   10    7    4    5  ...  ...  ...  ...  ...  ...  ...    408
              1216   ...  ...  ...  ...  ...  ...    0    8   93  184  256  262  260  230  153   65    1  ...  ...  ...  ...  ...  ...  ...   1512
              1217   ...  ...  ...  ...  ...  ...    1  205  293  312  338  338  264  246  187  221   29  ...  ...  ...  ...  ...  ...  ...   2434
              1218   ...  ...  ...  ...  ...  ...    9  197  287  316  137  227  230  278  264  171   18  ...  ...  ...  ...  ...  ...  ...   2134
              1219   ...  ...  ...  ...  ...  ...    6  153  252  293  313  304  286  268  235  143   13  ...  ...  ...  ...  ...  ...  ...   2266
              1220   ...  ...  ...  ...  ...  ...    0  125   44  144  304  240  284  197  204  172   20  ...  ...  ...  ...  ...  ...  ...   1734
              1221   ...  ...  ...  ...  ...  ...    0   94   89   78  253  307  299  285  250  170   21  ...  ...  ...  ...  ...  ...  ...   1846
              1222   ...  ...  ...  ...  ...  ...    0   18   48    1   14  100  177  306  275  183   19  ...  ...  ...  ...  ...  ...  ...   1141
              1223   ...  ...  ...  ...  ...  ...    2  131  248  288  303  310  307  273  236  111    0  ...  ...  ...  ...  ...  ...  ...   2209
              1224   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    8    5    4   38    4  ...  ...  ...  ...  ...  ...  ...     59
              1225   ...  ...  ...  ...  ...  ...    0   99  227  323  339  341  340  322  281  202   34  ...  ...  ...  ...  ...  ...  ...   2508
              1226   ...  ...  ...  ...  ...  ...    0  125  262  305  321  331  326  294  253  174   44  ...  ...  ...  ...  ...  ...  ...   2435
              1227   ...  ...  ...  ...  ...  ...    9  190  287  326  343  286  238  309  303  232   50  ...  ...  ...  ...  ...  ...  ...   2573
              1228   ...  ...  ...  ...  ...  ...   10  193  292  328  344  346  304  294  302  235   49  ...  ...  ...  ...  ...  ...  ...   2697
              1229   ...  ...  ...  ...  ...  ...    2  162  269  312  329  330  325  307  289  214   42  ...  ...  ...  ...  ...  ...  ...   2581
              1230   ...  ...  ...  ...  ...  ...    5  160  262  297  309  312  309  301  276  201   42  ...  ...  ...  ...  ...  ...  ...   2474
              1231   ...  ...  ...  ...  ...  ...    0    0    0    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      1
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                170 3464 5671 6719 7623 7663 7390 7030 6183 4064  506                                     56483
              MEAN                                   5  112  183  217  246  247  238  227  199  131   16                                      1822
              MAX                                   29  206  293  328  344  348  342  323  303  235   50                                      2697
                N                                   31   31   31   31   31   31   31   31   31   31   31                                        31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 