                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/09                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               9 1   ...  ...  ...  ...  ...    0    0    0    0    0    8    0    5   20    3    5    0    0    0  ...  ...  ...  ...  ...     41
               9 2   ...  ...  ...  ...  ...    0    0    0    0   32   64    5   79  128  233  214  169   58    0  ...  ...  ...  ...  ...    982
               9 3   ...  ...  ...  ...  ...    0    0    4   11   45   65   11   11    5    2    2    0    0    0  ...  ...  ...  ...  ...    156
               9 4   ...  ...  ...  ...  ...    0    0    1   49   44  108   46  100  104  150  202  146   46    0  ...  ...  ...  ...  ...    996
               9 5   ...  ...  ...  ...  ...    2    3    4    9   26   25  103    4  135   77   27   12   10    0  ...  ...  ...  ...  ...    437
               9 6   ...  ...  ...  ...  ...    0    1   22   20    0    1    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...     44
               9 7   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0   36    0    0  ...  ...  ...  ...  ...  ...     36
               9 8   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               9 9   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               910   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               911   ...  ...  ...  ...  ...    0    0    0   77  306  329  121  125  284  264  263  196   32  ...  ...  ...  ...  ...  ...   1997
               912   ...  ...  ...  ...  ...    2   24    0  110   64   38  111   69  133   85  118   33    1  ...  ...  ...  ...  ...  ...    788
               913   ...  ...  ...  ...  ...   13  138  176   35   52    0    0    0    0    0    0    0   23  ...  ...  ...  ...  ...  ...    437
               914   ...  ...  ...  ...  ...    0    1  118   78  194   93  173  292  236  187  172   73   14  ...  ...  ...  ...  ...  ...   1631
               915   ...  ...  ...  ...  ...    3   61  149  105  164  146    5  139   69  219  186   20    0  ...  ...  ...  ...  ...  ...   1266
               916   ...  ...  ...  ...  ...    0    1    5    1    1   14   23   37    2    0    0    0    0  ...  ...  ...  ...  ...  ...     84
               917   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               918   ...  ...  ...  ...  ...    0    0    0    2    3    1    0    0    1    0    0    0    0  ...  ...  ...  ...  ...  ...      7
               919   ...  ...  ...  ...  ...    0    0    0    4   15   73  150   92   84  204   29   35    1  ...  ...  ...  ...  ...  ...    687
               920   ...  ...  ...  ...  ...    0    1    1   99   13   60  280  311  280  266  146  116    5  ...  ...  ...  ...  ...  ...   1578
               921   ...  ...  ...  ...  ...    5    0   96  184  100  194  258   80  144  123  124    7    0  ...  ...  ...  ...  ...  ...   1315
               922   ...  ...  ...  ...  ...   17  163  262  299  315  324  329  322  301  279  241  167   21  ...  ...  ...  ...  ...  ...   3040
               923   ...  ...  ...  ...  ...    0    1    1  121  188  282  307  255  249  135  180   91    0  ...  ...  ...  ...  ...  ...   1810
               924   ...  ...  ...  ...  ...   11   17   93    2    5    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    128
               925   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               926   ...  ...  ...  ...  ...    0    0    0    0    0    1    3    1    1    0    0    0    0  ...  ...  ...  ...  ...  ...      6
               927   ...  ...  ...  ...  ...    0    0    0    4    4    0    0    0    1  140   90   89   11  ...  ...  ...  ...  ...  ...    339
               928   ...  ...  ...  ...  ...    0   17  187  259  282  285  277  193  246  253  186   44    8  ...  ...  ...  ...  ...  ...   2237
               929   ...  ...  ...  ...  ...    0    0  125  249  240  241  286  283  287  244   15   24   13  ...  ...  ...  ...  ...  ...   2007
               930   ...  ...  ...  ...  ...   25  189  259  174  151  173  224  240  219  160  172  100    5  ...  ...  ...  ...  ...  ...   2091
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            78  617 1503 1892 2244 2525 2712 2638 2929 3024 2408 1322  248    0                           24140
              MEAN                              3   21   50   63   75   84   90   88   98  101   80   44    8    0                             805
              MAX                              25  189  262  299  315  329  329  322  301  279  263  196   58    0                            3040
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 