                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              12 2   ...  ...  ...  ...  ...  ...   19  185  301  336  348  344  338  323  270  217   36  ...  ...  ...  ...  ...  ...  ...   2717
              12 3   ...  ...  ...  ...  ...  ...   38  221  297  327  343  345  339  316  272  169   12  ...  ...  ...  ...  ...  ...  ...   2679
              12 4   ...  ...  ...  ...  ...  ...    0    0    4    3    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      7
              12 5   ...  ...  ...  ...  ...  ...    0   91  263  310  330  323  301  174  113   11   12  ...  ...  ...  ...  ...  ...  ...   1928
              12 6   ...  ...  ...  ...  ...  ...   26  208  288  321  344  351  344  320  265   95    4  ...  ...  ...  ...  ...  ...  ...   2566
              12 7   ...  ...  ...  ...  ...  ...   27  197  279  304  305  260  196  180  205  148    6  ...  ...  ...  ...  ...  ...  ...   2107
              12 8   ...  ...  ...  ...  ...  ...    0  112  248  292  308  315  310  289  238  145   10  ...  ...  ...  ...  ...  ...  ...   2267
              12 9   ...  ...  ...  ...  ...  ...    0  143  235  276  295  308  309  286  228  138   20  ...  ...  ...  ...  ...  ...  ...   2238
              1210   ...  ...  ...  ...  ...  ...   14  156  162  201  186  122   68    8   25   21    5  ...  ...  ...  ...  ...  ...  ...    968
              1211   ...  ...  ...  ...  ...  ...    0    0   11    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     11
              1212   ...  ...  ...  ...  ...  ...    0    1    2   60   34    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     98
              1213   ...  ...  ...  ...  ...  ...   13  191  278  305  325  312  285  233  147   35    7  ...  ...  ...  ...  ...  ...  ...   2131
              1214   ...  ...  ...  ...  ...  ...   18  197  286  318  335  341  336  308  262   91    5  ...  ...  ...  ...  ...  ...  ...   2497
              1215   ...  ...  ...  ...  ...  ...   17  191  283  313  326  327  330  320  208   66    0  ...  ...  ...  ...  ...  ...  ...   2381
              1216   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1217   ...  ...  ...  ...  ...  ...   14  199  289  324  231   46  213  233  215  114   17  ...  ...  ...  ...  ...  ...  ...   1895
              1218   ...  ...  ...  ...  ...  ...   16  197  287  331  346  350  347  335  304  228   39  ...  ...  ...  ...  ...  ...  ...   2780
              1219   ...  ...  ...  ...  ...  ...   13  196  287  319  336  340  330  308  274  194   24  ...  ...  ...  ...  ...  ...  ...   2621
              1220   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    2    0    0    0  ...  ...  ...  ...  ...  ...  ...      2
              1221   ...  ...  ...  ...  ...  ...    1  166  262  272   12   42    9    0   13   25    0  ...  ...  ...  ...  ...  ...  ...    802
              1222   ...  ...  ...  ...  ...  ...    0  193  292  327  342  345  338  319  286  214   38  ...  ...  ...  ...  ...  ...  ...   2694
              1223   ...  ...  ...  ...  ...  ...   11  188  284  321  335  346  344  326  293  200   15  ...  ...  ...  ...  ...  ...  ...   2663
              1224   ...  ...  ...  ...  ...  ...    0   10   85  114    8    5   31  160  229  159   21  ...  ...  ...  ...  ...  ...  ...    822
              1225   ...  ...  ...  ...  ...  ...    3  146  268  306  315  317  284   38   14    3    1  ...  ...  ...  ...  ...  ...  ...   1695
              1226   ...  ...  ...  ...  ...  ...    8  183  282  321  337  348  335  323  300  216   38  ...  ...  ...  ...  ...  ...  ...   2691
              1227   ...  ...  ...  ...  ...  ...    3  172  275  310  317  327  328  304  266  185   26  ...  ...  ...  ...  ...  ...  ...   2513
              1228   ...  ...  ...  ...  ...  ...    0   97  140   75  145  174  161  130   89   28    1  ...  ...  ...  ...  ...  ...  ...   1040
              1229   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    3  ...  ...  ...  ...  ...  ...  ...      3
              1230   ...  ...  ...  ...  ...  ...    0   57   96  192  213  277  273  265  230  139   13  ...  ...  ...  ...  ...  ...  ...   1755
              1231   ...  ...  ...  ...  ...  ...    2  123  225  274  290  294  292  269  220  144   18  ...  ...  ...  ...  ...  ...  ...   2151
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                243 3820 6009 6852 6706 6560 6441 5769 4966 2985  371                                     50722
              MEAN                                   8  123  194  221  216  212  208  186  160   96   12                                      1636
              MAX                                   38  221  301  336  348  351  347  335  304  228   39                                      2780
                N                                   31   31   31   31   31   31   31   31   31   31   31                                        31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 