                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    1  123  254  308  334  342  348  338  307  239   46  ...  ...  ...  ...  ...  ...  ...   2640
               1 2   ...  ...  ...  ...  ...  ...    5  182  286  326  342  342  339  333  307  238   53  ...  ...  ...  ...  ...  ...  ...   2753
               1 3   ...  ...  ...  ...  ...  ...    2  159  270  319  336  344  338  321  293  237   64  ...  ...  ...  ...  ...  ...  ...   2683
               1 4   ...  ...  ...  ...  ...  ...    3  168  276  317  335  336  332  333  308  248   68  ...  ...  ...  ...  ...  ...  ...   2724
               1 5   ...  ...  ...  ...  ...  ...    0    5   16   85  127   74    1    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    308
               1 6   ...  ...  ...  ...  ...  ...    1  139  170  300  298  313  315  310  254  199   42  ...  ...  ...  ...  ...  ...  ...   2341
               1 7   ...  ...  ...  ...  ...  ...    3  147  233  287  326  329  329  259  275  158   23  ...  ...  ...  ...  ...  ...  ...   2369
               1 8   ...  ...  ...  ...  ...  ...    0   25   11    4    0    0   34    7    0    0    0  ...  ...  ...  ...  ...  ...  ...     81
               1 9   ...  ...  ...  ...  ...  ...    0    0    0   19   16   25  276   21   29  186   10  ...  ...  ...  ...  ...  ...  ...    582
               110   ...  ...  ...  ...  ...  ...    3  160  272  316  331  327  329  301  267  205   63  ...  ...  ...  ...  ...  ...  ...   2574
               111   ...  ...  ...  ...  ...  ...    3  157  270  308  327  336  327  327  300  240   77  ...  ...  ...  ...  ...  ...  ...   2672
               112   ...  ...  ...  ...  ...  ...    3  103  269  311  332  344  343  330  297  230   58  ...  ...  ...  ...  ...  ...  ...   2620
               113   ...  ...  ...  ...  ...  ...    0  152  273  315  336  342  334  328  304  235   69  ...  ...  ...  ...  ...  ...  ...   2688
               114   ...  ...  ...  ...  ...  ...    4  187  286  324  338  346  344  335  312  260   94  ...  ...  ...  ...  ...  ...  ...   2830
               115   ...  ...  ...  ...  ...  ...    0   83  234  280  110   66   32   24  178  205   61  ...  ...  ...  ...  ...  ...  ...   1273
               116   ...  ...  ...  ...  ...  ...    2  108  190  274  285  172   35   15  104  132   31  ...  ...  ...  ...  ...  ...  ...   1348
               117   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               118   ...  ...  ...  ...  ...  ...    2  105  209  243  242  199  202  121   35   33    7  ...  ...  ...  ...  ...  ...  ...   1398
               119   ...  ...  ...  ...  ...  ...    0   26  114  134  140   22  136   33    3    0    0  ...  ...  ...  ...  ...  ...  ...    608
               120   ...  ...  ...  ...  ...  ...    0    0    0    0    7    5    2    1    3  104   36  ...  ...  ...  ...  ...  ...  ...    158
               121   ...  ...  ...  ...  ...  ...    0   71  182  221  240  248  206  254  244  192   53  ...  ...  ...  ...  ...  ...  ...   1911
               122   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               123   ...  ...  ...  ...  ...  ...    5  131  236  278  293  291  288  276  231  185   71  ...  ...  ...  ...  ...  ...  ...   2285
               124   ...  ...  ...  ...  ...  ...    0  166  297  334  347  352  351  335  272  196    0  ...  ...  ...  ...  ...  ...  ...   2650
               125   ...  ...  ...  ...  ...  ...    9  182  286  325  346  356  358  350  326  272  124  ...  ...  ...  ...  ...  ...  ...   2934
               126   ...  ...  ...  ...  ...  ...    9  179  286  329  350  355  355  344  179    1   51  ...  ...  ...  ...  ...  ...  ...   2438
               127   ...  ...  ...  ...  ...  ...   14  189  273  315  334  352  345  328  307  259  127    0  ...  ...  ...  ...  ...  ...   2843
               128   ...  ...  ...  ...  ...  ...    7  137  131   84    5    0    0    0    0   10   18    0  ...  ...  ...  ...  ...  ...    392
               129   ...  ...  ...  ...  ...  ...    0  120  229  279  301  293  195  171  248  183   69    0  ...  ...  ...  ...  ...  ...   2088
               130   ...  ...  ...  ...  ...  ...    0  121  260  328  349  358  354  341  313  259  109    0  ...  ...  ...  ...  ...  ...   2792
               131   ...  ...  ...  ...  ...  ...    2   41  250  286  312  314  306  252   81   20    0    0  ...  ...  ...  ...  ...  ...   1864
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 78 3366 6063 7249 7439 7183 7154 6388 5777 4726 1424    0                                56847
              MEAN                                   3  109  196  234  240  232  231  206  186  152   46    0                                 1834
              MAX                                   14  189  297  334  350  358  358  350  326  272  127    0                                 2934
                N                                   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 