                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/09                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               9 1   ...  ...  ...  ...  ...   41  174  248  271  283  293  295  191  229  157  165   58   70    0  ...  ...  ...  ...  ...   2475
               9 2   ...  ...  ...  ...  ...    8  115  181  218  121  186  168  274  277  263  231  169   46    0  ...  ...  ...  ...  ...   2257
               9 3   ...  ...  ...  ...  ...    1   74   28   48  105  204  154  172  274  295  214   16    6    0  ...  ...  ...  ...  ...   1591
               9 4   ...  ...  ...  ...  ...    0    2    1   55   33    0  147  165   95  188  195  156   37    0  ...  ...  ...  ...  ...   1074
               9 5   ...  ...  ...  ...  ...   40  186  235  276  184   99  107   41  191  271  227  194   46    0  ...  ...  ...  ...  ...   2097
               9 6   ...  ...  ...  ...  ...    0   81   44   48   38  171  176  162  137  139  235  173   11  ...  ...  ...  ...  ...  ...   1415
               9 7   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    5   40  106    8  120   20  ...  ...  ...  ...  ...  ...    299
               9 8   ...  ...  ...  ...  ...    0    0   41  198    5   10   80    3    6   22   11   63    2  ...  ...  ...  ...  ...  ...    441
               9 9   ...  ...  ...  ...  ...    4    3  102  153  128  253   35   70  150  165  157   70   23  ...  ...  ...  ...  ...  ...   1313
               910   ...  ...  ...  ...  ...    1   35    0    1  124  291  308  287  289  283  248  189   48  ...  ...  ...  ...  ...  ...   2104
               911   ...  ...  ...  ...  ...    0    0    0    1    6  119    6   83   27   49   53    0    0  ...  ...  ...  ...  ...  ...    344
               912   ...  ...  ...  ...  ...   13   25    7    0    0   26  109   41   12    0    0    0    0  ...  ...  ...  ...  ...  ...    233
               913   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0   14    1    0    0    0  ...  ...  ...  ...  ...  ...     15
               914   ...  ...  ...  ...  ...    0    0    0    2    1    1    1    0    0    0    1   20    0  ...  ...  ...  ...  ...  ...     26
               915   ...  ...  ...  ...  ...    0    0    0    0    2   30   48    1   16    6   10    1    0  ...  ...  ...  ...  ...  ...    114
               916   ...  ...  ...  ...  ...    1    0    0    0    0    0    0    0    0    0    0    1    0  ...  ...  ...  ...  ...  ...      2
               917   ...  ...  ...  ...  ...    7   73  162  114   78   88   39    4   38   55   21    2    0  ...  ...  ...  ...  ...  ...    681
               918   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               919   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               920   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               921   ...  ...  ...  ...  ...    0    0    1    6   14    2   33    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     56
               922   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               923   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               924   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               925   ...  ...  ...  ...  ...    3   75   72  153   56  223  173    3  126   14   95   62    0  ...  ...  ...  ...  ...  ...   1055
               926   ...  ...  ...  ...  ...    1    3   66   27    9    0    9   64    5   27   56   17    0  ...  ...  ...  ...  ...  ...    284
               927   ...  ...  ...  ...  ...    0    0    0    6   10   31   77    0  132   31   23   27    0  ...  ...  ...  ...  ...  ...    337
               928   ...  ...  ...  ...  ...    0    4   32   59   28   65   21    0    0    1    0    0    0  ...  ...  ...  ...  ...  ...    210
               929   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               930   ...  ...  ...  ...  ...    0    0    0    0   46   47  112   48   92   34   26    0    0  ...  ...  ...  ...  ...  ...    405
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           120  850 1220 1636 1271 2139 2098 1614 2150 2107 1976 1338  309    0                           18828
              MEAN                              4   28   41   55   42   71   70   54   72   70   66   45   10    0                             628
              MAX                              41  186  248  276  283  293  308  287  289  295  248  194   70    0                            2475
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 