                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/04                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               4 1   ...  ...  ...  ...  ...    0    0    0    0    0    2    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      3
               4 2   ...  ...  ...  ...  ...   17  139  236  244  314  316  264  254  324  297  261  204   73    0  ...  ...  ...  ...  ...   2943
               4 3   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1    0    0    0    0    0  ...  ...  ...  ...  ...      1
               4 4   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               4 5   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               4 6   ...  ...  ...  ...  ...   10   59  184  240  274  270  260  264  173   41   13    0    0    0  ...  ...  ...  ...  ...   1788
               4 7   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               4 8   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               4 9   ...  ...  ...  ...  ...    0   52  206  204  180  219   96    7  134   27   28   99   17    0  ...  ...  ...  ...  ...   1269
               410   ...  ...  ...  ...  ...    0    0    1    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      1
               411   ...  ...  ...  ...  ...    0    0    0    0    0    0    0   29    3   37    2    0    0    0  ...  ...  ...  ...  ...     71
               412   ...  ...  ...  ...  ...    4  107  230  274  287  275  189  137   79   61   35   48    3    0  ...  ...  ...  ...  ...   1729
               413   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               414   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               415   ...  ...  ...  ...  ...   14  176  257  301  326  312  256  270   21   28  210  160    0    0  ...  ...  ...  ...  ...   2331
               416   ...  ...  ...  ...  ...   60  173  236  275  294  252  179  148  171  137   74   33    0    0  ...  ...  ...  ...  ...   2032
               417   ...  ...  ...  ...  ...    3   26  151  207  214  159   46   24   10   21    2    0    0    0  ...  ...  ...  ...  ...    863
               418   ...  ...  ...  ...  ...   27  123  186  244  265  277  260  226  226  178  129   78   19    0  ...  ...  ...  ...  ...   2238
               419   ...  ...  ...  ...  ...   22   53    6   26    2    5    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...    114
               420   ...  ...  ...  ...  ...    1    1    1    6    1    2    0    1    0    0    0    0    0    0  ...  ...  ...  ...  ...     13
               421   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               422   ...  ...  ...  ...    0   49   36  166  265  252  296  287  116   68   51   12    0    0    0  ...  ...  ...  ...  ...   1598
               423   ...  ...  ...  ...    0   35  121   81  119  215  279  266  281  280  247  221  103   27    1  ...  ...  ...  ...  ...   2276
               424   ...  ...  ...  ...    0   22   20   32   59  111  139  235  261  189   56   17   10    4    0  ...  ...  ...  ...  ...   1155
               425   ...  ...  ...  ...    0   16  107  174  213  226  117   40   13    2   36  176  138   46    0  ...  ...  ...  ...  ...   1304
               426   ...  ...  ...  ...    0   48  159  229  266  288  299  274  300  293  287  258  210  109    2  ...  ...  ...  ...  ...   3022
               427   ...  ...  ...  ...    0   49  148  216  256  279  287  295  289  290  285  251  193   89    1  ...  ...  ...  ...  ...   2928
               428   ...  ...  ...  ...    0   32  112  193  224  252  265  264  262  261  228  148   67    4    0  ...  ...  ...  ...  ...   2312
               429   ...  ...  ...  ...    0   49  115  150  157  206   45   53   12   53   13  126   18   54    1  ...  ...  ...  ...  ...   1052
               430   ...  ...  ...  ...    0   18  117  209  290  213  147  306  324  322  308  292  245  144   10  ...  ...  ...  ...  ...   2945
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0  476 1844 3144 3870 4199 3963 3571 3218 2900 2338 2255 1606  589   15                           33988
              MEAN                         0   16   61  105  129  140  132  119  107   97   78   75   54   20    1                            1133
              MAX                          0   60  176  257  301  326  316  306  324  324  308  292  245  144   10                            3022
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 