                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    4    4   32  255  262  242  251  261  194  125    8  ...  ...  ...  ...  ...  ...  ...   1638
              12 2   ...  ...  ...  ...  ...  ...    0   18    0   40    6    4    1    1    0    0    0  ...  ...  ...  ...  ...  ...  ...     70
              12 3   ...  ...  ...  ...  ...  ...    0    9   73   58    4    4    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    148
              12 4   ...  ...  ...  ...  ...  ...    0    0    0    1   21   68  212  188  146   64    6  ...  ...  ...  ...  ...  ...  ...    706
              12 5   ...  ...  ...  ...  ...  ...    0    0    0    0   12   91   97  130   76    3    0  ...  ...  ...  ...  ...  ...  ...    409
              12 6   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              12 7   ...  ...  ...  ...  ...  ...    0    0    0    0    1    0    4   85   41    6    0  ...  ...  ...  ...  ...  ...  ...    137
              12 8   ...  ...  ...  ...  ...  ...    0    0    9    2   13   36   27    0   13   36    0  ...  ...  ...  ...  ...  ...  ...    136
              12 9   ...  ...  ...  ...  ...  ...    0    1   19   16    0    2    8   63   19   57    0  ...  ...  ...  ...  ...  ...  ...    185
              1210   ...  ...  ...  ...  ...  ...    0    1    5  140  109   28   65   35  194  143    1  ...  ...  ...  ...  ...  ...  ...    721
              1211   ...  ...  ...  ...  ...  ...    1  169  228  137    1    2   18    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    556
              1212   ...  ...  ...  ...  ...  ...    0    0    0    0    0    7    6   35    0    0    0  ...  ...  ...  ...  ...  ...  ...     48
              1213   ...  ...  ...  ...  ...  ...   13  191  286  313  204   77    7    0    0    0    0  ...  ...  ...  ...  ...  ...  ...   1091
              1214   ...  ...  ...  ...  ...  ...   17  196  289  321  334  349  344  327  294  206   25  ...  ...  ...  ...  ...  ...  ...   2702
              1215   ...  ...  ...  ...  ...  ...    7  157  257  299  320  329  315  303  252  194   30  ...  ...  ...  ...  ...  ...  ...   2463
              1216   ...  ...  ...  ...  ...  ...    7  147  190   79   59    1    1    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    484
              1217   ...  ...  ...  ...  ...  ...    0    0    0    0    0   11  257  294  256  183   24  ...  ...  ...  ...  ...  ...  ...   1025
              1218   ...  ...  ...  ...  ...  ...    3  184  282  318  334  345  339  318  272  165    2  ...  ...  ...  ...  ...  ...  ...   2562
              1219   ...  ...  ...  ...  ...  ...    9  176  271  306  325  332  316  300  265  183   23  ...  ...  ...  ...  ...  ...  ...   2506
              1220   ...  ...  ...  ...  ...  ...    2   51  119   77  170  271  252  122   55   51    2  ...  ...  ...  ...  ...  ...  ...   1172
              1221   ...  ...  ...  ...  ...  ...    4  139  235  279  297  300  295  283  242  144   12  ...  ...  ...  ...  ...  ...  ...   2230
              1222   ...  ...  ...  ...  ...  ...    0   24  116   12   17    0    0    0    1    0    0  ...  ...  ...  ...  ...  ...  ...    170
              1223   ...  ...  ...  ...  ...  ...    0    0    0    3    2    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      6
              1224   ...  ...  ...  ...  ...  ...    0  129  266  313  334  342  350  339  312  242   47  ...  ...  ...  ...  ...  ...  ...   2674
              1225   ...  ...  ...  ...  ...  ...    0  111  272  307  325  309  259   67  103   61   14  ...  ...  ...  ...  ...  ...  ...   1828
              1226   ...  ...  ...  ...  ...  ...    0    3    0    1   20  101  198  247  233   25    0  ...  ...  ...  ...  ...  ...  ...    828
              1227   ...  ...  ...  ...  ...  ...    0   31   76   38   48   68  306  297  265  192   29  ...  ...  ...  ...  ...  ...  ...   1350
              1228   ...  ...  ...  ...  ...  ...    3  179  285  325  344  350  345  305  192  203   28  ...  ...  ...  ...  ...  ...  ...   2559
              1229   ...  ...  ...  ...  ...  ...    8  188  287  325  342  335   55  114  192  218   44  ...  ...  ...  ...  ...  ...  ...   2108
              1230   ...  ...  ...  ...  ...  ...    6  180  282  319  340  346  264  273  301  236   56  ...  ...  ...  ...  ...  ...  ...   2603
              1231   ...  ...  ...  ...  ...  ...    5  142  126  209  328  252  319  304  287  214   38  ...  ...  ...  ...  ...  ...  ...   2224
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 89 2430 4005 4493 4572 4603 4911 4691 4205 2951  389                                     37339
              MEAN                                   3   78  129  145  147  148  158  151  136   95   13                                      1204
              MAX                                   17  196  289  325  344  350  350  339  312  242   56                                      2702
                N                                   31   31   31   31   31   31   31   31   31   31   31                                        31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 