                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/07                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               7 1   ...  ...  ...  ...    0    0    1   67   85   27   32    7    2    5   71  140   86   85   12    0  ...  ...  ...  ...    620
               7 2   ...  ...  ...  ...    0    1    0    0    0    0    2    4   42   98  112   51   47   10    0    0  ...  ...  ...  ...    367
               7 3   ...  ...  ...  ...    3   29   20   45   18  106   11   20   39  146  183  162  188   91    2    0  ...  ...  ...  ...   1063
               7 4   ...  ...  ...  ...    1    2   45  205  199  191  238  150   85  194  180   20   11    0    2  ...  ...  ...  ...  ...   1523
               7 5   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               7 6   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    8    0    0  ...  ...  ...  ...  ...      8
               7 7   ...  ...  ...  ...    2   91  177  231  202  261  196  254  278  276  175    3   14    0    0  ...  ...  ...  ...  ...   2160
               7 8   ...  ...  ...  ...    0    0    0    5    7   14   22   83   53   27    4    0    0    0    0  ...  ...  ...  ...  ...    215
               7 9   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2  ...  ...  ...  ...  ...      2
               710   ...  ...  ...  ...   20  156  196  161  287  219  187  166  245  154  186  172   94  133   25  ...  ...  ...  ...  ...   2401
               711   ...  ...  ...  ...    7   96  179  237  262  250  191   43  135  180  132   27   52   50   17  ...  ...  ...  ...  ...   1858
               712   ...  ...  ...  ...    0    0   24   91   11  199  181  221  259  261  225   84   29    1    1  ...  ...  ...  ...  ...   1587
               713   ...  ...  ...  ...    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      4
               714   ...  ...  ...  ...    0    0    0    0    0    5   25  126  182  188   56   29    0    0    0  ...  ...  ...  ...  ...    611
               715   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    5    4    0    0  ...  ...  ...  ...  ...      9
               716   ...  ...  ...  ...    0    0  148  107   33    3  100   35   16    2    0    0    0    0    0  ...  ...  ...  ...  ...    444
               717   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    3    5   12    9    0  ...  ...  ...  ...  ...     29
               718   ...  ...  ...  ...    0    0    0    0   91  238   76   94  248  291  270  245  144   91   12  ...  ...  ...  ...  ...   1800
               719   ...  ...  ...  ...    0    0   59  188  184  187  262  263  248  301  287  262  206   82    0  ...  ...  ...  ...  ...   2529
               720   ...  ...  ...  ...    0    0    4    4   18   48  XXX  XXX  188  233  213  248  198   87   16  ...  ...  ...  ...  ...   XXXX
               721   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               722   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               723   ...  ...  ...  ...    2    0    0    0    0    0    2    3    2    9   28   58   66  104    2  ...  ...  ...  ...  ...    276
               724   ...  ...  ...  ...   10   48   96   95  219  266  219   51   67   75  187  248   45    0    0  ...  ...  ...  ...  ...   1626
               725   ...  ...  ...  ...    2    2   40    1    1    2    6    5    7   25  124  184  129   25    2  ...  ...  ...  ...  ...    555
               726   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0  ...  ...  ...  ...  ...      1
               727   ...  ...  ...  ...    0    0    0    0    2    2   12    0    1    1    1    0    0    0    0  ...  ...  ...  ...  ...     19
               728   ...  ...  ...  ...    0   46   61  122    5   65  174   47  102  146  176  106   78   32   11  ...  ...  ...  ...  ...   1171
               729   ...  ...  ...  ...    4  139  237  198   96  289  263  235  260  258  224  174  237  187   25  ...  ...  ...  ...  ...   2826
               730   ...  ...  ...  ...    5  152  248  289  315  325  289  210  171   87   76  182  192  161   26  ...  ...  ...  ...  ...   2728
               731   ...  ...  ...  ...    0  106  161  247  278  136   14   17  107   44   80  191  141   98   13  ...  ...  ...  ...  ...   1633
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                       56  868 1696 2293 2313 2837 2585 2102 2737 3002 2993 2596 1981 1246  168    0                      29001
              MEAN                         2   28   55   74   75   92   83   68   88   97   97   84   64   40    5    0                        936
              MAX                         20  156  248  289  315  325  289  263  278  301  287  262  237  187   26    0                       2826
                N                         31   31   31   31   31   31   30   30   31   31   31   31   31   31   31   31                         30
              NOTE                                                      *)   *)                                                                 *)
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 