                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2015/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...   21  209  299  335  347  354  354  350  333  292  170    1  ...  ...  ...  ...  ...  ...   3065
               2 2   ...  ...  ...  ...  ...  ...   19  195  286  323  345  345  337  328  313  270  147    0  ...  ...  ...  ...  ...  ...   2908
               2 3   ...  ...  ...  ...  ...  ...   11  196  285  320  338  341  340  334  315  269  142    0  ...  ...  ...  ...  ...  ...   2891
               2 4   ...  ...  ...  ...  ...  ...   11   50  197  226  293  304  316  302  249   14    3    0  ...  ...  ...  ...  ...  ...   1965
               2 5   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               2 6   ...  ...  ...  ...  ...  ...   13  159  254  274  300  280  304  311  279  280  179    5  ...  ...  ...  ...  ...  ...   2638
               2 7   ...  ...  ...  ...  ...  ...   20  169  247  217   77  220  182   28    0    0    0    0  ...  ...  ...  ...  ...  ...   1160
               2 8   ...  ...  ...  ...  ...  ...    0   13    7    0    0    0    0    0    0    0    1    0  ...  ...  ...  ...  ...  ...     21
               2 9   ...  ...  ...  ...  ...  ...    0   56   43   86   51    6   53  116  180  168  116    3  ...  ...  ...  ...  ...  ...    878
               210   ...  ...  ...  ...  ...  ...   32  216  293  326  338  346  342  324  301  250  138    4  ...  ...  ...  ...  ...  ...   2910
               211   ...  ...  ...  ...  ...  ...   24  177  264  296  281  259  300  292  256  216  122    3  ...  ...  ...  ...  ...  ...   2490
               212   ...  ...  ...  ...  ...  ...    0   58  198  237  254  268  260  231  247  190   79    2  ...  ...  ...  ...  ...  ...   2024
               213   ...  ...  ...  ...  ...  ...   13  162  271  320  351  354  346  325  123  104   72    2  ...  ...  ...  ...  ...  ...   2443
               214   ...  ...  ...  ...  ...  ...   42  228  301  331  343  349  343  340  296  270  178   11  ...  ...  ...  ...  ...  ...   3032
               215   ...  ...  ...  ...  ...  ...   32  176  225  259  265  281  274  266  256  216  147    7  ...  ...  ...  ...  ...  ...   2404
               216   ...  ...  ...  ...  ...  ...   39  187  259  310  229  271  223  260  303  261  161    6  ...  ...  ...  ...  ...  ...   2509
               217   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               218   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               219   ...  ...  ...  ...  ...  ...   35  197  274  312  307  301  178   90   73   11    3    0  ...  ...  ...  ...  ...  ...   1781
               220   ...  ...  ...  ...  ...  ...   34  192  238  210   85   13   24   35   15   17   68   14  ...  ...  ...  ...  ...  ...    945
               221   ...  ...  ...  ...  ...  ...   40  205  272  308  318  130  229  178   77  182   48    2  ...  ...  ...  ...  ...  ...   1989
               222   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               223   ...  ...  ...  ...  ...  ...    0    0    0    0    0   13  138   28    0    0    0    0  ...  ...  ...  ...  ...  ...    179
               224   ...  ...  ...  ...  ...  ...    0    0    0    0    0    3    6    0    2    0    1    1  ...  ...  ...  ...  ...  ...     13
               225   ...  ...  ...  ...  ...  ...    0    0    0    0   20   27   58    0    0   68   53    1  ...  ...  ...  ...  ...  ...    227
               226   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               227   ...  ...  ...  ...  ...  ...    7   25   21   44  236  323  244  137  290  253  107   19  ...  ...  ...  ...  ...  ...   1706
               228   ...  ...  ...  ...  ...  ...   50  125  129  246  282  280  265  242  221  209  136    7  ...  ...  ...  ...  ...  ...   2192
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                443 2995 4363 4980 5060 5068 5116 4517 4129 3540 2071   88                                42370
              MEAN                                  16  107  156  178  181  181  183  161  147  126   74    3                                 1513
              MAX                                   50  228  301  335  351  354  354  350  333  292  179   19                                 3065
                N                                   28   28   28   28   28   28   28   28   28   28   28   28                                   28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 