                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/09                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               9 1   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               9 2   ...  ...  ...  ...  ...   40  170  244  282  299  264  225  207  173  227  113  188   41    0  ...  ...  ...  ...  ...   2473
               9 3   ...  ...  ...  ...  ...    0   60  156  176   73    1    2    8    0    0    0   77   14    0  ...  ...  ...  ...  ...    567
               9 4   ...  ...  ...  ...  ...   17   99  165  194   18   25   15    0    0    0    0    0    0    0  ...  ...  ...  ...  ...    533
               9 5   ...  ...  ...  ...  ...    2  103  143  110    4   26   39  147    8   75   18  129   20    0  ...  ...  ...  ...  ...    824
               9 6   ...  ...  ...  ...  ...    0    0    3    0   23   91  133  205  213  205  141   51    0    0  ...  ...  ...  ...  ...   1065
               9 7   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0  116   26   62   53  ...  ...  ...  ...  ...  ...    257
               9 8   ...  ...  ...  ...  ...    1   14    2    0    0    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     18
               9 9   ...  ...  ...  ...  ...    0    0    2   65  224  187  230  254  233  225  209  127   14  ...  ...  ...  ...  ...  ...   1770
               910   ...  ...  ...  ...  ...    0    3    3    4    0    2    0    3    4    4    8    0    0  ...  ...  ...  ...  ...  ...     31
               911   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    1   20   55    0  ...  ...  ...  ...  ...  ...     76
               912   ...  ...  ...  ...  ...    1    5    2  137  205  297  237  296  150   76  153   44    0  ...  ...  ...  ...  ...  ...   1603
               913   ...  ...  ...  ...  ...    0    0    6   51   93  115   26   99  282  245  232  158   43  ...  ...  ...  ...  ...  ...   1350
               914   ...  ...  ...  ...  ...   12  161  255  299  312  283  302  191  302  254  214  200   58  ...  ...  ...  ...  ...  ...   2843
               915   ...  ...  ...  ...  ...    1    0    1   17   26    1   34    0    3   22   21    1    0  ...  ...  ...  ...  ...  ...    127
               916   ...  ...  ...  ...  ...    0    2    9   37  193  270  271  247  250  245  187   38    1  ...  ...  ...  ...  ...  ...   1750
               917   ...  ...  ...  ...  ...    0    0   13   35    6   10    2   12   42   16    0    4    0  ...  ...  ...  ...  ...  ...    140
               918   ...  ...  ...  ...  ...    0    0    0    1   15   17  116  138  179  106   56   16    0  ...  ...  ...  ...  ...  ...    644
               919   ...  ...  ...  ...  ...   40  171  260  193  166  147  113   35   75   42    6   10    0  ...  ...  ...  ...  ...  ...   1258
               920   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1    0    1    0    3  ...  ...  ...  ...  ...  ...      5
               921   ...  ...  ...  ...  ...   24  140  233  286  298  312  280  266  279  106  191  133    2  ...  ...  ...  ...  ...  ...   2550
               922   ...  ...  ...  ...  ...    0    1  142  250  274  285  284  193  239  241  168  105    6  ...  ...  ...  ...  ...  ...   2188
               923   ...  ...  ...  ...  ...   17  147  229  242  219  134  139  275  290  260  141   75    2  ...  ...  ...  ...  ...  ...   2170
               924   ...  ...  ...  ...  ...    0    5  102   74   76   26   24    4    0    0    0    0    0  ...  ...  ...  ...  ...  ...    311
               925   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    3   13    1    0    0  ...  ...  ...  ...  ...  ...     17
               926   ...  ...  ...  ...  ...   22  137    0  174  316  295  273  296  283  277  169  110    4  ...  ...  ...  ...  ...  ...   2356
               927   ...  ...  ...  ...  ...    0  117  187    8    5  162  106  144  210  149  162   68    0  ...  ...  ...  ...  ...  ...   1318
               928   ...  ...  ...  ...  ...    2   71  191  223  262  247  189  290  287  267  228  134    8  ...  ...  ...  ...  ...  ...   2399
               929   ...  ...  ...  ...  ...   13  145  233  284  314  325  326  316  290  263  213  119    6  ...  ...  ...  ...  ...  ...   2847
               930   ...  ...  ...  ...  ...    1   59  161  212  246  268  268  266  261  242  156    6    0  ...  ...  ...  ...  ...  ...   2146
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           193 1610 2742 3354 3667 3791 3634 3892 4057 3677 2834 1910  275    0                           35636
              MEAN                              6   54   91  112  122  126  121  130  135  123   94   64    9    0                            1188
              MAX                              40  171  260  299  316  325  326  316  302  277  232  200   58    0                            2847
                N                              30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 