                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/04                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               4 1   ...  ...  ...  ...  ...    0   17   99  142  182  180  217  168  112   28    3    2    0    0  ...  ...  ...  ...  ...   1150
               4 2   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               4 3   ...  ...  ...  ...  ...    0    0    0    0    1    0    0    1    1    4   22   17    2    0  ...  ...  ...  ...  ...     48
               4 4   ...  ...  ...  ...  ...    0    0    0    0    1    0    0  178   97   95    3    0    0    0  ...  ...  ...  ...  ...    374
               4 5   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               4 6   ...  ...  ...  ...  ...    5   66   94  217  252  283  279  269  192   55   13   35    6    0  ...  ...  ...  ...  ...   1766
               4 7   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               4 8   ...  ...  ...  ...  ...    1   87  148  172   28    9    1   13    0    1   13    9   10    0  ...  ...  ...  ...  ...    492
               4 9   ...  ...  ...  ...  ...   18   87   54  153  228  299  250  126    4    5    4    1    3    0  ...  ...  ...  ...  ...   1232
               410   ...  ...  ...  ...  ...    0    1   36   96   60   35   78   33    3    1    1    0    0    0  ...  ...  ...  ...  ...    344
               411   ...  ...  ...  ...  ...    0    0    0    0   30  244  280  334  331  330  306  245  117    1  ...  ...  ...  ...  ...   2218
               412   ...  ...  ...  ...  ...   51  193  256  296  314  309  310  299  286  255  194  152   23    0  ...  ...  ...  ...  ...   2938
               413   ...  ...  ...  ...  ...    0    0    0    0    0    0    0   10    1   28  176   15    0    0  ...  ...  ...  ...  ...    230
               414   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1    4    0    0    3    0  ...  ...  ...  ...  ...      8
               415   ...  ...  ...  ...  ...   43  175  243  284  306  307  302  302  298  311  299  236  132    1  ...  ...  ...  ...  ...   3239
               416   ...  ...  ...  ...  ...    0    2   17    6   46  110   16   27    5   34   62   56    2    0  ...  ...  ...  ...  ...    383
               417   ...  ...  ...  ...  ...    0    0    0    0    0    5    0    0    0   38  145  142   55    0  ...  ...  ...  ...  ...    385
               418   ...  ...  ...  ...  ...    7   72  158   87  192  241   73   45    0    0    0    0    0    0  ...  ...  ...  ...  ...    875
               419   ...  ...  ...  ...  ...   10  178  245  274  296  220  276  277  285  266  202   88    0    0  ...  ...  ...  ...  ...   2617
               420   ...  ...  ...  ...  ...   78  201  187  290  314  321  303  242  257  199  146   84   58    0  ...  ...  ...  ...  ...   2680
               421   ...  ...  ...  ...    0    0    0    2    1    7    0    3   10    0    0    0    0    0    0  ...  ...  ...  ...  ...     23
               422   ...  ...  ...  ...    0    0    6  154  169  139   75  310  277   82   89   34    1    0    0  ...  ...  ...  ...  ...   1336
               423   ...  ...  ...  ...    0    0    0    4   57   19    1   30   49  116   98   70    4    0    0  ...  ...  ...  ...  ...    448
               424   ...  ...  ...  ...    0    0    0    0    0    0   22   53  101  192  143   89    0    0    0  ...  ...  ...  ...  ...    600
               425   ...  ...  ...  ...    0    0    2    2   55  249  260  239  127   49   32    8    1    0    0  ...  ...  ...  ...  ...   1024
               426   ...  ...  ...  ...    0   35  136  192  140  211  157  135  233  243  199  117  104   36    0  ...  ...  ...  ...  ...   1938
               427   ...  ...  ...  ...    0    0   25  103   80   57   52   54   28   50   36    6    1    0    0  ...  ...  ...  ...  ...    492
               428   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0  ...  ...  ...  ...  ...      1
               429   ...  ...  ...  ...    0  104  122   95  275  107  172  170    6   57  181  177   30  122   14  ...  ...  ...  ...  ...   1632
               430   ...  ...  ...  ...    0  133  186  272  309  320  323  314  295  244  160   80   77   91    3  ...  ...  ...  ...  ...   2807
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0  485 1556 2361 3103 3359 3625 3693 3450 2906 2593 2170 1300  660   19                           31280
              MEAN                         0   16   52   79  103  112  121  123  115   97   86   72   43   22    1                            1043
              MAX                          0  133  201  272  309  320  323  314  334  331  330  306  245  132   14                            3239
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 