                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2018/06                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               6 1   ...  ...  ...  ...    3  140  248  290  310  315  187  179   27   16  149  273  240  163   34  ...  ...  ...  ...  ...   2574
               6 2   ...  ...  ...  ...    0   46   29   29  254   73  123   78  248  262  140  225  145  135   29  ...  ...  ...  ...  ...   1816
               6 3   ...  ...  ...  ...   17  136  225  271  298  315  313  221   87  309  296  223  207  184   45  ...  ...  ...  ...  ...   3147
               6 4   ...  ...  ...  ...    8   98  174  190  299  324  339  337  335  325  316  303  279  218   54  ...  ...  ...  ...  ...   3599
               6 5   ...  ...  ...  ...    0   33   11    7   44  280  269  178  190  110   77   69   18    0    0  ...  ...  ...  ...  ...   1286
               6 6   ...  ...  ...  ...    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      1
               6 7   ...  ...  ...  ...    0    0    0    0   42  192  190  292  298  296  282  248  189  109   21  ...  ...  ...  ...  ...   2159
               6 8   ...  ...  ...  ...    1   60  102  142   81  111  245  280  247  131   40   77   18    2    0  ...  ...  ...  ...  ...   1537
               6 9   ...  ...  ...  ...    0   44   35   24  150  140  144  109   47  183  106   23   63   60    1  ...  ...  ...  ...  ...   1129
               610   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               611   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               612   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    3    3    0  ...  ...  ...  ...  ...      6
               613   ...  ...  ...  ...    0    0    0    0    1    0   88  156  203  214  272  206  188   97   27  ...  ...  ...  ...  ...   1452
               614   ...  ...  ...  ...    0    0   12    0    6  134   56   33    8    7    2   22   36    3    0  ...  ...  ...  ...  ...    319
               615   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               616   ...  ...  ...  ...    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0  ...  ...  ...  ...  ...      2
               617   ...  ...  ...  ...    0    0    0   16    3    8    2    8    0    1    1    4    0    1    0  ...  ...  ...  ...  ...     44
               618   ...  ...  ...  ...    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      1
               619   ...  ...  ...  ...    0   32  153  189  126  153  150  104  242  175  237  284  268  140   43  ...  ...  ...  ...  ...   2296
               620   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               621   ...  ...  ...  ...    0    0    0    0    0    0    0    1    6    1    0    0    0    0    0  ...  ...  ...  ...  ...      8
               622   ...  ...  ...  ...    0    0    0    4  130   93  112  224  155   43  203  151  210  139   35  ...  ...  ...  ...  ...   1499
               623   ...  ...  ...  ...    0    0    2    7    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      9
               624   ...  ...  ...  ...    0    0    0    0    0    1    1   41  129  224   84   25   76   67   36    0  ...  ...  ...  ...    684
               625   ...  ...  ...  ...    0   50  143  238  271  289  294  291  278  257  240  208  156   70    8    0  ...  ...  ...  ...   2793
               626   ...  ...  ...  ...    0    0    0   66   63  101  216  203  181  120   83   32   71   23   11    0  ...  ...  ...  ...   1170
               627   ...  ...  ...  ...    0    2    5   41   12   14    2  190  284  296  219  270  140   51    4    0  ...  ...  ...  ...   1530
               628   ...  ...  ...  ...    0    0    0    0    2    2    0    6    2    3   21  186  181  106    7    0  ...  ...  ...  ...    516
               629   ...  ...  ...  ...   20   95  111  237  301  319  322  329  329  329  319  302  272  183   49    0  ...  ...  ...  ...   3517
               630   ...  ...  ...  ...   16  165  235  280  281  268  279  268  310  294  276  275  140   50    4    0  ...  ...  ...  ...   3141
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                       65  901 1486 2031 2674 3132 3332 3530 3607 3596 3363 3406 2900 1804  408    0                      36235
              MEAN                         2   30   50   68   89  104  111  118  120  120  112  114   97   60   14    0                       1208
              MAX                         20  165  248  290  310  324  339  337  335  329  319  303  279  218   54    0                       3599
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                         30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 