                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...  ...  104  259  318  343  351  332  343  335  316  276  200   36  ...  ...  ...  ...  ...  ...   3213
               3 2   ...  ...  ...  ...  ...  ...  107  258  313  341  353  359  353  341  318  279  192   33  ...  ...  ...  ...  ...  ...   3247
               3 3   ...  ...  ...  ...  ...  ...   54  195  266  301  320  328  328  313  288  234  142   16  ...  ...  ...  ...  ...  ...   2785
               3 4   ...  ...  ...  ...  ...  ...   32  132  154  165  238  253  234  174  172  151   73    6  ...  ...  ...  ...  ...  ...   1784
               3 5   ...  ...  ...  ...  ...  ...    0   22    7   77    7    2   58   67  149   35    2    1  ...  ...  ...  ...  ...  ...    427
               3 6   ...  ...  ...  ...  ...  ...    0    0   17  195  123   38   33   16   23    7    0    0  ...  ...  ...  ...  ...  ...    452
               3 7   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 8   ...  ...  ...  ...  ...  ...    0    0    1    1   30   53  204  230  171  181   74    3  ...  ...  ...  ...  ...  ...    948
               3 9   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               310   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               311   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               312   ...  ...  ...  ...  ...    0   47  207  115   67    1    4    3   16    3    6    2    0  ...  ...  ...  ...  ...  ...    471
               313   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               314   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               315   ...  ...  ...  ...  ...    0   93  198  253  275  289  295  232  182  268  255  212   73  ...  ...  ...  ...  ...  ...   2625
               316   ...  ...  ...  ...  ...    0    6   64   44    9   30  101  115   28    6    1    0    1  ...  ...  ...  ...  ...  ...    405
               317   ...  ...  ...  ...  ...    0  117  243  296  326  333  335  329  326  299  242  165   36  ...  ...  ...  ...  ...  ...   3047
               318   ...  ...  ...  ...  ...    2  109  210  262  298  316  341  331  295  113    4    0    0  ...  ...  ...  ...  ...  ...   2281
               319   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    3   18   55   36  ...  ...  ...  ...  ...  ...    112
               320   ...  ...  ...  ...  ...    0   43   51  137  192  225  139   33    4  107  150  114   23  ...  ...  ...  ...  ...  ...   1218
               321   ...  ...  ...  ...  ...    0    0    1    2    2   21   85  169  262  298  233  148   10  ...  ...  ...  ...  ...  ...   1231
               322   ...  ...  ...  ...  ...    4   45   53   76  287  296  204  291  285  275  203  149   46  ...  ...  ...  ...  ...  ...   2214
               323   ...  ...  ...  ...  ...    1    9    1    0    8    7   27   18   35   86   76    0    0  ...  ...  ...  ...  ...  ...    268
               324   ...  ...  ...  ...  ...    0    0    0    0    0    0    2    7   21   45  182   55    0  ...  ...  ...  ...  ...  ...    312
               325   ...  ...  ...  ...  ...   13  154  251  296  321  193  314  208  271  303  260  230   76  ...  ...  ...  ...  ...  ...   2890
               326   ...  ...  ...  ...  ...    0    7   42   33  140  105  100  174  308  296  268  206   52  ...  ...  ...  ...  ...  ...   1731
               327   ...  ...  ...  ...  ...    0   11   42   87   12    5  131  235  184  106   32   44   16  ...  ...  ...  ...  ...  ...    905
               328   ...  ...  ...  ...  ...    0    0    1   12    1   33    4  105   78   70   73   11   14  ...  ...  ...  ...  ...  ...    402
               329   ...  ...  ...  ...  ...   10  125  217  271  298  308  308  299  230  235  218   50    0  ...  ...  ...  ...  ...  ...   2569
               330   ...  ...  ...  ...  ...    6   77  144   93   36   53   68   41    3    6    1   41   23  ...  ...  ...  ...  ...  ...    592
               331   ...  ...  ...  ...  ...   13  147  245  262  294  316  307  274  192  136   97   20    7    0  ...  ...  ...  ...  ...   2310
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                            49 1287 2836 3315 3989 3953 4130 4417 4196 4092 3482 2185  508    0                           38439
              MEAN                              2   42   91  107  129  128  133  142  135  132  112   70   16    0                            1240
              MAX                              13  154  259  318  343  353  359  353  341  318  279  230   76    0                            3247
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 