                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2016/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    0    0    0    0    1    1    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      2
               2 2   ...  ...  ...  ...  ...  ...    0   63  266  309  321  343  348  343  324  266  140    0  ...  ...  ...  ...  ...  ...   2723
               2 3   ...  ...  ...  ...  ...  ...   13  192  260  303  333  343  338  327  298  253   75    0  ...  ...  ...  ...  ...  ...   2735
               2 4   ...  ...  ...  ...  ...  ...    9  153  262  304  331  281  314  307  270  215  104    0  ...  ...  ...  ...  ...  ...   2550
               2 5   ...  ...  ...  ...  ...  ...   12  154  235  276  287  303  302  271  200   99   39    0  ...  ...  ...  ...  ...  ...   2178
               2 6   ...  ...  ...  ...  ...  ...    0   11    1    0    3    1   34   16    2    0    0    0  ...  ...  ...  ...  ...  ...     68
               2 7   ...  ...  ...  ...  ...  ...    0  105  288  329  340  338  266  256  326  272  134    1  ...  ...  ...  ...  ...  ...   2655
               2 8   ...  ...  ...  ...  ...  ...    0   57  240  113   12   65  203   63  178  228  110    0  ...  ...  ...  ...  ...  ...   1269
               2 9   ...  ...  ...  ...  ...  ...   14  165  246  277  284  279  278  276  221  161   70    3  ...  ...  ...  ...  ...  ...   2274
               210   ...  ...  ...  ...  ...  ...   25  194  276  314  330  308  259  224  288  260  173    6  ...  ...  ...  ...  ...  ...   2657
               211   ...  ...  ...  ...  ...  ...   28  203  287  318  330  330  331  317  294  255  150    6  ...  ...  ...  ...  ...  ...   2849
               212   ...  ...  ...  ...  ...  ...   15  139  236  109   15    1    1    6   60   60   11    0  ...  ...  ...  ...  ...  ...    653
               213   ...  ...  ...  ...  ...  ...    0    0    2    7   90  243  249   63    1   13   36    0  ...  ...  ...  ...  ...  ...    704
               214   ...  ...  ...  ...  ...  ...    0    0    0    0    2    4   51  233  223  143   39    0  ...  ...  ...  ...  ...  ...    695
               215   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               216   ...  ...  ...  ...  ...  ...   33  241  303  110  252  338  348  313  311  268  122    0  ...  ...  ...  ...  ...  ...   2639
               217   ...  ...  ...  ...  ...  ...   54  241  310  335  344  344  327  329  110  161  161   25  ...  ...  ...  ...  ...  ...   2741
               218   ...  ...  ...  ...  ...  ...   36  195  267  109  125   33   69  293  266  200  137   10  ...  ...  ...  ...  ...  ...   1740
               219   ...  ...  ...  ...  ...  ...    0  116  269  304  314  320  315  298  268  209   84    0  ...  ...  ...  ...  ...  ...   2497
               220   ...  ...  ...  ...  ...  ...    1   13    5    4    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     23
               221   ...  ...  ...  ...  ...  ...    0    0    3    1   64   31  198  245  295  238  166   10  ...  ...  ...  ...  ...  ...   1251
               222   ...  ...  ...  ...  ...  ...    0   30    0   26  127  166    8    4   14    2    0    0  ...  ...  ...  ...  ...  ...    377
               223   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1  107   56    4  ...  ...  ...  ...  ...  ...    168
               224   ...  ...  ...  ...  ...  ...    0    1    1    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      2
               225   ...  ...  ...  ...  ...  ...    1  158  198  126  105   72  270  327  303  126   10    2  ...  ...  ...  ...  ...  ...   1698
               226   ...  ...  ...  ...  ...  ...   63  240  302  331  348  358  352  340  310  270  154    4  ...  ...  ...  ...  ...  ...   3072
               227   ...  ...  ...  ...  ...  ...   74  230  291  311  317  316  297   56  181  190  114   10  ...  ...  ...  ...  ...  ...   2387
               228   ...  ...  ...  ...  ...  ...   37  162  236  267  280  291  289  268  224  164   72    3  ...  ...  ...  ...  ...  ...   2293
               229   ...  ...  ...  ...  ...  ...    0    0    0   15   18    8    0    0    0    0    7    0  ...  ...  ...  ...  ...  ...     48
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                415 3063 4784 4598 4973 5117 5447 5175 4968 4160 2164   84                                44948
              MEAN                                  14  106  165  159  171  176  188  178  171  143   75    3                                 1550
              MAX                                   74  241  310  335  348  358  352  343  326  272  173   25                                 3072
                N                                   29   29   29   29   29   29   29   29   29   29   29   29                                   29
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
 