                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Tateno                                                                                                       
                        STATION NO.: 47646                                                                                                        
                        LOCATION   : 140ß08' E                                                                                                    
                                      36ß03' N                                                                                                    
                        ALTITUDE   :   25.2  m                                                                                                    
                        YEAR/MONTH : 2014/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    0    0    1    4    0    0    0    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...      6
              10 2   ...  ...  ...  ...  ...    0    6   79   22    0    4    8    0    1    0    0    0    0  ...  ...  ...  ...  ...  ...    120
              10 3   ...  ...  ...  ...  ...    2   47   58   71    8  170  225  300  178  100  228  145    4  ...  ...  ...  ...  ...  ...   1536
              10 4   ...  ...  ...  ...  ...    0    0    3    0    0    5    0    0    3    1   17    1    0  ...  ...  ...  ...  ...  ...     30
              10 5   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              10 6   ...  ...  ...  ...  ...    0    0    0    0    0    0    5    1   71  267  169  112   10  ...  ...  ...  ...  ...  ...    635
              10 7   ...  ...  ...  ...  ...    0    2   57  138  119  221   80  155  200  264  216  114    0  ...  ...  ...  ...  ...  ...   1566
              10 8   ...  ...  ...  ...  ...    4   92  166  158  284  226   17   96   69  114  193   92    0  ...  ...  ...  ...  ...  ...   1511
              10 9   ...  ...  ...  ...  ...    0    7   82   18   98    7   52    0   11   53   21    0    0  ...  ...  ...  ...  ...  ...    349
              1010   ...  ...  ...  ...  ...    0   43  102  137  174  166   88  130   97   73   19    3    0  ...  ...  ...  ...  ...  ...   1032
              1011   ...  ...  ...  ...  ...    0    0   15   92  101   40   18  113  199  152   93   49    0  ...  ...  ...  ...  ...  ...    872
              1012   ...  ...  ...  ...  ...    0    0   66    6   28   24    8    0    5   41   39    0    0  ...  ...  ...  ...  ...  ...    217
              1013   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              1014   ...  ...  ...  ...  ...    0   15  272  311  328  320  144  229  163  187  250  129    0  ...  ...  ...  ...  ...  ...   2348
              1015   ...  ...  ...  ...  ...    0   16    3    6    4    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     29
              1016   ...  ...  ...  ...  ...    0    0    0    0    4   43   43   37    6    2    0   62    0  ...  ...  ...  ...  ...  ...    197
              1017   ...  ...  ...  ...  ...    0   70  197  255  310  329  333  333  325  293  222   64    0  ...  ...  ...  ...  ...  ...   2731
              1018   ...  ...  ...  ...  ...    3  141  186  230  285  295  301  308  299  274  219   85    0  ...  ...  ...  ...  ...  ...   2626
              1019   ...  ...  ...  ...  ...    0   97  216  270  297  305  304  282  211  153   90   12  ...  ...  ...  ...  ...  ...  ...   2237
              1020   ...  ...  ...  ...  ...    0   64  174  164  132  177  196  194   39    0    0    0  ...  ...  ...  ...  ...  ...  ...   1140
              1021   ...  ...  ...  ...  ...    0    0    0    0    1    0    0   16    6   21    0    0  ...  ...  ...  ...  ...  ...  ...     44
              1022   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1023   ...  ...  ...  ...  ...    0    0    5   11    8    0    4    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     28
              1024   ...  ...  ...  ...  ...    0   71   80  278  293  299  165  154  139  195  186   58  ...  ...  ...  ...  ...  ...  ...   1918
              1025   ...  ...  ...  ...  ...    0   74  206  260  272  277  277  167  201  148  105   16  ...  ...  ...  ...  ...  ...  ...   2003
              1026   ...  ...  ...  ...  ...    0    0    0    1    4    0   46   52   21   26   27   12  ...  ...  ...  ...  ...  ...  ...    189
              1027   ...  ...  ...  ...  ...    0    0    0   47  187  138  141   52    9    1   27   16  ...  ...  ...  ...  ...  ...  ...    618
              1028   ...  ...  ...  ...  ...    0  115  262  309  332  339  343  337  325  293  225   68  ...  ...  ...  ...  ...  ...  ...   2948
              1029   ...  ...  ...  ...  ...    0  119  247  294  319  329  333  322  304  283  223   66  ...  ...  ...  ...  ...  ...  ...   2839
              1030   ...  ...  ...  ...  ...    0   55  162  258  292  296  236  284  259  231  102    1  ...  ...  ...  ...  ...  ...  ...   2176
              1031   ...  ...  ...  ...  ...  ...    0    3   18   23    3    7    2    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     56
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             9 1034 2642 3358 3903 4013 3374 3565 3141 3172 2671 1105   14                                32001
              MEAN                              0   33   85  108  126  129  109  115  101  102   86   36    0                                 1032
              MAX                               4  141  272  311  332  339  343  337  325  293  250  145   10                                 2948
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
 